#q▄gDzx÷┌` "^─`   ,╝#æ▀ñ░▀N╬ææ╖q9M╧╧╧çµ" ¿^ ┴╜I╝▐åñ╧╝9DåÑ▄αα╨╨ε▄w~`  `²▀▀▌▌▌▌▒▌▌

ÑX2~µµ⌠µ¿¡       ."fææm╥╝╓bJ╗╢╢╣å▄æqqα£, u   ';. ¡, x⌐  ⌐─ ─└└'⌐;~ì-    "ⁿ└^╜╧Å▌

▀ÉÖ╝╜╞T""¡⌐^"┌u¿╒wαqd╗g░g▄▄▌▀Å▀▀▀▀ÖÇççw~u "; -⌐╨╜╝▀ñ²╝▀▀▌▄╗gæ▄ç!ⁿ^÷½Jç:-=æ▄,. ⌐▄

d┼)─"µ÷"¡µ¿¿-¿n╖▄▄Ñ▌▌▀▀▀▀ÅÑÅÅ╫╠▄▄æ$#▐╣¼~y\` .         +ÇÖq╖αΦq╖╥╗Å▌▒▒█▌%m¿n╩▀▀╖ç

▀M┼¢ñ0╝╝[   ⁿ    N▄Jå▀╣▄g╫▄╢╢╠▄▄▄gæ▄▄gq╦w~,    ;    .'. ,µ⌠<≤)ç╓Iⁿ┴T╨╝░░░╦╕÷∩╖─~

T^" ;  ]Ç,µ¡.     ╩╖¿ñÅÑ██▌▌▌▀╫╬&H▄▐▄U╙╙V╒└' `        ";""  .      ^──╘╛JπαÉÖñÇm

¿¼        `  =^  `wΩ]┼æÅ▌▒█▌▀å░Ö╪É╠M╨╜=    -                             `^╙╙≥ε╨

@  æ^   ,  '.÷═53¿ëZΣ╬å▀▌Ñ▀å░$╩╨M``  .╩    └                                :,»«

⌠áÇÅÑ▄.*╧**»`"""åα╨Ö░å╠#░▐&╙²T,'`     ─                             :¿u`⌐ \mjπ£Z

▄,╘w,aå .» ,     ¡  ┘└²╚╨Hµ   .                                        µü╖æ╨F╙╙)

╥å░É%:~~]█╞     └      └╥  ,  .                                     .,I▄ÖΩ¿╓▄▐╪ñ

Ñ╤▄┼╦N╢Σ£▀[                                                        ²╨╨░Γⁿµkç▄Ñ▀▀

▄ÜDÜ▀T┘^∞▀██▀▀>           ª▌▀█ƒ                                    ;-eµ*┤π╧ΩΣ╨╨┘

█▄¿           '     .                 `      `'└ÑΓ    .     ." ⌐⌂"╜║╝▀▀░É╠HÇφ▄ΩU

▓▌          ▌ .              ──`' :.                         .  '.└┌wç░▄qg░▐D▀█▌

▀   └▀g┐ ▄,"▄-█'.-*M┴""\⌐ wαe~ ª ,"`┘╖    ,   ─  .n;┌   ` ,  . ': !i⌐Φ▀╖▀║▀▄▌▌▌█

▌┘ñ░Z░åç▄▌Äwφ3ÑÅ ~╖▄▄▄w¿"      ▄╨    .╨.NM╠*u⌐]ⁿ-uL,u-,⌐"`╜,∩└«¿¡µ▐α╖▄#▄▌██▓▓▓▓▓

▄K ▒▒█Ü▀▄▄▄█▓█▀▄  /¿fÅ▀█h- ▀▀▀ΓT 'ç¿▄▄µ  σπ▄▌M]Σ╥]┐*⌐╓▄▄▄▄▌Ö-yµU═▄╢╢▌▄¥▄▌▄▒▒▓▓▓▓

██╓▓▓▓▄q▒▒█▓▒gñ   ╠,▐▌.Ñ▌ ,▀Ñ█▌ ▀&▓å▐▀å÷▄▌▌▌▌▀▌▌█▌▌▀▌▌▌███▌▀▀▌▌Hm╓Ñ▌▒▒██▓█▒▓▓▓▓▓

▄▄▓▓▓▒▌███▓&▀Ñ▌g'`  "▌▌Ω,üû▄▒▒╢▄Ñ▌█▒#┘▄╢(Ñ▌▀▌@Ü▌▒▌Ñ▀9ÅH▌▒▒██▒▒█Ñ╢▌Å▀▀▒▌▒▒▒▒█▓▓▓▓

