#BGGGG5?YJ?Y7YGB##B##BBGGGGGGGGGGBB#&B5Y55555555555555555GBGGB##PG?77JY5GB#BBBBGBGG#P55555
YGB#BG5?YJ?Y7YGGY??#B#####BBB######BPYY555555555555555Y5P#&BBBGPPG?77777?5GPPPPGP?PB555Y55
!!!7JGY?YJ?Y7YG?~~?#GGGGGGGGGP5GBPP55555555555555555Y555P##PPPPPPP?77777?YGPPGPY77?BBP5555
!!!!7GY7YJ?57JG?~~~YBBGPPYJJJ?!7Y5PPPP555555555YY55555PG##GPPPPPGP?777777?YYYJ7777J5BBBGPP
!!!!?GY7YJ?57JG?~~~!BBGPP5JJJ?7777Y##GPP5Y5555PPP55PPGBBGPPPPPPPPY?7777777777777?5GPPPGBBB
~~~~?GY7Y??Y7JGJ~~~GBGPPPYYJJ7777Y&#BPP55YYY55B#BBBB#B5?77?JJYJJ?7777777777??77JPGPB&#&#BB
~~~~?GJ7Y??Y7JGY~~~GBGPPPPYJJJ777B#GBPPPPPPPPG#GPPPPPPPPY?7777777777777777J??J5GPPG&B#B5GB
~~~^?GJ7Y??Y7JPY~~~7GBBGPP5YJJ?77G&B#BGPPPPPGBBP5PPPPPPPPPPY?777777777777Y?JPGPPGG&BG#PB#B
^^^:?GJ7Y?7Y7JP5~~~~~75#GPG5JJJ777B&GP5PGGG5YPB#PPGGGPPPPPPPPY?7?777?777YJJPGPGGG&#G#GG#GP
^^^^JPJ7Y?757?P5^^^^^^7#GPPP5555YJ5###&&&@&&&##BB#GGGGGPPPPPGGPJ?J77J?7JY?5GGGGG#&GG#5G#GP
^^^^YPJ7Y?757?5P^^^^^^^?GBGGGBGGG##BPG&&&@&&&PBBB&#BGGGGGGGGBBGP?JJ7J?75??PGGGPY&BGBG5PB#B
^^^^5PJ7Y?7Y7?5P^^^^^^^:^!7?7!^^P#G5GP&#&&&##5BPP#Y5BBBBBBBBP7~PY?Y7Y??Y7JG?~^^^5&#&#BBBB#
7777P5?7Y?7Y7?5G~^^^^^^^^^:::^^^BGGP#B#B##B##B#GPBP:^!7???!^^:^YP?Y?Y?YJ?JG!:::!P&&&&&&#GG
YYYYG5?7Y77Y7?YG7!~~^^:::::::::7#PBG####BBB####GGP#~:::::::::::?P?YJY?YJ?JG!:!PBGPPPPPBJ&@
5555G5?7Y77Y7?YGY??77!!~~^^!7JYB&&YY?7J5BBG5J7JJP#&GJ?7!:::::::?P?JJY?Y??JGJP#G55PPPPG5P@@
5555GY?7Y77Y7?JGP555YYJ?7!G&&&&#GB7@P  5@@@~ .&B?#G#&&&&?.:::::JP7JJY?Y?7JB&BPGGPPPPPGP5B#
YYJYGY?7Y77Y??JGP555555555#&###&#B5@&Y5@@@@&YG@&5#&&B##&5^^::^^557YJY?55YP&&###B&#5PPPPPPB
JJJYGY?7Y77J??JPPYY555B#BBBB##&&BPJ?Y5PPPPPPP5YJYG#&##BBBBGBY!?GY7Y?5##BGGP55555B&PPPPP5G#
JJJ5GJ?7J77J??JPPJJJJYPGG&####&&GGGY!!!!!!!!!!!YGGB&&###&#GB5JPPJ75?B&55PPGGGBB#B&PPPPP5G#
JJJ5GJ?7J77???JPPJJJJJJJJ#####&&BBB#G?7!!!!!!?B&BB#&&#####Y55PGJ?7575&#######B#&#&&#######
7775PJ???77???J5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y7Y&#BBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?75&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?77777??J#####&&#B#&&&#######&&&#B&&&####BYP5?777Y77Y##BBBBBBB##5GBBBBBB##
77?G5?777777777JP57777777######YPPPPPGGGGGGGGGGPPPP5&#####PY?777J77?J##BBBBBBB##7!!!!!!777
