░░╝Ü▀É▀▀▀▀▀H$D%0#▀#▀▀▀▀▀HÄ9MñÇ]F╕¥╝¥Φσ═αoÜ╦φ⌂╔C £äΣ¿:nÉσ╖L,    ..,¿⌠22¿22JJ37- ╘

▄ÅÅ╬@g▄Næ#Næ╝╝è╛┘ⁿ[¡;╘'"ë┘╙QµÄ}#Z╚╖º¥M└%¥wTµ⌠L┘\Bαæ@@æ£@╡êm╤qCÇΦ%▄æ╡ìM╝6I5Φöäæg▄

▐╣╣▀▀▀▀#H▄@#0M╝╨╜╨╜╜┴ⁿ»²u.¢┘   '╒╚╤╬4C)ª▀▀▀&qq╖╖ç┘^7v└└^┘╘¡┘┘╘~┘╘ⁿ╘^^"""└└-└!∩¡"

µ²µj╞Kµooµxµ¡!¡┌v┬u;─∩"╙┘"╨2¡   ╘W▄▀&ƒ┌ß▐▌▀²░Ñ░░░▄ç:.``ⁿ¡'-─└^""^^╘"──^¿,¡;¡>¡\¡

pwâó╓π╤[╜h┴ⁿⁿⁿ"┘`─'. µ,""'`     ]M⌠╝4▄[²▐▒Ω'"█▌▄╢▌æ'^┴┴╧N`;`;,;<«¡¡┌╒"ⁿµ┐╒¿\┐╒∩∩

πfwsâ╖Mαπ∞wxy┬j┐sµ╝▐ÑÑ▌█▌¡  -, .└ñ╥m╝░w,]▒█▌█▌▀▀▀M{çen┌~¿w~x*âAMα∞hⁿⁿ»┘µ[¿v^∩┴╙u

N%04æα▐φƒ╣╗α╖qm╖╓V┼╢@▄▄▄Çµuµ,çµ¡q▄çç╓╖▄åÑ▌▌▒▒█▄╙eó╚╩╙╜╧k╖╥çdÇƒ╝M╨╜╜╩²ù╚ñ╨╕╧╩╜╨⌠╜

$╝&9▄▄░#g▄▌▄N&▄▌▌▌&╫J╣▌HåÅ░╩╩╨╨╙à╚╚╨╨Q╝@#╝╪4æ▐Ñ╓ƒ╧╜Y┘=²╜╨╨╜╜╜²a²∩╙Lµµox┌eosσ═**╜

▌Ñ▌Ñ▌Ñ▌▌▌▌▌ÑÅ░åÑ▌▒▌å|╩å&&▄å▄V4╤m4▄▄▄wµ┘╜╜╙╜╜╜╜║█╝ä▄ÇÇ$╨MñM╩╝Öφ£M╒1w∞²╜┘ⁿ╙ⁿù┤╜╜╙╙

▌▒▌▌▒█▌██▒█▄å▀▌▌▄▄▀▀▄m▐▀▀▀Å▀▌▌ÑÑ▀▀Å▄▄▄▄▄#Å▀▀▀▀Mæ╜]╗ñª░╧C(ùuv┐~tµ;/u)M\┌∩oz~╓j]⌠┬

██▒▒▒██▒▒▌Ñ▀▐ÖÑ▄▀¼gÖ╥╓╚╨âHÅ▄▄Öαáº¥N╝▀╝#0Mªæææ╥Ç╕F┐"!'⌠£╜╨╜╜ÇφÇ▄▄▄&▄▄▄╥╗H╦Ç╖▀▄gNI

▒▒▒▒▒███▒▒▒▀╓▌▀Ñ▄▌┐t²╨£─-▐█▒▒▌▌▌▌HññÉ▀Næ╙ep¼ñÉÉ▀▀#M- "çµçç╖q▄▄▌▌▌▌▀▌▌▌▌▌▌▌▌▌▌▌▌Ñ

██▒███████▒▌▄qÑ███╖!,a╤ä╖╓▌▌▌▌╢▄åæ▄qæg╥mmq%▄▀╠╠&╬ƒ8╕─¡╞╪GMÇ▀▌▌▌▌▌▌▌▌█▌▌▌▌Ñ▌▌▌▒▌▌

▒▒▒▒▒▒▒▒█▒▒█&╠ÑÑÑÑ╨7╪║╝ñƒU▒▒▌▌▌▌▀▀░£ÖM┤e╙≡╙¢░CαàqNq╓hç╗%╣D▄▌▌▒▒▒▌█▒███▌▒██▒▌████

▒██▒▒█▒▒▒████▌ggµ .k╣Å╗gDd██████▌▌▌▌▌▌▌█▌▌▌████████▌;╠▌#║ÜG▌████▒▒▒▒▒█▓█▓█▒▒▒▒▓█

▒██▒█▒▒▒▒▒████▌▀¼-,╔▀▀▐╠▌▌▓▓▓▓▓▓█████████████████▓█▌▄█▄▄▄▄▄█▓▓███▓█▓█▓▓▓▒██████▒

▓█▒▒▒▒█▓▓▒▒████▌▒∞ñ▐▌▀▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒╙Å▐████▓▓▓██████▒▒▒▓█▒▒▓▒▒▒▒

▒█▒▒█████▒█▓▒█▓▒█▄╠Ñ█&██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄▌▌▒▒▒▒▒╢▌▌▒▒▒▒▒▒▌▒▒▒▒▒▌▀ÅÑÑ

▒▒▒▒█▒█▒▒▓▒▒▒▒████▌▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▌▌ÅÑ▌▌▒▀▀▒▌▌▌▒▌▌▌▀Ñ▌Ñ▀▀#▀Ñ▀╢Ñ▌#▄╢Ñ

▀▒▒▀▒█▀██▒▒█▒▒▒█▒▒▀Ñ▒▒▒▒▌▒▒▒███▒██▒▒▒▒▒▌███▒▒▒█▌▒▌▀▌å▀╠░▀Å╢ÑÅ▀▀█▒█▌▌█▌▄▄▀▒██▌█▌Ö