^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^:::::::::::::::::^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::^^^^^^^^^^^^^^^^
^^^^^:::::::::::::::::::::~7?7^:::::::::^^^^^^^^^^^^::::::::::::::::::::::::::::::::^^^::^
::::::^^~~~^^^:::::::::::~?7~7?^:::::::::::::::::::::::::::::::::::::::::::::::::::::::^~~
:::::7~~~^~~~!~~::::::::^?7~^~?7^:::::::::::::::::::::::::::::::::::::::::::::::::::::~7~~
::^~!~~~~!!!!~^!^:::::::~?!^^^7?~::::::::::::::::::::::::::::::::::::::::::::::::::^~~!~!~
.:!~^^!~^^^^~!7!~:::::::7?!^^^!?^:::...............:::::::::::::::::::::::::::::::.^!~~~!~
..~777~^~^^^~~7J7..:::::7?!^^^!?^........................:::::::::::::::::::......::^^~^^^
.^77!!7??~!7?777J!......:77!~!77:................................::::::::::........::::::^
.:?77?77~^~!???7~:........::~::.........................................::.........::.....
::7777?7~~!!^^~^^^~~~~~~~^^^~:::..........................:::::.......::...        ..::...
7777::::~~!~~!!!77777777777!!!!!~^^:::::..:~!~!^.::::::^^~~~^:........:..           ..:...
!!7?J~~!~~!7!!!!!!!!!!!!!!!!!!!!!77!!!!~~~??77??~~!!!!7777!^::.....  ....            ...  
77?7777!~^~!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!7777!!!!!!!!!!!~^:.....   ....           ....  
!!!!!!!!!~~~~^^^^^^^^^^^^^^^^^^^~~~~~!!!!!!!!!!!!!!!!~~~~~~:::....    ....         ....   
~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^^^^^^^^^^^::..:..    ....... .......    
7???77777!!!~~!!77777777!7777777777!!!!77777777!!!!!!!!!!!!!!!!!777777777777!~~~^^^^^^^~!!
7777!!!7777777777!!!!777777777777777777777!!!!!77777777777777777!!!!!!!!!!!!7777??????7777
^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~^^^~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~~~~~~~~~~~~~
^^!!!^:^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^YJ5^.:::.::.::.:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
