ÜÜ╝ÉÜ╝É╝╝H▀╝H¼HHNH#N▀▀H#æ░H╨ñ╜â[¿√kâAsⁿe¿ñ╔ïç⌂µ Ω3≡- ÷É>π¿       ,"¿"""""ⁿⁿ!'  7

▄╠&Dæg▄ææ0¢4╩╚═∞^]Γ¡"╘"'"^æΦ3çÖ▀ªTα1àÇ┘░DΓΩ¿ç+⌐=Ω╖qN╦d╥HCmFK╓çJ╔@æm╓K╚╝FTYKwσαq▄

%&▐▀▀▀╫%H▄æ#Φ╝M╨╨╨╜╜┘ⁿⁿ~«8D"``."6$╝£8ª#g##&▄qq╖µ""─┘╛ⁿ└"^«^«^><└""^"^¡""¡;`"-,-`

)┴û+Jσü|╒xµµ¡<!vµµ~⌐"=─¿²J╩⌐   └╙Næ@ç&▌Ñ╝░▌▀É▀▌▌»..-`;¡┘⌐'"─"└∩"└╘└;⌐""¡,`-,¡⌐\"

+∞╓wè╧Ω7]∞ⁿ┴┘┘"¡;`` ;¡¿|;┘.   ..]Ö╜Æ╜╨Ñ▌,]▀╢g╥▄▄qµ¿w,.. ,.-',,;¡└;¡┌c^ⁿ[┌┌¿┘u*∩⌐

ππσéæqMmαy┬]╓çe)wµ╝$ÅÑ▌█▌┘, ⌐¡ -²ªqqt]Ñ▌▌╢▌█▒▌▒▒~/╓qµ\¿^n√«µ*¥ΣMë∞┐\u^µ]¿└\¡^j┴┌

Äæ¼4æα▐▄æ▄╗╖╡½mwç¥╪╢@g▄▄Çy¿µ¿ççµ▄▄╖╓q$Ñ▌▒▒▒▒▒▌▄╙çÖ╧╨²╜═╕è╖zƒª╝╝MM╜╨╚²⌠╨ñ╨═╩╨╙╜╜╜

ªƒÉ╪▄Z░#g▄▌gÄå▄▌▄▌&╢╩╣╠HÅÅå╝╩╩╨╨╪Ö╩ñ╩Ö4▐╠╪NH░ÅÑçƒ╧F═┘n²╙╨╜╜╜╜(~╙ç/µ¿¿~~x~~ej══ⁿⁿ

▌Å▌Ñ▌ÑÑ▌▌▌ÑÑÅ@ÅÑ▌█▌Å⌠Σååå▄Å▄æNΦ╖4▄▄▄M╜╙╧╩╜╨╨Ω╨║█4J▄⌂⌂$MΩ╩╧╩╪Öƒ╪╔╡awú╜╙ⁿ╛cΓ²²╙╙╙╙

▌▌▌▒▒█▌▌▌▌▌▄å▀▌▌▄▄▀▀╢ƒ▐▀▀▀▀▀▀▌ÑÑ▀▀Å▄▄▄▄▄#Å▌▀▀▀╝¼╧╨╬4É░╡áù)ù╒eµyçµµu}╜┐vµ╓wvi}µI╕

███▒▌███▌▌ÑÑ▐ÜÑ▄▀H▄æÉ╓ñ╩àHÅ▄░ÄαàºqN4▀░#æMMæægqƒ┤╨τ└┌"I¼╨╚╜╨æ▄╗▄▄▄╠▄▄▄g▄g╗▄▄g╗0@ƒ

▒▒▒▒▒███▒█▌▀q▌▀Ñ▄▌┤╡Ω╨0u"▐█▒▌▌▌▌▄H╝╝É▀0æ╛∞p¼ÉÉ░å▀#U^'└çççç╖Ç▄▄▌▌▌▀▌╢▌▌▌▀▀▌▌▌Ñ▌Ñ▌

▒██▒█▌████▒▒╣æÑ███q┘`aΦä╖Ω▌Ñ▌▌╢▄▐æ╖▄▄æ╥qπ╥%▐Å##&ÜƒZm∩<JNHÖÇ▀▌▌▌▌▀▀▌╢▌▌▌▌▌▌Ñ▒Ñ▌Ñ▌

▒▒▌▒▒▒▒▒▒▒▒█&╠▒▒▌Ññ)╝$ñªƒ╝▒▌▌▌▌▌▀▀╬░ÜñFσ╜╧╜¢░ΩêàáWq╓M]╦g╣g▄Ñ▌▌▌█▌█████▒▌█▒▌▒█▒▓▒

▒██▒▒█▒▒▒████▌▄▄ç .K╣▐╦g9d█████▌▌▌▌▌▌▌▌▌▌▌▌█████████¡╠▀#╫&╬Ñ█████▒▒█▒▓████▒▒▒███

▒▒▒▒█▒▒▒▒▒▒███▌▀▄⌐,ß▀▀▐╣▌▌▓▓▓███████▒██████████████▌▄█▄╠╢▄▄█▓▓▓██▓▓▓▓█▓▓▒█████▒▒

▒█▒▒▒▒▒▓█▒▒████▌▒Kñ╫▌▀Ñ▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▒▒╜Ñ▐█▓█▓▓▓▓███████▒▒██▒▒▒▒▒▒▒

▒█▒▒██▒██▒▒▓▓█▓▒█▄ÅÑ█▀█▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄▌██▒▒▒▌Ñ▒▌▒█▒▒▒▒▌Ñ▒▒▒▒▌▌Ñ▌▌

▒▒▒▒█▒██▒▓▒█▒▒████▌▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▌▌Ñ▌▌▒▒▀▀▒▒▒▌▒▌▀▌▀▌▌▌Ñ▀#ÑÑ▀╢▌▌╠╢ÑÑ

▀▒▒▌▒█▀██▒▒█▒▒▒▒▒▒▀Ñ▒▒▒▒▒▒▒▒▒██▒██▒▒▒▒▒▒███▒▒▒█▌▒▌▌▌&╢#0&╢╢åå╣▀▌██▌▌█▌▄▄Å▒█▌▌▌▀Ö