  .      [           .     .                       . -[─ `:   '                 

    -,   [          ,"    ..                          ``        `             ] 

     "`-┘|      .  ,"─-   ''                           ;¡`      ;-`x,  .     -] 

   `:;╘∩,[  ,;--<¿"¡∩⌐;.   .,.                        ''┐     ;¡[⌐-]^  ,,√¡µµ─▐o

     .;ⁿ¡ç¡∩"n~u╘ⁿ┴┘~>─⌐;-"----            ',--─-       ╘   `⌐─╛^   └¡f0╝D#g&U▐┘

     '∩Y»Bx╒Y]hxz∞µµ┐¿¿~─"⌐";-,           -∩v∞═x"─╨.       '╘┘─`    ¡╥$▄╗¼Ég╠Ö▐u

;. -..]âΩΣ7]i╜┐e╙çpaLzµµ¿»~<<<¡-.  ç╖╖╥qα╖╥╥æ╗╗╛╖Væ╗~ ..,.  "n<¡;¡µµ+╦▐╠╣╬║░▌░▐σ

@DÉ░ÄÄ░Üæ╪αφZQMΩçm⌂Tç1çç+Lxµ¿∩!¡  ╓▄▄▄▄▄Ñ▌▄▄▌╖Ñ╓▄▄╢Å▌   .   ..`e╖d╦ÉDñ╪▐▐╗╢$Å@▐¼

gg9╝d£Çαφ╗╝É╩à╖á╖╓╖╓Mw⌠é╜ç[µ╘┘¿/¿▐╢╢╢Ñ▌▌▌▒▒▌▒▒▒▌▌╢Ñ▌▌D     ., ,çφqÇq▄▄▄▄╢╢▀╠▐▌▌▄

##D╝d$gDd#MÉ╗╗0╗╗g╗dqqα╖╖╓╓qqq▄▄▄ÑÑÑÑÑ▌▌▌▌▌▌▌▌▌▌ÑÑ▄╢Ç⌐¿   ¿.▐▐&▀╣▀ÄÅ▀▀▀▌█▀▌▌█▒▒╢

&#░$DDH░░░Ü░░É░▄▄▄ggM]╗╗╗▄▐╢▌▌▌▒▌▌▌▌▌▌▌▒▒▒▒▒▒▒▒▒████▒╛u ▐▌¡,▐▒█▌██µ▐gÇ╝░█Ñ▌▒▒Å▒Å

Ü╦φæΣH╪$░░É▄#▐╣åÅåÜÖ╨a⌂α▌▌▌Ñ▒▒▒█▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██▒▄▌~▐▌~ `████▒▒██▓███▌▌▌▒╢█▀

g%9ÉÜ4@g║▐#åå╫▄▄╫&╙H4▄╬▐ÅÅÑå▒▌Ñ▌▌▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌▌▒▒▒▀▒▀▀▀x]▄▄▄▄▒▒▒▒▒▒▒██▒▒▌▌▌▒▌

╪Ö╓â╔£Ä╦░░Ü░░░░░ÜñJQ▐▀Å▀▀▀▀╠Å╢▄▄▐¢░░ÜÄ╗╗╗g▐▄▄▄╢▌▌▌▌▌▌▒▒▒▒█Å▒▌▌▒▓▓▒▒▒▒▒▒▒▌▌▌Ñ▌▌▌▌

╦╝M¥qæMAÄÜ¢ÇÄ$ñNWæ4æÉ▐▀▀▌▀██▌▌Ñ▌▌▌▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██▌▌▀▌▀Ñ▒▌▌█▒▀▀▀▀▀▀▀▌▌▒▒▒▒▒▒▒

0ñ╝6J╙╚*²╜ç╡╚Ω╜φMσ╜JΩ$Ñ▌▀▀▌▌▌▌▌▌▌▌▌▌▌▒▒▒▒▌▌▌▌▌▌▌▌▒▒▒▒▒▒▒▒▄▒█▌▌▄▀╙╨╨╨╩áZª##░░å▀▀▀

╓╖╖╖╖╖╖╖qÇ╥φ╖╖£$m╓╖qq$ÅÅ╢╣Ñ╢▀▌█▌▌▌██▒▒███▒▒▒▒▒█████████▒█╠▀╠▀ÅÑ▌▐&╬$░½æææ▄£╦▄▀▄g

$φ▄#g@$gg╗▄▄▄g▄▄▄▄gggÉ░▀Ñ▄╠Å╠Ñ▌▀åÜÑÅ░åÅåÅåÑÅÅ░▀Å▀▀▀▒▒██▀█&▐╣ñ╪H▀▀▀Å▀╫Ü▄Ü▀▐ÑÑåÅÅ░

gg░Ü▄▄D▄D╫╢╢╫Å╢╢╫&▐▐%É╪▄╢▄╠g░Ü▐░╝0M╡kw¢╠▌╢╢%▀gM0╕╪╖ÜUÜ▀W░ND&╪¼▐HqΣ╬NUU╣£Äg╣░É▐É@

░#╠╠#åå▐░░░#░░░#╪░╬░ÖÄ║▀▀▌▌▀╣£)┴L╙α├ⁿ√¢Ü░Ω▌▌▐▄╜╓qª╬@#┤▐ΩNæ▀%DG▄╠Å╠▄▄▄▌╢╠Å▀▀╢Ñ▄╠▄