         [           .                                ┘─ `∩   `                 

    -,   [          ,;     .                                    '             ] 

     "`-"[      ,..,"¡,   '`                            .       `-`x.  .     -╞ 

   `:;n─.[  .;-;<¿¡<∩⌐,.  ..'.                          ;     ;-c─⌐]"  .,o¡µz─▐o

      ,x¡ç;⌐;∩~u╘ⁿ┘┘^⌐⌐-;-----'                         └   '--╛~¿¿éL∩╖g╝▄#g&π▐┘

     '"╒┘b¿┌ⁿµⁿx*xµuµ¿~∩─"";;,,            .--¡─':ⁿ.       '╘└─`  "s╓N║▄╗╦É▄╠╦▐u

;. - .]╖ΩΣ[]]LµµΓùy*L7~~<⌐¡∩⌐;--.  ∩∞çççµçσσpπ╥[┌iqq√       ¡─    ;]╝Ä▐╠▐╬║░▀░▐y

$DÄÄÉÜ$Hæ╪α╔ZämF╕┬╜**3µµµµµ~¡¡;,  ¿╗æ╗g▄▄▌▄▄▌q▐w╗▄╢╣Ñ   .   └>u>¿yƒ£DñÆ▐▐╗╢$Å@Ñ╝

╗╗æ╩ª£Çqφ╗╝Éà╡Ω╓╓╓ç╓poye[ⁿ┴u∩⌐¡¡¡i▄▐%åÅÑ▀▌▌Ñ▒▌▌▌╢╢Ñ▀▌▀       └╖╓φqÇq▄¼▄▄Ñ▀▀╠▐▌▌▄

▄gD╝d$g╗q%M£φ╗╗0æ╗╗æqα╓╓╓çç╓╖╖▄▄▄▄▄▄▄▄╢Ñ▀▀▀▀▀▌▌▌ÑÑ▄╢░¿¿   ,.]╣▀▀╣▀Äå▀▀▀▌█▀▌▌█▒▒╢

╬#DNDÉH░░░Ü░░£Ngg▄ggQ]╦ææ▄Æå╢▌▌▌▌▌Ñ▌▌▌▌▌▌▌▌▒▒▒▒▒▒█▒▒▒ML ]▓;`]▀█▌█▌µªgÇ╝░▒Ñ▌█▒Å█╠

É╦ΦæΣ4╪É╦ÉÉg@@#%&å@Öm⌂⌂J╢▌▌╢▌▌▌▒██▒▒▒▌▒▒▒▌▒▒▒▒▒▒█▒▒█▒▌▌o]▒w `Ñ███▒▒██████▌▌▌▒╢█▀

g░9É╪Ö$D░░@▐▄▄▄▄▐É╜H4▄▄▄ååÅåÑ▌Ñ▌▌▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌▌▌▒▒▀Ñå▀▀⌂/å▄▄▄▒▒▒▒█▒▒██▒▒▌▌▌▒▌

╪æαqá£qÖÉ╪É░░░░░É£JQN▀▐Å▀ÅÅ▐╢Å▄▄▄U░░g╗╗╗$g▄▄g▄╢ÑÑÑ▌▌▌▌▌▌▒█▀Ñ▌▌▒▓▓▒▒▒▒▒▒▒▌▌ÑÑ▌▌▌▌

╦¢M¥qΦΩααÖñÇ¢$ñ9WW4æÉN╣Å▀Å▌▌▌▌Ñ▌▌▌▌▌▌▌▒▒▌▒▒▌▌▒▒▒▒█▒██▌▌▌▌▌Ñ▒▌██▒▀▀▀▀▀▀▀▀▌▒▒▒▒▒▒▒

@╝╝áJ╛ê|ⁿ[z╡╚Ω⌠╪M├╜JΩ╝Å▀Ñ▀Ñ▌▌Ñ▀▌ÑÑ▌▌▌▌▌▒▌▌▌▌▌▌▌▌▌▌▌▒▒▌███▌Ñ█▌█▄▀╜╜╨╨╨5Zª#g░░å▀▀å

╖╖╓╖╖╖╖╖α╖qæM╖Ç$⌂╓╓ααqåÅ╠▐å▌Å▌▌▌▌▌▌▌▌▒▒██▌▌▌▒█████▌███▌▒▒▌║▐▀ÅÅÑ▐&g$╗½╥æq▄£╔▄╢╠g

gÉ▄#g@Dgg╗g▄g╗g▄gg0g╗É$%å▐▐å&ÅÑ▀å£Å▀░░ååååÑ╢&▐▐░Å▀▀▌▒▒▒Ñ▒ÅÖñ▐╣╫Ñ╠▐å▀║Ü%$▀▐ÅÑåÅÅ░

░▄░Ü▄gH▄╬╫╢╢╣╫╢╠&&▐@@Ü¢Ä▄▄▄@░ÜÜÜñ4MáKçdÅ▌å╣Å╠DjMt╪╓DV╗åÜÉ░░£$Ö%¼╩╝▄N¢ñ%╦Ngå░▄#D@

%╠╠╫#å%░¼░░░░Ü#&H░░ÉÖÆ▐▀▀Ñ▌▀╠É∞[ç]╓├╙√É▀ÄφÑ▌▌░MwU#Üå&╩▐Öφq╠▀Ö▐╢╢Å╠▄▄▄▌▄╠Å▀▌╢Ñ╠▐▄