       ╙g▌▌▌▌▀▄▄╣▄╩╢▀æ║#&░░D╠gæ≥aw┘iφH▄▄qqW╩╩╜çc┐⌐     ╠╘J╧Ü╛──        ┘^Z !    

      └╥▄▌▌▌▌▌▌▌▌▀▄░╢╢åQ▄▄╫╬╫▄£o╔ptZq░å▄åå▄æQ╜w²[┘   ¿╨&╔α▐d▄2  :          ╔µ   

.  ;▄¡▄▌▒█▒▌▒▒█▌▌▄UÅ▀╣&╠å╢╢╣╠0æσqçæ££╪░░###@£Cwo╜ⁿ~¿µzá▐░q▐╢Å½:<╚²┐u,∩.'   '.   

╬q╠Ñ▌▌▌▒▒▒▒▒▒▒▒▒█▌▀▌▌╢╢╢╠åååå╝#D$╨╜╨╝╝╝╝$g░Ö╨╜ççç¡¿└7╚¢#░£då╢▌▄▄▄╢▌π┌~, >∩ ]P⌐~¡

▐╢Å▀▒█▒▒▒▒▒▒▒▒▒▒▒▌▌▌▌▌▀ÅÅ╠╢╠%g▐&M─^─└ⁿ²╜ñ╝ÖªφAgÑÑ▌▄.c'ΩÉ░æ▐Å▌▒▒▒█▒▒▌▀╢▄═  ▌╜   ⌐

╢Ñ▌▌▌▒▒▒▒▌▌▌▒▒▒▒▌▌▌▌▌▀Å╢╢╢╢╢å▄╝▄[;-yw╥Σα¼g▄gæN╧╦═ƒ]▄▄▄  ╦░▄åÅ▌▒▒▒▒▒█▒█▌▀å▒█▌▌@▌▌

▌▌▌█▒▒▒▒██▒█▌▌▌▌▌▌▌▌▌▌▌ÑÑ▀▀Å╢╠M╠M;└╘╨ªÅ╬▌▌▒▒██ÉÑ▌█▌██▒~  ÑÑ▀Ñ▌▌▒████▌▒▀å╣╣å▌▌▌▌▌

████████▒▒█▒█▌█▌▌▌▌▌▌▌▌▌▀ÅÅÅåågåg╗gq▐g▄▄▌ÑÑÑ▌▒▒▒ååååå▀╤÷ Ω▄Çñ▌▌▌█▒█▒██▌åå¼╬▒█▌▌▒

▒▒▒▒█████████▒▒▒▒▌▌▌▌▌▀▀╢╢╢╢╢╢Å&▐╢█▀▀▀▌████▌▀█▄▌▌▌██▌▌███▒██▌█Ñ███████▓██████▓▓█

████▓▓▓▓▓██▒▒▒▌▌▌▌▌▌▌▀Ñ╢╢╢Ñ╢ÅÅå▄▄╢▌▌▌▌█▒▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌▀▒▌▓█▀▀▀▀▒▒▒▒███▓▓▓▓▓▓

▓▓█▓▓▓▓▓▓▓█▒▒▒▌▌▌▌▌▀▌▌▌ÑÑÑÑ▀╢╢╢█▒▒▒▒▒▒▒▒▒É`ÉΣ╝qα╥µµµçççÇq▄▄▄▌▒▓▌▀▀Å▌▌▌▒▒█▓█▓▓▓▓▓

▒▒▒▒▓▓▓▓██▒▒▒▒▌▌▌▌▌▌▌▌▌▀▀ÅÅÅÑ▀ÑÅ▒▌▒▓▒▒▒▒▒Ñ╠▌▌▒▒▒▌Ñ▌▒▒▀▀&Å▀Ñ▀▒▓▓▓▓▓█▒▒█▌▌▒▓▓▓▓▓▓▓

└┼K▀▐╡⌠Ñ▀▌▀▌▀▌▀▌▌▀▌▀▀▐Å]U▀╝Üñ╚å╨╨▀7░H▀▌▀░≡▐Å╢▀▌▌▀╢╫╗▀Ñ@¢╠%å$▀Ñ▒█▓██▌▌▌▌▌▌▒▓█▓▓█▓

,┘;≡Ω[">!"^ⁿ╨╨NΘeµ.            ..;;, ;u└,¡.``"""ⁿ└²╩$░Ö░£Γ(ⁿ╨ñ╨û=░░ÅåÜ&⌠A▄▄▄Ü[⌠²

▌H▄╢▄▄Nm1Lµ╨fM┴└`.   ,,   . .      `   ``;          `  .       """` `  └ñ▐▀╨▀  ^

]▐▌ñ▄▄▄▄▄▌▌Ñ▌▄▄▄▄▄▄ç¿¿u¡;¡⌐µµ¡u-u\∩u;   " ∩~╔▄m¡,;ûç└qb¡ ¡ïM∩¡u∩'v∩ⁿ┌iæ⌂µµ⌐;¡   

~╝▀╚<▐▄Å▒▌▒▒▓▓▓▓▌▒▓█Å██▓▓▌█▓▓█▄¿í▌█▀▀▄▌▌█▄▌███████████▌Ñ▌▄▐▄▄█gÉa▌▄▄▄╫▌▀▌▄▌▌▄▄█▀

║/░╙]H(vá┴╙ñ¡«\╙Ö¼îUÅ╩▌▒▒▀▒█▒▀▀▒╠Ñ▒▒▒▒▒▒▒▒▒▒▌▌(▒▓▒▒▀▒▀▒▒▒▒▒▓▀w▒å▐▓▓██▓▓▒▓╢Ñ█▌▒▓▒

ñ▄Ω╓\Z╫▄çÿµ¿3Cwò╓µ¡/+⌐µµ╓Qç╙öj Å▄ªH"╙┤▀▀ⁿÑ"█▌▄[▓▓█g²▌ç▐~▐▀ÅÅ¼█▒`╔Üs▐▒▀▀▄▒[,,║▀Då

&╠╣░Ñ▌▌▌╣Ñ▀▄vU╠░▀▌Ñ▌M▐╠▐▌▐▌▌g▐ \Ñåƒ. ç,ƒ iµ ░¡ ░h'▐┘▐ -⌂x ▀»╢╛-"Ñ▌J▄Ω╫t╠▌▌[. ╘░╠