
#BGGGG5?YJ?Y7YGB##B##BBGGGGGGGGGGBB##B5555555555555555555GGGGB&#PG?77JY5GB#BBBGGBGB#P55555
YGB#BG5?YJ?Y7YGGY??#B#####BBB######GPYY55555555555555555P#&##BGPPP?77777?5GPPPPGP?PB555Y55
!!!7YGY?YJ?Y?YG?~~?#GGGGGGGGGP5BGP5555YY555555555555Y55PP##PPPPPPP?77777?JGPPGPY77?GBP5555
!!!!7GY?YJ?Y7YG?~~~JBBGPPYJJJ?!75PPPP5555555555YYY55555P##GPPPPPGP?777777?JYYJ7777J5BBBGPP
!!!!?GY?YJ?57JG?~~~!BBGPP5YJJ?7777Y##PPP5YYYYY5P555PPGB#GPPPPPPPPY77777777777777?5GPPPGBBB
~~~~?GJ7Y??57JGJ~~~GBGPPPYYJJ7777Y##BGGGGPPPP5B#BBBB##P?77?JJYYJ?7777777777??77JPGPB##&###
~~~~?GJ7Y??57JGJ~~~GBGPPPPYJYJ777B&##BGGGGGPGB&BPPGPPPPPY?7777777777777777J??JPGPPG&BBB5GB
~~~^JGJ7Y??57JPY~~~7GBBGPP5YJJ?77G&&BGPYB&P5PG##PPPPPPPPPP5Y?777777777777Y?JPGPPGG&BG#PB#B
^^^:JGJ7Y??57JP5~~~~~75#GPG5JJJ7!Y&&#GBPB&GGBB#BBGGGGPPPPPPPPY?7??77?777YJJPGPGGG&#G#GG#GP
^^^^JGJ7Y?757?P5^^^^^^7#GPPP55555##BGY#&GGB&BJBBB&BGGGGGPPPPGGPJ?J77J?7JY?5GGGGG#&GG#PG#GP
^^^^YPJ7Y?757?PP^^^^^^^?GBGGBBGP&#BPBP&BBBBB&P#GP&&BGGGGGGGGB#GP?JJ7Y?75?JPGGG5Y&BGBG55B#B
^^^^5PJ7Y?757?5P^^^^^^^:^!7?7!^^#GBG&&&##&#&&#&BGB#PBBBBBBBBP7~PY?Y7Y??Y7JG?~^^:5&#&#BBBB#
7777P5?7Y?7Y7?5G~^^^^^^^^^:::::?&GBGBBBBBBBBBBBGBG#~^~7?J?7~^:^YP?Y?Y?YJ?JG!:::!P&&&&&&#GG
YYYYG5?7Y77Y7?YG7!~~^^::::~J5PP##&JG&&&&#&#&&&#Y5&&BP5J?^::::::?P?Y?Y?YJ?JG~:!PBGPPPPPBJ#@
5555G5?7Y77Y7?YGY??77!!~~:G&&&&#GB7@&77@@@@B!Y@#?#G#&&&&J.:::::?P?JJY?Y??JGJP#G55PPPPG5P@@
5555GY?7Y77Y7?JGP555YYJ??J#&###&&G5@B:^&@@@P:!@&5#&&B##&P^^::::JP7JJY?YJ?JB&BGGGPPPPPGP5##
YYJYGY?7Y77Y??JGP55555B#BBB##&&&BGJ7?JYYYYYYYY?7YGB&&##BBBBB!:^557J5#PPPPPBBGBGB&B5PPPPPPB
JJJYGY?7Y77J??JGPYY555GBGG#&&&&&GGB5!!!!!!!!!!7PGGB&#&&#P55P?!?GY7YB&PPPPPPPPPPP&&5PPPP5G#
JJJ5GJ?7J77J??JPPJJJJYYYY#######BGB#BJ7777777Y#&#B#######G7?JYPP?7YP############B&PPPPP5G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555PGJ?757Y&#BBBBBBG#&B&&#######
7775PJ?7?77????5GYJJJJJJY#####&@#GB#BPPPPPPPPPBBGG&@&#####555GY?7?Y7Y&#GBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&###&&&&&&&&&&&&&&##&#&#####Y5G5?77Y?75&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?7777???J######YY55555555555555555Y5&####BYP5?777Y77Y##BBBBBBB##5BBBBB####
77?G5?777777777JP57777777######YJJJJJJJJJJJJJJJJJJJ5&#####PY?777J77?J##BBBBBBB##7!!!!!7777