#BGGGGY?Y?JY?5GB##B##BBGGGGGGGGGGB#&#G5555555555555555555GGGGB&#PG?7?JY5GB#BBBGGGGB#55Y555
5GB#BGY?Y?JY?YGPY77BB#############BG5YY55555555555555555P#&##BGPPG?77777?5GPPPPGP?PB555Y55
!!7?YGY7Y?JY?YG7~!!BBGGGGGPGGPYBGP5P55YY555555555555Y555P##PPPPPPP?77777?YGPPGPY77?GBP5555
!!!!?GY75?JY?YG7~~~7GBGGP5JJJ?!?5PPPP5555555555YYY55555P##GPPPPPGP?777777?YYYJ7777J5BBBGPP
!!!!?GJ75??Y7YG?~~~!GBGPP5YJJ?7777Y#BPPP5Y55555P5555PGB#GPPPPPPPPY77777777777777?5GPPPGBBB
~~~~?GJ7Y??Y7JG?~~~PBGPPP5YJJ7777J##BPPP5YYY55G#BBBB##P?77?JJYJJ?7777777777??77JPGPB##&##B
~~~~JGJ75??Y7JGJ~~~PBGPPPPYJJJ777B&GBPPGGGPPPP#GPGGPPPPPY?7777777777777777J??J5GPPG&BBB5GB
~~~^JGJ7Y??Y7JGJ~~~!PBBGPP5YJJ?77G&B##GGGGGGG##PPPPPPPPPPPPY?777777777777Y?JPGPPGG&BG#PB#B
^^^^JPJ7Y??Y7JPY~~~~~!Y#GPG5JJJ77?#&BGYYYYYYYGB&PPGGGPPPPPPPPY?7?777?777YJJPGPGGG&#G#GG#GP
^^^^YPJ75??Y7JPY^^^^^^!#GPPP5555YJ5#&B#Y&@GP##&###BGGGGPPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^5PJ7Y??Y7?P5^^^^^^^7PBGGGBGPB&##GJ#BGBG#BJB##&#BGGGGGGGGBBGP?JJ7J?75??PGGGPY&BGBG5PB#B
^^^^5P?7Y77Y7?5P^^^^^^^:^~777!^:P&BPBP&B#B#B#5#GP&YPBBBBBBBBP7~PY?Y7Y??Y7JG?~^^^5&#&#BBBB#
7777P5?7Y77Y7?5P^^^^^^^^^^::^^^^BBBG&#&#####&#&GGBP:^!7?J?7~^:^YP?Y?Y?YJ?JG!:::~P&&&&&&#GG
YYYYG5?7Y77Y7?5G7!~~^^:::::::::7#PBB###########BBP#~:::::::::::?P?YJY?YJ?JG~:!PBGGPPPPBJ#@
5555GY?7Y77Y7?YGY??77!!~~^^!7JYB&&JPBBB#BBB#BBBJP#&GJ?7!:::::::?P?JJY?Y??JGJP#G55PPPPP5P@@
5555GY?7Y77Y7?YGP555YYJ?7!B&&&&#GB7@#.:&@@@5.~@B?#G#&&&&?.:::::JP7JJY?Y?7JB&BPPGPPPPPGP5##
YYJ5GY?7Y77Y7?JGP55555BBGGB##B#&#B5@&Y5@@@@#JP@&5#&&BB##G55Y?:^557YJYJ55YP&&#&#B&B5PPPPPPG
JJJ5GJ?7Y77J??JGPYY555#BB###&&&&BPJ?Y5PPPPPPP5YJYG#&&&&##BGBP!?GY7Y?5##BBGP55555B&PPPPP5G#
JJJ5GJ?7J77J??JPPJJJJYYY5#####&&GGGY!!!!!!!!!!!YGGB&&###&G?JJYPPJ75?#&55PPGGGBBBB&PPPPP5G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&BBB#G?7!!!!!!?B&BB#&######555PGJ?757P&#######B#&#&&#######
7775PJ???77???J5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y7Y&#BBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?75&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?77777??J#####&&#B#&&&########&&#B&&&####BYP5?777Y77Y##BBBBBBB##5BBB######
77?G5?777777777JP57777777######YPPPPPPGGGGGGGGGPGPP5&#####PY?777J77?J##BBBBBBB##7!!!777777