#▄▄▄%q╓ç┐^"*╜┴-- `<░▀g▀ñ░▀N&æ⌂çLQy╜╜═ça^ a┘ ┴fÖN▀åD╩╝9&å▒▌▄q╨ñë▄▄~¡  `²▀▌▌▌▌▒▒▒█

▌╕çoyçQûµ¿      .¡34Hæ╥æ╪╤8┼H╗╥æ░Ö╓╓µw£. ┘   '¡,─¡;-w~ -÷─.»└┘─⌐∩~α⌐    "ⁿ┘┘╚╧Å▌

▀åÉ░╨╞I╛"~╘┘┘cµµwwq▄D▄åååå▄Ñ%░å╬#É═u,,∩~- "u -n╝╩╝▀▀╜╝▀▌▌╣#g▄▄çµⁿ┘µ╔Qç--væ▄;, ~▄

gÇç^"2~"¿ç¿µ⌐¿∞q▄▄▌▌▌▌▀▀▀Å╢╠░░ÜÉg╓Q£▐╣D═╕\"`─'   . ' .ë▄ÖH╥αΦæq╥╬Ñ▒▒▒█▌%mxc╝▀▀æ╓

▀¼4H║▀▀HΩ   *.   %▄ñå▀╢╢▄▀╢▄▄▄q╖qææ▄▄&q╦Ω~,,.  u  `.,∩¿,,üΩ¡╒∞ç╓Qⁿ⌠ñ¼ÜÅ░╣▄╤╒┌╥∩~

Tⁿ> !  ]Ç¡µ!`     ╝U¿ªÅ▀██▌▀╢▀@æM╓πεt∞╘╙╜╒┘²'"'`  .'".╚┼ñ╜'`─.``" -»─~╘╛ÿαq▄░Ä4╖

µN        `  =ⁿ``"éΘçqæ#▀▀▀▀å%░£ƒⁿ┴∩*┴=    ~     : -'                .   -^╙²ëπ╨

#  æa   "  ",÷╕B3¿ëªΣ╬░╪╙²┼æqÜ▄▄╖zw─ ,Ñ    └                                ,,]«

╡á▄ÑÑÑ,*M╧╨»└""ⁿås╙┘┴²K┘"└╚╩åÉÇ╨╙""   ═ ─                           '>u`" ~αsU%D

▄¡x╡¿áå .h ,     ¡  ' --:µañ╖ƒÄæ,                                 ,'   ;uçgƒƒ╙╜)

▄g╢▀▀;~~é█╡     └      \æ  ¡  =x                                    .,ç▄çÖ¿á▄╠%É

Ñ╤▄¢╗%ÑHD▌[             `     ¿                   u     '          ``└B[ⁿµkç▄▌▌▀

▄D░▀▀╧┘*∞▀██▀▀«.          ñ▌▀█ƒ           ,                 ╖       ;,⌐*⌂½╧[ññ╨ⁿ

█▄µ           '     '                 ⁿ   u  `'ⁿ▒ƒ`    ƒ    ╞▀<⌐ⁿⁿ╞▀N▐▀╬$▐▄▄@▄⌂▄

▓▌          ▌ ,      -       ──`' ─.                           . `n¿¡|ÉÖñHåæ▐▀█▌

▀   └▀#[ ▄¿^▄-█".-ºMⁿ""\∩ wαe~ A ,"`┘╥    ,      .∩;¡   ^ ┌  ..`.->Ç╓╠▌▀▀ÜÑ╠▌▌▌▒

▌┴ñ╬Zåå╖╢▒Ä4▄5Å▀-~▄▄▄▄ç¿"      ▄╨     ƒ-▐M╠╡²\┼╜╘╓t¡µ~;∞└ W,^|∞╚╘ª║▄ç▄&▄▒█▓▓▓▓▓▓

▄Σ ▒▌▒W▀╢▄#█▓█&▌  ¡w#▀▀█n-.Å▀▀#T''ç¿▄▄µ,∩╓╒╢▌∞]åN╪Φ┴╓y▄▄▄▌╠ÖµçJMA#▌╬▒▄¢▄Ñ╢▒▒▓▓▓▓

██▐▓▓█▄╓▒▒█▓█Çé   ╠¡▐▌.█▀  ▀Ñ█▌ ▐▌▓å░▀Ä~Ñ▌▀▒╣▀▌█▌▌▄▀▌▌▒█▒▓▌▌▌█▄▄▄▄██▒▓▓▓▓▓█▓▓▓▓▓

▄▄▓▓▓▒██▓█▓Ö▀╢▌g""  "▌▌Ω,⌠û▄▒▒Ñ▄Ñ▌█▒▀┘▄Å√Ñ▒▒▄ÅÜ▌▒▌▒▀▀▌H▀▒▒██▒█▒▌Ñ▌▒▒▒▓▌▓███▓▓▓▓▓