BBGGGGY75?JJ?5GB##B##BBGGGGGGGGGBB#&#G5555555555555555555GGGGB&#PG?77JY5GB#BBBBGBGB#P55555
5GB#BGY75?JJ?5GPY7!B##############BG5Y555555555555555555P#&##BGPPP?77777?5GPPPPGP?PB555Y55
!!7?YGY75?JY?YG7!!!GBGGGGGPPP5YGGP5P55YY555555555555Y55PP##PPPPPPP?77777?JGPPGPY77?GBP5555
!!!!?GJ75?JY?YG7~~~7GBGGP5JJJ?775PPPP5555555555YY555555P##GPPPPPGP?777777?JYYJ7777J5BBBGPP
!!!!JGJ75?JY?YG7~~~!PBGPP5YJJ?7777Y#BPPP5Y55555P5555PGB#GPPPPPPPPY77777777777777?5GP5PPGBB
~~~~JGJ75?JY?YG?~~~5BGPPP5YJJ7777J##BPPP5YYY55G#BBBB##P?77?JJYYJ?7777777777??77JPGPG#B###B
~~~~JGJ75??Y7JG?~~~5BGPPPPYJYJ777B&GBPPGGGPPPP#GPPPPPPPPY?7777777777777777J??JPPPPP&###PGG
~~~^YGJ75??Y7JGJ~~~!5BBGPP5YJJ?77G&B##BGPGGGG##GPPPPPPPPPP5Y?777777777777Y?JPGPPGG&#G#PG#B
^^^^YPJ75??Y7JGY~~~~~!Y#GPG5JJJ7!?#&#G5YYJYYYPB&GPGGGPPPPPPPPY?7??77?777YJJPGPGGG#&GBBP#GP
^^^^YPJ75??Y7JPY^^^^^^!BGPPP5555YJ5&&BB#GP@&Y&&###BGGGGGPPPPGGPJ?J77J?7JY?5GGGGGB&BG#PG#GP
^^^^5P?75??Y7JP5^^^^^^^!PGGGBBGPG&##BJBB#PBBG5G##&#BGGGGGGGGBBGP?JJ7Y?75?JPGGGPJ#BGBB5P#BG
^^^^PP?757?Y7?P5^^^^^^^:^~!77!^:5&BPBP&B#BB#&PBBP&55BBBBBBBBP7~PY?Y7Y??Y7JG?~^^^G#B&BPPPBB
7777P5?7Y77Y7?5P^^^^^^^^^^^:^^^^BBBG&#&#####&#&BPBG:^!7?J?7~^:^YP?Y?Y?YJ?JG!:^::J&&&&&&&BB
YYYYG5?7Y77Y7?5G7!~~^^:::::::::7#PBGB##########BBP#~:::::::::::?P?YJY?YJ?JG!:^?GBBBBBG#YG&
5555GY?7Y77Y7?YGY??77!!~~^^!7JYB&&JPBBB#B#BBBBBJP#&GJ?7!:::::::?P?YJY?Y??JG?JBBP55555PP5@@
5555GY?7Y77Y7?YGP555YYJ?7!B&&&&#GB7@@@@7.?@@@@^JJ#G#&&&&?.:::::JP7JJY?Y?7JGBBP5P55PPPG55&&
YYJ5GY?7Y77Y7?JGP55555GGGG###B#&#B5@@@@BJB@@@@5G5#&&BB##GYYJ7:^557YJYJ55YP&&#####GPPPPPPPG
JJJ5GJ?7Y77J??JGPYY555#BB###&&&&BPJ?JY5PGGPP555JYG#&&&###BGBG!?GY7YJP##BBGGPPP55#&PPPPPPP#
JJJ5GJ?7J77J??JPPJJJJYY55#####&&GGGY!!!!!!!!!!!YGGB&&###&B?JJYPP?75J&B55PPPGGGGBB&555555G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&BBB#G?!!!!!!!?B&BB#&######555PGJ?757B&#########&#&#BBBBBB#
7775PJ?7?77????5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y7Y&#BBBBBGG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?7Y&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?7777???J#####&&#B#&&########&&&#B&&&####BYP5?777Y77Y##BBBBBBB##G&&&&&&&&&
77?G5?777777777JP57777777######YPPPPPPGGGGGGGGGPPPP5&#####PY?777J77?J##BBBBBBB##77????JJJJ