#BBGGG5?YJ?Y?YGB##B##BBGGGGGGGGGGBB#&B5Y55555555555555555GBGGB##PG?77JY5GB#BBBBGBGG#P55555
YGB#BG5?YJ?5?YGG5?J#B#####BBBB#####BPYY555555555555555Y5P#&BBBGPPG?77777?5GPPPPGP?PB555Y55
!!!7JG5?YJ?57YG?~~J#GGGGGGGGGG5GBPP55555555555555555Y555P##PPPPPPP?77777?YGPPGPY77?BBP5555
!!!!7GY?YJ?57JG?~~~YBBGPPYJJJ?!7Y5PPPP5555555555Y55555PG##PPPPPPGP?777777?YYYJ7777J5BBBGPP
!!!!7GY7YJ?57JGJ~~~7BBGPP5JJJ?7777Y##GPP5Y5555PPP55PPGBBGPPPPPPPPY?7777777777777?5GPPPGBBB
~~~~7GY7YJ?57JGJ~~~GBGPPPYYJJ7777Y&#BP5P5YYYY5B#BBBB#B5?77?JJYJJ?7777777777??77JPGPG######
~~~~?GJ7YJ?57JGY~~~BBGPPPPYJJJ777B#G#BBB#BBBBB&GPPPPPPPPY?7777777777777777J??JPGPPG&B#BPPG
~~~^?GJ7YJ757JPY~~~7GBGGPP5YJJ?77G&&BGY7~~!?YG##PPPPPPPPPPPY?777777777777Y?JPGPPGG&#G#PB#B
^^^:?GJ7Y?757JP5~~~~~7P#GPG5JJJ777##J7^....:^~J#BPGGGPPPPPPPPY?7?777?777YJJPGPGGG#&G#GG#GP
^^^^JGJ7Y?757?P5^^^^^^7#GPPP5555YGJ: ..........?##BGGGGGPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^YPJ7Y?757?5P^^^^^^^?GBGGGBGG&&5:.. .  ..::^5G&&BGGGGGGGGBBGP?JJ7J?75??PGGGPY#BGBB5PB#B
^^^^5PJ7Y?757?5P^^^^^^^:^!7?7!^!&#P5^. .... ..:PPB&PBBBBBBBBP7~PY?Y7Y??Y7JG?~^^^P##&BGGGB#
7777PP?7Y?7Y7?5G~^^^^^^^^^:::^:5BBGB5^.:::^:.:JBPG#7^!7???!^^:^YP?Y?Y?YJ?JG!:^:^5&&&&&&&BB
YYYYG5?7Y77Y7?YG7!~~^^:::::::::#GGBG#BPPGBGGGB#BBPBG:::::::::::?P?YJY?YJ?JG!:~5BBGGGGPBJB@
5555G5?7Y77Y7?YGY??77!!~~^~?JYP&#&J5?!?5##GY77JY5&#&5YJ7^::::::?P?JJY?Y??JG?5#BP555P5PPP@@
5555GY?7Y77Y7?JGP555YYJ?77#&&&&BGB7@5  P@@@~  &#7#G#&&&&5.:::::JP7JJY?Y?7JB#BPPPP5PPPG55#&
YYJYGY?7Y77Y??JGP55555PPPP###B#&#G5@&PG@@@@&5G@&5#&&BB#&B7!~^:^557YJYJ55YP&&&&##&B5PPPPPPG
JJJYGY?7Y77J??JPPYY55P&#B####&&&BPJ?J555555555J?YG#&&#####B#B!?GY7Y?5##BBGPPP555B&PPPPP5G#
JJJ5GJ?7J77J??JPPJJJJY5PP&####&&GGGY!!!!!!!!!!!5GGB&&###&BY55JPPJ75?##55PPPGGBBBB&P55555G#
JJJ5GJ?7J77???JPPJJJJJJJJ#####&&BBB#G?77!!!77?B&#B#&&#####555PGJ?757G&#######B#&#&########
7775PJ???77???J5GYJJJJJJY#####&&####&BPPPPPPP#&####&&#####555GY?7?Y7Y&#BBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?75&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?7777???J#####&&#B#&&&#######&&&#B&&&####BYP5?777Y77Y##BBBBBBB##5#########
77?G5?777777777JP57777777######YPPPPPGGGGGGGGGGPPPP5&#####PY?777J77?J##BBBBBBB##7!77777777