BJJJY?7777777777777777777777777?JJJJJJY5##GB#J?JB5J????YY????JJJ5777JJJY5PYGPPPP55YY555555
B5YJJJJ????5G5?77777777777JJ5GYJJJJ5BBBBBGB###G5PY777777777777JYJ7777777JYP?5PPPP555YYYYYY
5PGPP5PPPB##B#5JJ???????JJYP#&BYJJJG&P5555PG#BBBJ7777777777777?JJJJ77777Y5J!!!5#BPPGGGGGGG
YY555PP5PP##PGGGGP555555PB#BP5BBBBBBPYY5Y5PG#GGB#77777777777777?JJGPP5JYP7!!!P&BB5#&&&&B&&
555Y55GBGB#BG57?JY5GBBBBGBGBG5Y5555YY5YY5P##GGGG#5J?777777?Y?7?JY5G55PBYYJ~~?&#GB5&&&&#G&&
555Y5P##GGPPG577777JGPPPPY7PB55YYYYY5Y5555PG#BGB#BGPYJJJYYGB#P55PP5YY5GGPP?~7&#GBG&&&&BG&&
Y5555G#G5PPPG577777?5P5Y?77?GBGP55555PY5BBGYG&#&#B#GGGGPYJJGBGB5YY5555555PG7~5&BGB&&&&BG&&
55PGBBGPPPPPPJ777777777777YPPPBBBBB#B5J@@@@&7BBBB&&J?55?77?PPP#G5YYYY555555!~~Y&#B&&&&BG&&
BBBBY7?JJYYJ?77777777?77?5PPG###BBB##B?B&@&PJBBB#&&P?777777Y5YY5GGGG5Y55GG!~~~PBB#&&&&BG&&
PPPPP5J7777777777777J?J5PPPP&BBGPBB###&GPPPG&BBGG#B&P5J?77777?Y5PPPGGPPPB#!^^^5BP5&&&&BG&&
PPPPPPPP5?777777777J?YPPPGG&BGBG#GP#GG#&&&#G#PG#BBG##GPJ??7?5GGPGBBGBBBBG?^^^^JBP5&&&&B5PB
GGGGPPPPPG5???7??7JJJGGGGG##G#PBBP5#GB5GGPBGB5PB#GBG&?YJJ??Y?YGGP5!~7??!^:^^^^5BP5#&&&#PPP
#BGGGGGGGBB5?J7J?7Y?5GGGP5#GBB5PBBG#GGPPPGBGBGB#GP#GB5?JJJJY^:^^^::^::::^^^^^^^7BPGG&&&&&#
G5BBBBBBGJ~PJJ?J?JJ?P?~^::B&&###B##############BGG&##PJJJJJY~:::::::::::::::::::?PGB&&&&&&
B^^~!!!~:::J5?JJ?Y?JP~.:~Y#&####PBBB####BBB##BPP&&&&&GY77??J7::::::::::^^^^^~~~^^~##GPPBPG
&?^^:::::::?P?YJ?Y?JP!~5BGPPP5GY&@@@@B!B@@@Y?@@JYPPPPGBBJ7777!~^^^:::5BGBBBBBBBBBB&G55PB5@
B#&##J.::::?5?YJJ5?JPG#GPP5PPPGY&&@@@P^P@@&7~#@5?PPP555G#B5YYJ??77!!~JBGP5YYJJ?7~~&GPPGG5@
#####BJJ?^:Y5?YGGP5PGBGGG##PPPPPPGGBGB#BBGGBBG555PP5B#BBB##PPPGP5YYJJJBP55555PPBPJ#PPPPP55
#&&&&#GPG77PJ?5&BGGGGPPPPB&P5PP5P#G#BB#G#BB#G#GPPPP5&#5PPPPPPPG&55555G#P5555555G&&#BBBBBBB
B&&###G?JYP5??YYB&BBBBBB#B#GGGPPG#############BPPPPG&##BBBBBB###YYY5YG#GP55555PB&&&&&&&&&&
#&#####55PPJ7J??B#GGGGGG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GGGBGG#BJJJJJJP#GPPPPPPPB&&&&&&&&&&
#&#BB#GY5PJ7!?7?G#BBBBBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBB#BJJJJJJP#GPPPPPPPB#PB&&&&&&&
&&BJGGJ7?!~~!~~!JGBBBBBB&BB#######################BBGB#BBBBBB#P?JJJJJP#GPPPPPPP#BJJYYY5555
55#####5J777J77JB#BBBBBB&Y!7777777777777777777777777!G#BBBBBB&5!777775#GPPPPPPP#BJJJJJJJJJ