                    '    ,½"                    ;┌⌐-┼~                          

                    )    *╧┴                 'µ=¿v !┘-. `                     ╕ 

     "   `         ;╜─  .╜╩".       -          -`-;  v┴⌠        '             & 

         `     !^  P┤»   "ç3`       µ       ..─.   :└∞╓`     ,ⁿ─.         :." & 

      .. ~  `- ≤Ω*]╖F⌐T╜]q╓÷╕/      ┐-      ─╘─u|;  ":'`   ;'─"`.       ;]╖t∩"&`

       ⌐─∞⌐"o"!╧└üσV┤3{v┘ñAh»⌐     ^╜`      └≡Φ╨Ñ▒▒▒▒▄ ╞u¿┴┘,.        ,;x√á╖mn&,

      =?╙M└n∩ .ujoƒ╤Θ╓╔äM£4æΦmk    ,ⁿ─.   ,¡µQçç░åååå░ç▄q─ ╓«,    ..'⌐┌µêm├ªM»&^

HN¢▐É╗Æ%0gg▄Çƒ╧═U╗£╦Ç£╥Σª¢$ÜÇ╔m    ├ix¿  ▐▌▌▌▌▌▀╨▐▄╨&▐█▌▒▌  ¡"     ..'╘tM╥tÆN²▌¿

▄g∞cΣ)ç¿¼▄╬▌µµ<káW╬▐k2x╙╒╙╓Ç¢╖Ωÿ╜òπÖ¼q╖½█▒▒▒█▓▓██▌████▒▒▒▒▌        ,;~J▄Æ$╪o╫▄▌Q

▀▌╕α┤╠H∩Ñ▌ç╠▐▀▀▀╣▌▌▀Æg$%▄dÉ╬@▐Σ╓φα╔▄$▄▌╢▒▌▌▀▒▒▒▒▒▒▒▒▒▌▒▌▌Å",   , #▄*AÇ╫Ñ&▀▄&▌Ñ▌░

Ñ▀╫%▄%g║░▀░▌╠░╣▌▌▌╢▌▌ ▀▌▌▌▀Ñå▀▌▄▐╫▌▌▌▒▒▌▌Ñ▌▌▒▒▌▒▌▌▌▌█▌██▒▒▌; ]█  ║╡){{╧Ñ▄▀Å▌▀Ñ▌▄

åÖñB╔@9å▄Å#╠▌▀▌▒▒Å╢÷: . ⌂╨ª&╠▌Ñ╢██▌▒████▓█▒▒█▒▒▒▒█▒▒▒▒█▒██▌▄¿]▒⌐ ]▌███▒██▄▄▌ÅÑ▀╠

#╢╫Å▀G╣▀▀▀▐Ñ▒▌▌▌Ñ▌ ¼v╨²T╚Ω╒▀▌åååÑÑå╜▒▌ÑÑÑÑÑÑÑÑ▀▀▀▀▀▀▀▌Ñ▒▌▌▌å╠╢å╛á▄▄▄▒█▒▒▒▌▌Ñ▀▌▌Å

¢¢Φìó╜Ç£Ç▐¼Ü░║▀░ñ╩`┘< >┴¿⌐²╨╜▀░▀ÑÑÑ╠▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╢▌Ñ▌▌▌Ñ▌▀▀▌▌▐Ñ▀▒▒▒▌▌▀▀▄ÑÅ▀ÅÅ

▄Ndα╓╗gqXqφ(Ω]╧ΩT?VΩºCA╥æαwçu╓██▒▒██▒▌▌▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒█▒████▌█▌▐▒█▐▌▀▀▀▀▀▀▌▌▌▌▀▀

##£òUÜ╝╘╜ⁿ`;┘ⁿ╜└µx⌠µ!µ╕┘²╕µ²oÖM` ╢▒▒▌▌▌▌▌▒▌█▒▒█▒██████▒▒▒██▒▒█▌Ñ▒▒▄▌Dⁿ≡╜╨╝Φ╨╨╝╝╝

)#Z¡ⁿ~<»⌠¡┌FPA╗╥yMφb╓Ω╓w┬╓½mV~  ╓▌▒▒▌▒▓▒█▓▓▓▓█▒▒▒▓▓▓▓▓▓▓▓▓▒██▒█║║Nf▀╠ÇTk╤σqΩç▄#g

┼Mñ┬ⁿ]┌Θ╤UU£g▐╢▄▐▀▄@g╝╪╥ñ£U║Ä╡W░▀▀##Qñ╡Kñ▀▀╗▄æ▀╠Ü╞I╧╧¼φ╦╤▀╢▒▒██▐Ü▀ƒÜ░▐æ╩¢%⌠╠å░░░

╗Ωqα⌂£fæmñ0&▀▌▀Å▀▀▀▄#9ÄÖ▄▄▄▄▌▌╢▐╦o∞/]╞x«>=¢▐╠¢╠╢▄gM)└3óP⌠"Ω⌠╡╩╝╖/]îywà╡X╓α⌂WÇ╥J┼

ó[╓Ö»²δ╜╙└L⌠}û)ççíñ¢ç¼M╜Θ░▌▌▀▀▌ÑÉ<⌐;.¿÷;,-[└╜;░Ü&▀ç╒nauµu!ⁿ!╙╨µδ«⌐╜╖ñw8╦░&#$å%@╗