                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        :^^^^::.                                                        
                                                        .....::^^^^::.                                                  
                                                                   .:^^^:.                                              
                                                             ^^^^^^:.   :^^:                                            
                                                                  ..^^^^.  :~.                                          
                            :::::::::::::::::::::::::::::::::::::::::...:^^:.~^                                         
                           .577777777777777777777777777777777777775J???7!^::^^^~.                                       
                           .Y77777777777777777777777777777777777775?77777?J?^~^^!.                                      
                           .Y77777777777777777777777777777777777775?777777!7?J?7~7                                      
                           .Y77777777777777777777777777777777777775?777777777!?J5J                                      
                           .Y77777777777777777777777777777777777775?777777777?JYGY                                      
                           .PJ7777777777777777777777777777777777775?7777777?YPP5PJ                                      
                           .P555YYYJ??????7777777777777777777777775?777?JYPPYJ!!?.                                      
                           .P5555555555555555555YYYYYYYYYYYYYJJ???PYJY5PP5?^^~:!:                                       
                            JYJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYJY5YY?!~. .^~ ~^                                        
                                                                       .^^^..7:                                         
                                                               ...::^^^:   ^~:                                          
                                                              .^^^::..  .^^^                                            
                                                                    .:^^^.                                              
                                                            ..::^^^^^:.                                                 
                                                      .^^^^^^^::.                                                       
                                                      .:                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        