GGGGGGGGGGGGGGGGGG~.:YGGGB7..?BGG:.^GGG5..!BGGG^.^GGGGG?PGGGG~..:YGGG5:.?BGGG7.^YGGGY^..^?PGGGGJ^..:7YPGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGY:.^PGGGB7..?BGP:.~GGB5..7BGB5:.!GGGGG^.:JGGGGY:..!PGGG!.^YBGG5~.:7PGG57:..~YGGGGPJ!^.:^!JPGGGGGGGGGGGGG
GGGGGGGGGGGP5J!~^!JGGGGB!..JBGP:.~BGBY..JGGBJ..JGGGG5:....~PGGGG7...?GGGP^.~5GGG5^..!YGBG?^..:!J5GBBGPY7^::^7YPGGGGGGGGG
GGGGGGP5?7~~!7YPGGGGGG5~..YBG5..^BGGP..5BGG7.:5GGGGJ..!GJ..:YBGGB5~..^5BGGJ:.7PGGGY~..:YGBBG5?~:.:~7YPGBBGPJ!^:^!YPGGGGG
GPY?!^:^!J5GGGGGGPY7^::^75BBY..~GGB5.:PGGG^.!GGGGB!..7BGGP^..!GGGGGJ:..!GGGG!.:JGGGGJ~:..^7YPBBGPY7^::^!JPGBBGPY?!~~!J5G
^:^!J5PGGGGGGPY!^::~?5GBG5?~.:7BGBY.~GGB5:.7BGGGP^..YGGGGGG?...JBGGGG!..:JGGGP^.:YGGBBG5?~:..:!JPGBBG5?~:::^7YPGBBGPY7~~
YPGGGGGGGPY!^:^~J5GBGP?^::~?5GBGP7.!BGGJ..YBGGBY:.^5BGGGPGGG5^..~GGGGG5^..^PGGBJ^.:~7YPGBBGPJ!^..:~?5GBBGG5?~::^!J5GBBGG
GGGGGPY!:::~?PBBGP?~::^75GBBGY7^:~JGGB!.^GGGGG?..^GGGGP:.JGGGG7..:YBGGGG?:..?BGGGPY7^::^7YPGBBGPY7~:..^7YPGBBG5J7~::~?5P
G5J!^:^!JPGBB5?~:.:!JPBBGP?~::!JGBBPY~.7GGGGG~..7GGGGP:...7BGGB5:..!PGGGGP7^.:!J5GBBGG5?^:.:~J5GBBBG5J~:..:!J5GBBBG5?~^:
::~7YPBBG5J~:..^75GBBGY7^:^75GBG57^::~YBGGBP:..JBGGB5...~..^GGGGG!..:JGGGGGGPJ!:.:~?5GGBGG5?~:.:~?YPGBBGPY7^..:~?YPGBBGP
5GBBGPJ!:..:7YPBBGPJ~::~JPBBPY7:.:!YGGGGGPJ:.:5GGGBY...!#Y..:5GGGBY:..:~?5GGGGGG5J~:.:~?5GGBBGPJ!:..^!JPGBBGP5?~:..^7YPG
GPJ!:..:~JPGBBG57^.:7YGBBPJ~..^?5GGGGGP?~...^PGGGBJ...~BGB5:..YBGGGG5J!:...~?5GGGGGG57^...^75GGBGG5J!:..:!J5GGGGG5J!...~
:...^?5GGBGPJ~::^75GBG5!^.:!JPGGGGGP?^...^75GGGGGY...:GBJJBG^..~7Y5GGBBGPY7^..:^75GGGGGGY7^..:~?YPGGGGPY7...:~5#GGJ!:!5G
^!YPGBBG57^.:~YGBBGJ~:.:!5GGGGGG5?^...^?5GGGGPJ!:...^GBY..?BG!::...:^!Y5GGBGP5?~:.:~75GGGGGPY7:..~PBGGG57..^75PY~^~JGBGY
GGBGPJ!:.:75GBG5?^..^?5GGGGGGP?^...^?5GGGG57~...:!YGGY7^PP??YPGGP5J7!:...~JBBGBPJ..:!5GGGGGPJ!!7PGGG57:.:?PGY!:^7PBG5!^~
P5?~::~JPGBPY7:..^JGBGGGGGP7^...~?PGGGBP7:...^?PG#P!.. ?B#B^.~JB#GPY7^^!JPGG57^.:75GGGGG5?~~75GBG5!:.:?PGP!::?5BB57^^?PG
!:..~5GBGBG?^.....^!J5GGGB57~:.:?5PGGGBG5J7~^~7?Y5PP5J7^:^~5GG5?~:^~?5GBG57^.^?5GGGGG5?~^75GBG5!:.^JPB57::!5GBP?~:!5GBGY
GG5?~::^7J5GBGPJ!~:...:^!JPGBGGY7^^^~7J5GBBBGP5J7~^^~7PBY.Y#Y:.~?5GBBGY!:.^?5GGGGGY7^^?5GBGY!::^JPBP7^:~YGBGY~:^YGBGP!::
GGGGGG5J!~::~7JPBBG5Y7^:...:^7YPBBGPJ!~::~!J5PGBBGGG!..5BG#Y..5BGGGY!..~JPGGGGPY~:^75GBG57::~?GBPJ^.~?PBG5!^^?PGBP?^:~JP
^7YPGGGGGGG5?~:::~?YPBBGPJ!^:...:~7YGBBG5J!^::^~JGGGB7..PB5..5GGBJ..~JPGGGGPJ^:^75GBG5!::~JGBGJ~::?5BB57::!5GBG5~.^75GGG
^:..:!?YPGGGGGGPY!~:::!J5GBBG5J7^....^~?5GBBG5?:.^GGGB?.:?..YBGB?.:PGGGGPJ~::75GBG57::~JGBGY~::!PGBP?^:^JGBGP7::!YGGGGGG
BGPJ7^...:~?5PGGGBGGPJ!^..^!J5GBBGPY!~:...^JBGGG~.^GGGB7...5BGB7.:PGGGP^.:!5GBGY7^:!YGBGY~::~YGBGJ~::7PBBGJ^.^?PGGGGGGGG
~7YPGBG5J!^...:~?YPGGBBGPY7~:.:^7J5GBBG5J:..!GGGB7.:5GGB?.JBGG!.!GGGGY:.!BGBP7^:!YGBG5!:.~YGBG5!::!5GBG5~.:!5GGGGGGGGGGG
5J!~~!?5GBBG5J!:...:!?YPGBBGGPY!^..:~?5BGG~..^PGGGY..JBGGPGGG:.7BGGB?..7BGB?.^5PBB57:.:JPBB57::^JGBGP7:.^YGGGGGGGGGGGGGG
GBBGPY7~~^!JPGBGG5?~:...^!?5PGBBGP5?:..?BGB?..:5GGGP^.?BGGGP:.?BGGG~..?BGB?.~GGB5^.:75GBPJ^.^7PGBGJ^.:?PGGGGGGGGGGGGGGGG
:^7YPGBBG5?!^:~?5GBBGG5?~:...:!?PBGGG:..7GGBY:..?BGGG7.7BB5..5BGGG^..JBGBJ.^BGGP..YGGBY!.:~5GBG5!..!5GGGGGGGGGGGGGGGGGGG
5?~:::~75GBBG5?~:::~J5GBBGPY7^...JBGGG^..^GGGG^..!GGGBJ.~7.^PGGB5:..YBGBJ.^GGGG:.!BGGG..?GGGP?:.^JPGGGGGGGGGGGGGGGGGGGGG
GGGG5J!:.::~?5GBBPJ!^::~75GBGB!...JBGGG~..^GGGB7..^5BGB5:.~GGGGJ...5BGBY.:GGGB^..GGGB~.^BGB7.:75GGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGP5?~:.:^7JPGBGY7^.:5GGB7...JBGGB!..:5GGBY...JBGGG?GGGB!..:PGGBJ.:GGGB!..7BGB5..5GG5.:GGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGPY!^..:~YBGBY..YGGB?...5GGGB7...JBGGP^..7GGGGGGP^..:PGGBY.:PGGB7...GGGB:.7BGG:.7BGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGY...?BGGP:.YGGB?...5GGGB7...JBGGG!..~GGGGG:..:GGGGY.:GGGGY...?BGB?..GGB7.:GGGGGGGGGGGGGGGGGGGGGGGGGGGG