        ]                                                                       

                                                                              u 

                   '                                                          [ 

                                                                  ;       . . M.

                                                                 .",.∩²╙w╧╓╖x>M`

        ,                                                        '""uv⌠p∞]K╡wnΣ;

      ---                                                         `└└ⁿ²LF╕ç¢M»M└

K╛╙Tk┴^"└.;;.                                                    ,'-⌐└²ç∞Φ╕m╪X╬\

çy~"└   .[²[,.                                                 -∩⌐,->~≥╖╖╥╪µ▄▄&ç

ñ╡÷∩¡=>.k┘¡u««┘─.                                              ╙⌂`∩x¥⌂#╠░▀▄▐▌Ñ╣░

Σ╜[═«┘└─^µ7»∩";.                                               x▐M ┘¡"└åg▀▐▌&Ñ&▄

Ωùúµ\∩`.;u««^^∩¡,                                              ]▐ÑÑ▌▀▀▀▌▌gÄÑ&Ñ▀╠

ÇÇΩ╛ç[═x²[/∞┐~¡⌐¡                                           ,.µwçZ░#HÜ▐Ñ▌▀Ñ▀╫Ñ▀Å

╥MLµ²w2Lµ[┘└└└└^"`..                                       .;┐LYw╩Ω²╨╩Ö#▀å▄▄╠Åå▄

qαmïm╓wµµ²┘u┌~µ~~~∩∩⌐,                                    .; ┤╨K╒═┘^╘╨╝░▀▀▀▀▀▀▀▀

0╝Ö¥Ω╕)[[┐┌µ»ⁿ┘ⁿ/┌∩⌐⌐-;-.                             .,;u└~.╘~[,^'``"└ⁿ═∞*²╨╨╨╨

qqq╖╓╓╓╖╖α⌂ççw[µ¿╘u!^`     -;;,                       ""<┴~¿:``,-∩u^^──<∩µµ<¿╕m∞

å╠╠╠▄▄ggDqqqqΦα⌂╓ç∞xµ⌐,,  .¡¡^─''.  ..,;,,...         ``╘ⁿuµ!  -¡»x┘┌µù+*ù╙²╜╙⌠ç

Å▀Ååå&▄ggggg╗╗╗╦Çwu┌çpo∞µµu¿¿¿¿¡¡¡;;¡¡¡<u┌<¡¡¡¡¡;,,,;-;;<╒i╩╕;,─2*o2w╧MπatαLç╓ºq

▐╬╫å╣å&▐╠╠&░░$Dg9╦qæÇα╖╓╓w├çççç)µx┴┘x┐µµµ┘ⁿ┴µµ¿u¡"¡"<>∩¡¿µµ7)ç)ç╓╓╓çç╓q╖╔▄M▄▄▄H%