          u╩D▄0.]   ¼ ..ç╙┴.É╥┤ ╘┴  :─``                                  -     

          ╓╨2NA╗║    ╗¿   `=ƒI░─ ═                                              

          Q¼æ▄ÄÄ║─  "╡"! ;ë╪⌐╜▐  .                                              

        <ⁿ╘╚¢░▐▄¢╒  .&;c¡NH?╙``╡                                            a⌐~.

        n¿╪WÜgñ╪▐╒` ⌐╞#╛!¡  u' µ                                      .    Ω"   

        ╨#æ¼Ö%╚╧H~.  ╠M┌!¡:"-  -                                         <Ö▀ƒw▐╢

        >╚ΘΓⁿ╨]`]    ╔╗gdH╡oµ└  ⁿ                                        ─;╘9▀▌▐

¿¿¡.;¡;▐▄╨π▄«ì▌Ç√.   xw╓/└-     ,    ¿u└;                                  L▐å▀#

M└` .┴ñÑ&Å▀▌███▌▌æ`╨╩╝╨╚C33µ┴╘╝▄@M)5Ωç[µ└∩,                            .┌d@æ▄▌▌▌

╕µ. ,u▄▌███▓▒██▓███████▌Ωç⌂╒┌▄▄Ñ╢▄▄▄Ç""""└``                           <╥åÅ╢ÅÑ▌▌

Ω▄2▌▒▒▒▒▓█▓▓▓▓▓▓████▒▒▒▒▌åÜ░█▒▒▌Ñ╢▄▄D[ ¡¡¡⌐,.                         ,╒æåå#åÅ▀▀

ì²²╡ñÖ╙Σ╝▀▀▀▀▀▀▀Ñ░▀▀▀Å▀▀åMMπÅ▒▀▀Å▀&&g╖╓αm∞u¡;,,,. ...                .¡╖g▄╗╪É░░░

╨╩╨▀╩ÜñΣ£╙ⁿY╛╨╨²╜!` `u;ç⌐¡╘"$▌▌▄Å▄▄g▄╗æqQ╖½╜┴ⁿ┘─¡\∩ux~~¡¡~ ,:,       ,╘╝Ü░Ü╪ª4ªH

▄m▄q▄▄▄▄▄╠▄▄╢▄qæ╖q@æqæmun∞n∩4ååå╝░░░░É╝╩╨┘─'',¡∩uj╓ægÇ╦▄q╓asu";.   . .,``¡⌐*~  ,

╣▀▀▌▌dÅñ░░ÅÅ▀ÜñΓ└¡¡,¡;  ;```.`"`─'"╙╨╝£æçⁿµ.;¿~]╜╝╝╝▀Ü▀åÜ╫▀qw╓Y╖çµ¡¿µ∩vvw]xxⁿ«╘ⁿ

Ñ╠$▌▄▄╢▌▌▌Å▌▄▌▌▄▌▀▐¿ú▄gΩÇ╝$▄¿xeQ╓╖~j~⌂▄▄▄▄▄▄▄▄▄▄q▄Ç£q▄q▄q╦▄▄º▄g▄▀▄a╓╖Dç▄▄▄▄gæggæ

åD*ÖÅá▐Ñ▌▀▒▌▒▒█▌▌██▄██▓▒å█▓▓█▄⌐í▌▌gæ▄▌▄▄▄▄▌▐▌▄▌▌▌▌▌▄▄▄╔Çuqå░▌╪²q▄g▄▄å▌▄å╢å▀å▀▌@▀

░╜U▀U}S[└\ⁿ⌐└-╒╧└⌠5░╨å▒Ñ▀Ñ▒▒Å▀▌▄Ñ▀▌▒▒▌▒▒▒▒▒▀▒▒▒▒▒▒▀▒▒▒▒▒▒█▌▀▄▒▌▒▓▒█▒▓▓█▌æ▐█▌▒▒▒g

¢▄â$▄▄çΣ~u√⌂╖ö2┐└┘µ[|wÇΩµ.╓Ç¼▐å╗H▄╘u▀▀▀▐░█▌▌Ñ▓▓▓▌#[▄Å▌▄█▌Ö▐▀▀▌H╠╢MD&▌Å▌Ç╓"╚╠Ñé¢%

╠█▌▌▒▌╠╢D█▌Ñ▌▌▌@▌╠█▌▌Ñ██U╕██▒▌▒║▀█▌╓▐▌╔$]▀░X]▒H\╡║█▒▐▌▐Ñ&M N▀▒▌▌£▄▌▌█▐▌M▀Ñ▐╢&▐▌█
