.................7BGGP:..~BGGB~.YGGB?..PGGB!..JBGBJ...7B?...?GGGG5:.:5GGP^..!GGGJ^.:JGGGG5!:..!YGGGGPJ!:................
...............^5BGGY...~GGGG~.YBGB?.:PGGB!.:YGGB7...JGGG5^..^5GGGG7..!GGGY^.:?PGG5!.:75GGGPJ!..:!YPGBBGPJ!:............
..........:~7YPBBPY!...!BGGG^.5BGB7.:PGGP^.^PGGP^..:5BGGGGG?...!PGGGP~..?GGG?:.:YGGGPJ^.^YGGBBPY7^:.:~?5GGBGPJ!^........
.....^!75PGBGPJ!:...:~?BGGG:.PGGB?..PGGP:.!BGBY:..^GGGB?PGGG5^..:?GGGGJ:.^5GBP!..^JGGGG5~::~7YPBBBG5?~:.::!JPGBBPJ!:....
:~?5PBBBPY7^....:!J5GBBG5?::PGGB?.:PGG5..JBGG7...7BGGG!..JGGGG7...^5GGGG7..7PGB5~..^YGGBBG5?!^:^!?5GBBGPJ!^:.:~?5PBBPY7^
GBBPY7!:....:~?PGBBG5?~~~7YGBGG!.:GGB?.:YBGG!...YGGGP:....~GGGGP^...!GGGG5^..JGGGY^..:^7YPGBBGPY7^::^7YPBBBG5J~:..:!JPGB
J!^.....^!JPGBBPY7^^^7YGBBG57^::!GGB7.~PGGP:..^PGGBY:..JP:.:YBGGG?...:YGGGGJ:.^5GBBG5?~:..^!JPGBBGP5?~::^~75GBBGPY7^..:^
....^!JPBBBPY!^:^!YGBBG5?~..^?5GBGY~.!BGBJ...~GGGB?...YBGP^..!GGGG5^...~PGGGG~..:~?5GBBGPJ!:..:~?5GGBBG5J!:..^!Y5GBBG5?~
~7YPBBGPJ!^:^7YPGBBPY!:.:!YPBBPJ~::~YBGB!...7BGGG!...5BGGGB!..:5BGGG?....?PGGBPY7^..:^7YGBBGPY7^...^7YPGBBGPY7^:..^7YPBB
BBG5?~:::7YPGBGG57^..^?5GBG57^.:75GBBPY!...5BGGG^..:PGGGBGGGJ...7GGGGP^:...:~JPGBBG57^..:~?5GBBBG5?~:..:!JPGBBGG5?~:..:!
7^:.^7YPGGBG5J~:.:!YPBBGY!::~?5GBGP?~...:75GGB5:..:PGGGB7PGGBY:..^5BGGGP5?~....^7YPBBGP5?~:..^7YPGBBGPJ!^..:~?5GGBBGPJ!^
^!YPGGGGPY!^..^75GBG5?^::!YGBBG57^...:!5GGGGGY...^GGGGB7:^YGGGG^...^7YPGBBGPY7~:...~75GBBGG57^:..^7YPGBBGPY7^..:^7YGGGBB
GGGGG5?^..:~JPBBGY7::^?5GBBPY!:...:!5GGGGGP7^...~GGGGBY:GP:?BGGG5J7^:..:!J5GBBBG57^...:~J5GGBGG5?~:..^!JPGGGGG5!:^YGBP?^
GPJ~:..^75GBBPJ~::~JPGBG5?^....:75GGGGG57^..:!JPGGGGG5:PGGG^!PGGGBBGGPJ7~:::~?YPGGGG5J~...:!JGBGBB5~..^?PGGG5J?YGBGJ^:^?
:..:!JPGBG57^:^75GGBG57^....:!YGGGGG57:..^75GGGGGPJ??YPB55PG?7??7?Y5GBGGBBGJ..:?GGGGPJ~...:~YBG5!:.^?5BBGY?7JPBG5~:^7PBG
^75GGGPY7^:~J5GGGBG7:....^75GGGGGY~:..^JGGGGGBP7~?YPGGGG?5YBBG5J^^!YGBGPJ~^^75GBG5?^...:!5GG57:.^?PBBGY7!75BGY7::75BBY~:
GBGGBP!:..JPGGGGGGGPY7~^.~J5PGGBG?!^:.:!7Y5GGBG5JYYY55PGGPBY!7?YPBBGY!::^75GBG57^...^75GB57:.^7PGBGY7~7YGBP7^:~YGBP7^.^?
:~?5PGBG5J7~~~7YPGGGGGGGPJ!^~~!?5GBBG5J7^:.::~7JPGGGPPP!5BG^5GBG5?^..~?PBBG57:...^?PBB57:.^?PGBGY!~!YGBG?^:^?GBGJ^.:!PBB
:....^7YPGBBG5J!^^~7J5GGGGGGG5J!^^^!JPGBBGPJ7~:...:7BGGG:J?PGGP:..~JPBBPY!:..:~JPBB5!:.^75BBPY~^!JGBGY~.^7PBBY!:.~YGBPY~
GPJ!^....:^7YPBBGPY?!^^^!JPGGGGGGP5?~^^^7YPGBBGP5!..~BGGP:PGGP:.^GGBGY!...:~JGBG5?:.^7PBBGY~^~JPBGY7::75GBP7:.^?PBG5!:..
PGBBGP5J!^:...^!JPGBBGPJ?~^:^7Y5GGGGGGPY?~::~?5BGBJ..^BGGBGGG:.~GGG5:..:!YGBB57:.:75GBGJ~:~JPBBP!:.~YGBGJ^.:!5BBP?:.....
^~7Y5GGBBGG5?!^....^7YPGBBGPJ7~::~!JPGGGGGGP^..?GGBY..!BGGGG:.~BGBY...YGGBP7^.:?5BBPJ~:^?PBBP?^:^JPBB5~:.~JGBGY~........
GPJ!^^~?JPGGBBGPYJ!:...:~J5PBBBG5J7^::^75BGGG7..~GGBY:.~GGG:.7BGB7..:5BGB!.:75BBP?~.^75GBPJ^.:7PBBP7:.^7PBBP7:..........
!JPBBPY7^^^~7YPGBBBGP5J~:...:!JPGBBGP5?:.?GGGBJ..:PGGG^.^P:.YBGB!..~GGGB~.^GGBY~.:75GBGY!.:75GBGJ^.:!5GBGJ^.............
^:.:~?5GBGPJ!^:^~7YPGBBBGP5?~^..:~?PBGGG^.~GGGGP:..JBGG^...5BGP~..?GGGG~.~BGB?.:5GGG57:.~YGBG5~:.~JGBG5!:...............
BG5?~^::^7YPBBGY7^^:^~?5GGGBGGPY?:..YBGGG~.:5GGGG~..!GGG~.PGGP:..JBGGG^.^GGB?..PGGG^.:JPGBP7:.^?PBBP?^..................
?5GBBBG5?~::^7YPBBGPY7^:::~J5BGGGG^..JBGGBJ..JGGGG7..^PBGPGGY..:5GGGG:.^BGBJ..YBGB!..PBGG~.:!5GBGY!.....................
..:^7YPGBBGPY7~^^!J5GBBG5?~..7BGGGB^..?BGGBY..!GGGBY:.:5GGB?..^PGGGP:.^GGBY..?BGGP..7BGB?.!GGG5?:.......................
.......^!?YPGBBG5J7~~!?5GGBP:.!BGGGG^..7BGGBY:.:PGGGP^..?B7..!BGGB5..^GGBY..7BGGB~.:BGGG..GGG5..........................
............^!JPGGGGP5^.^PGGP:.~GGGGG:..!BGGGG^..JGGGB~..:..JGGGBY..:GGG5..~BGGG5..JBGB~.YBGB~..........................
................:!PGGGB^..5GGG:.~BGGGP:..!BGGGG^..7BGGB?...YBGGGY..:GGG5..:GGGGB^.^BGGP.~BGG5...........................