                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             .:^:.                                                                                      
                         :?YY5PBP5YYY^                                             .                                    
                      .!JBGPP55555PPG#Y7:                                       .^!~                                    
   :7!                :GBBPPPPPPPPPPPBP5B?::::::!55555555555Y^:::::::::::~???7??!7!^~~:                                 
  ^#BP                :PJYYYYY5PPPPPGGPPG&P5555P&GYYYYYYYYY5B#55555555555BPPPPBB~^?JPJP:                                
  ~#P5        .:^!7?555BP555YJPGGGPPBPGBP!......~YYYYYYYYYYYJ:...........^777777!7!^^^:                                 
  ~#P5 .:^775YPG5BGGBJY5PP555PGGGGPGPP5PP7:                                      ^!~                                    
  ^#PGG#BPBGBGGBGG5YJPJJPGGGGPPGP5GYJYY5PBPJY?7!~^:.                                                                    
   ~YY&B5PP5JJ??777775YYPGPPP55P57777777777??JJYY555Y5JJ77~.                                                            
      7GPJ7777YYYYYYYY5PPPYYYYYYYYYYYYYYYYYYYYYYYYYYY??JY5PP:                                                           
        !PGYYG##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGY?775B~                                                           
          Y&##BPGBBBGGB#BBGPGBBBGPGBBBGPGB#BBGGBBBGGB##GP5?^                                                            
          !PBGP5BGPBB5GPGPPB5GGGP#5GGGP#5GPGGP#GPGG5PGBBP^                                                              
         :GPPGGGG555G5GGGPPBPGGPPB5GGGP#5GGGGPG555BGGPPGJ                                                               
         .?PG###BPPGB##&##BB####BG####BG##&###GGPG###GPY~                                                               
           .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        