          ╝╠#╣╥ó╠  └∩  "'T u┴ⁿ                         φ                '╜    . 

         ,#╡çg$g╠   ╘╙─    »T2─       ;"¡`.            ┘                        

         /▐▄╢╣g╗╠   É┼c  µæ╜-T;  ...⌐∩"'""^─`          ─                        

       .ñV╧║▀ÅÅg╠h─ ▐Mjµ▄¼Γⁿ. "∩.  -¡-''...            .   -,.              ▄-~.

       ]µ▐#▀╠&å╝╠t..=▄╝⌠╘⌐..u .         ,..;.,         ,. .-^┘`.> ' ;¡u.  ▐²>  .

     :;í▐╢å▄å&ÜN▌┘' ]&┘┴ç¡/¿~  ⌐      :`-,             ; '⌐∩¡, '`  <╜╦%╠┐Ü▒╢#éÑ▌

      .)JHÉUªñ╦└╠    4£ƒ░Ç√+X─  :     ┘╒╧╛┴x~^─.          `"\`   -;²u└ⁿ└²⌂╙▐░Ñ▌╠

jµµ>ç/¢▌g╠╢▄╕▌█]╠. .⌐wççⁿ┴-'``  ¡  .,¿Ω╨²ⁿⁿ┘┘""'          `ⁿ .    ²µ**╓⌐┘,─░Ñå%Ñ

╛"└"┴╩▀█╣▒▀████╢█u╩WÉ£╝ΦQ╨MçT╙╜╝&╬DÇ£╦æqΩs∞∩µnu!¡¡;,.,,,: ;"-∩⌐¡y╓╖▐▄╢▌▄▄▄▌▄▌██▌

╓ç";µq▌█▓█▓▓▓▓▓▓██████▌▄J▄⌂w╓╓gg▄▄gg╪M╜╙*ⁿ╜╙┴┘┘~└└""-"''",«-─"^╩╝É▐å▀▌▀▀▌▀▀▌▒▒▒▒

q▄▐▒▓▒▒▓▓▓▓▓▓▓▓█▓█▒▒▒▒▒▌▌åN@d▌Å%#░░▄▄gΩ`╘└^⌐;,,,,,.....,,¡7∩;--¡JAÉ#╬ååÅ▀ÑÑ▌▌▌▌▌

▀╠╝░░å░░▀▀▒▀▀▀▀▀▀Ñ▀ÑÑ▀▀▀å4Uα)ª╠MñññÉÉÉM╜wçJk∞µµe[╜3µ~u\<╘╒∞╜τ╞∞╒i╩ññª░▄ÅÅÅÅÑ▀▀ÅÑ

ÇÉ^╘µ`²╜7^Γ╜ƒ░N╙╨u ``  `.'"`"ⁿ╛╙┘ⁿ╛╨╙╛ⁿn[T¥≡πmçt╓╓w╓╖αC╓çx∞o∞πFµⁿ²╜çI╩É#åå░#ååÅ╢

╩M#ƒHQ╖╓α╖╓▄åå▀@▄╕=:,-,─»¿~¿µ~nnµµy¿µxµ<µ┴┘└^¡└"]êqH0╗╦╠M]Ω/x┐└  ;`┌╘┌u]▄▄ç*┐`⌐⌐

╫▌▀▌▌▐▀¢Q$▄▀▀ññT7<-.:╒,   "-─```"` └` ;²`'`...  ..  ¡,└` ¡ `,¡,-:    ,¿╙╩▀ñ╝,   

Ñ▀N▌▌▄▄▌▌▌▌▌▄▌▄▄▄╠╞¡¿quµxµç$7∩╒ƒ╔NMt∩:.∩`─ⁿG▄▄αµ¿ª▄g▌▄╫Y▄╢╬Σi╗m╨▄α╝╦æ▄æƒçmç~⌐¡µ¿

å╢[£╠&Å▌▒▒▒█▓▓▓▌▒▓▓▄██▓▓▌█▓▓█▄¿ï██▌▀▌▌▌█▌▌█▒█▓▓▓▓█▓▓▓▌▌█▄▐▌▀█╢É▄▌▄▄▄║▌╢▌▀▌██▌█▌▀

ñÅ9å@£çZ?╨ñ)┘┘╚φ╡]ÜÅÜ▌▒▒Ñ▌▒▒▀▒▒╫▌▒█▒▓▒▒▓▒▒▒▒▒▒▓▓▓▒▌▒▒▒█▒▒█▓▀æ▒▒▒▓██▓▓▓█▓▄Å█▌█▓▓▌

╫▄Ü▄╢▌Ç$α╖╓NDqqφα╧G▄╓▄É$àq^ÿ▄▄▌▌╢╠Ñ"U▀▒╠▌Ñ█▒╣█▓▓▌gH▐Å█▄▌▌▌▒∩▌▌▒Ñ▀╫╠ÑÑ▒▐▌[╖]▐Ñ▄╢▌

Ñ▒▒▌██▌█Ñ▌█▌████▌▌████▒███Mç▓▓Ñ▒▐▌██┤ÖÑ▄▀▐ÿ▄/╢Ñ╢▒▀ ▌▌É▌&╣╠▀!▄╢▓▒▌ÑÑ███▐▒╓╜║▌▐Å▀█