                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                 .^^^^::.               
                                                                                                 .....::^^^^^:..        
                                                                                                            .:^^^:.     
                                                                                                      ^^^^^^:.   .^^^   
                                                                                                           ..:^^^.  .!: 
                                                                     .::::::::::::::::::::::::::::::::::::::::...:^^:.^~
                                                                     J?777777777777777777777777777777777777JY???7!^::^^:
                                                                     J?777777777777777777777777777777777777JY77777?J?~^~
                                                                     J?777777777777777777777777777777777777JY777777!7?J?
                                                                     J?777777777777777777777777777777777777JY777777777!7
                                                                     J?777777777777777777777777777777777777JY777777777?J
                                                                     YY?77777777777777777777777777777777777JY7777777?YPG
                                                                     YP55YYYJ???????77777777777777777777777JY7777?Y5P5J7
                                                                     YP555555555555555555YYYYYYYYYYYYYYJJ??55?Y5PP5J~:~^
                                                                     ?YJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYJYYYY?7~:..:!.:
                                                                                                                .^^^. !~
                                                                                                        ...::^^^^.  :~^ 
                                                                                                        ^^^::..  .:^^.  
                                                                                                             .:^^^.     
                                                                                                     ..::^^^^^:.        
                                                                                                ^^^^^^^::..             
                                                                                                :                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        