#BGGGG5?YJ?Y?YGB##B##BBGGGGGGGGGGB###B5555555555555555555GBGGB&#PG?77JY5GB#BBBBGBGB#P55555
5GB#BGY7YJ?Y7YGPY??#B######BB#####BGPYY555555555555555Y5P#&BBBGPPG?77777?5GPPPPGP?PB555Y55
!!!?YGY7Y??Y7YG7~~7#GGGGGGGGGP5GGP55555Y555555555555Y555P##PPPPPPP?77777?YGPPGPY77?BBP5555
!!!!7GY7Y??Y7YG?~~~JBBGPP5JJJ?!7YPPPPP555555555YY555555G##GPPPPPGP?777777?YYYJ7777J5BBBGPP
!!!!?GY7Y??Y7JG?~~~!GBGPP5YJJ?7777Y##GPP5Y55555PP55PPGBBGPPPPPPPPY?7777777777777?5GP5PGGBB
~~~~?GJ7Y??57JGJ~~~GBGPPPYYJJ7777Y&#BPPP5YYY55B#BBBB#B5?77?JJYJJ?7777777777??77JPGPG######
~~~~?GJ7Y??Y7JGJ~~~GBGPPPPYJJJ777B#GBPPGGGPPPG#GPPPPPPPPY?7777777777777777J??J5GPPG&B##PPG
~~~^JGJ7Y??Y7JPY~~~7PBBGPP5YJJ?77G&B##GGPPPGG##PPPPPPPPPPPPY?777777777777Y?JPGPPGG&#G#PG#B
^^^:JGJ7Y??Y7JPY~~~~~75#GPG5JJJ77?#&BGYYJJJYYG#&PGGGGPPPPPPPPY?7?777?777YJJPGPGGG#&GBBG#GP
^^^^JPJ7Y?757?P5^^^^^^!#GPPP5555YJ5#&B#5#&GG##&###BGGGGPPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^YPJ7Y?7Y7?P5^^^^^^^?GBGGGBGGB&##GJ#PB&PBBJB##&#BGGGGGGGGBBGP?JJ7J?75??PGGGPJ#BGBB5P##G
^^^^5PJ7Y?7Y7?5P^^^^^^^:^~7?7!^:P&BPBP&BBB###5#GP&Y5BBBBBBBBP7~PY?Y7Y??Y7JG?~^^^G#B&BGGGBB
7777P5?7Y?7Y7?5P~^^^^^^^^^:::^^^BBBG&#&#####&#&GGBP:^!7???!~^:^YP?Y?Y?YJ?JG!:^:^Y&&&&&&&BB
YYYYG5?7Y77Y7?YG7!~~^^:::::::::7#GBB###########BBP#~:::::::::::?P?YJY?YJ?JG!:^JBBBGGGG#YB&
5555G5?7Y77Y7?YGY??77!!~~^^!7JYB&&Y5J7?YB#GJ7?YJP&&GJ?7!:::::::?P?JJY?Y??JG?YBBP55555PP5@@
5555GY?7Y77Y7?YGP555YYJ??7B&&&&#GB7@G  P@@@~ .@B?#G#&&&&J::::::JP7JJY?Y?7JG#BPPPP5PPPG55&&
YYJYGY?7Y77Y7?JGP55555#BBGB#BB#&#B5@&Y5@@@@&YP@&5#&&BBB#GPPGY:^557YJYJ55YP&&&####B5PPPPPPG
JJJ5GY?7Y77J??JGPYY555BBBB&&&&&&BPJ?Y5PPPPPPP5YJYG#&&&&&#GPG5!?GY7YJP##BBGGPPP55#&5PPPPPP#
JJJ5GJ?7J77J??JPPJJJJYYYY#####&&GGGY!!!!!!!!!!!YGGB&&####G??JYPPJ7Y?&#55PPPGGGBBB&555555G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&BBB#G?7!!!!!!?B&BB#&######555PGJ?757B&#########&#&##BBBBB#
7775PJ???77???J5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y7Y&#BBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?75&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?77777??J#####&&#B#&&&########&&#B&&&####BYP5?777Y77Y##BBBBBBB##P#&&&&&&&&
77?G5?777777777JP57777777######YPPPPPPGGGGGGGGGPGPP5&#####PY?777J77?J##BBBBBBB##7777??????