                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            .:^:                                                                                        
                        ~YYYPPGP5YY?.                                                                                   
                     ^?5BGPP5555PPPBGJ!                                                                                 
  ~?:                ?P#PPPPPPPPPPPP#JBP~:::::^?55555555555?::::::::::::7?????:                                         
 JB&~                ?5YYYYYYPPPPPPGG5GB#55555B&5YYYYYYYYYP&G55555555555#PPPP#!                                         
 5GB~       .:^~7?J5YGGP55YYYGGGPPGGPBBY^.....:7YYYYYYYYYYY!............!77777:                                         
 5GB~ ::!7JYYGPP#P#PJ55PP55PPGGGPPPPP5GJ!                                                                               
 JBGPB#GGBG#GGGGPYJYP?5PGGGPPGGPPPJYY5PGB5JJ77~~:.                                                                      
  7YP@55P5YJJ?77777JPJ5PGPP555PJ7777777777?JJYY55555YJJ7!^                                                              
    .YG5?777?YYYYYYY5PPP5YYYYYYYYYYYYYYYYYYYYYYYYY5J??JY5G?                                                             
      :JG5J5B#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B5J77?GP.                                                            
        :B#&BGGBBBGGBB#BGPGBBBGPGGBBGGGGB#BGGGBBGPG##BGGJ7.                                                             
         JGGP5GBPG#PGGPG5#PPGG5BGPGGPBGPGPGPG#GPBP5PG#BY                                                                
        7GPPGGGP55PPPGGG5BPPGG5BGPGGPGGPGGGPGP55GGGG5PG^                                                                
        ^YPG###GPPGB##&##BB####BB####BB##&##BGGPB###GP?.                                                                
          ^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        