ñññ╝ññ╩╝ñ╝ñ╝ÉñDA▀É▀ñ▀▀╝ÜÖÜÖò╡IJπqƒM╝MM╥╧qQ¼KJà.]∞╧∞-.╨ñ;╖.       .⌐~~~~~7Téù!..J

▄å▐g╗æH╝╝M╝╝╨╨]µµçµ"¿¿¡"└!2J½ªñ▀▀╪╓╓4Φ╧⌠▀wwç√*"╧o40%D#4Mσ╜╨fwó╡4%M═wM╨╩ç╜ç╨⌠éαdQ

å▄å▀▀▀▀▀%gNÉ╝╝╨╜╜╨╙]«╙]{╜╜²²[¡?╜ª▄▄#####▀æ▄Å╥*^>"─`«┘ⁿ└"∩─╘┘¿/┌"└¡"""¡⌐¡¡;,;;.;`

]Lçp╚*xjv\µµ¿┴«xµx~─>µ^/"├" ╘`.└]▀▀ÅÖÅÑ▀ñ╢╢&░£,,',';`;¿\`'└;└"─"└\─^┘^"u;¡;¡⌐"┌!

ⁿ┴SttJ⌠ya»^~┘;"¡'`. ¡ççµ,-. ';.,⌠▐å▌]╠%▄ñ▀▌▌▌£└;⌐,;<>¡;;∩-¡;⌐¡┌^µ'/xⁿ╘╒Lnⁿ╘┴└┘¿<

Mƒ╖ê╝HQM╤op⌂╓kkwmvÉ░åÑÑÑ▀~,,└⌐,^]▐åÅ╠╠▀▌▌▌▌▌▌&∩nµçααç7{┌Y╜╒(ù¢Φ6ΦSçkx┐ç┼x}p¿xzzL

$N¼╝╝╤$æH▄9Ç╦q╔╖ëñÉ▀╗ggæqçç╓ç╦wç@å▄ÅÑ▀▀▒▒▒▒▒▒▌▄|ß¢╨╚╙╨5b¢ΦáD¢ª╝╝╝╧╧m┴ε╜╩╜*╨²Γ═╛²

░$░å▄æ░@@╢&æ#╣╢▌▌▌&╢J╣╠Öåå░╨╜╜²╙¢M╥Ç╩╩╝▐╠╪ÉÜ░ÅÑqƒ╜╜ⁿⁿ┘ⁿ╙╜╜2ç⌠╓çµµ3x~~µ«τz┐**ⁿ╙╙╙

▌▌▀▌▌▌▌▌▌▌▌▀ÑÜÅ▀▌▒▌ÑçM###æÑÑæ#ªƒH▄▄▄Q╜╛╜J⌠╨╚╚╜▐█╩¢▄▄▄▄╩╝ƒ╨Öñ╤É╪╤σαα┬⌠2w╜╙?]wü3ù7

▌▒▌▌█▌▌▌▌▒▒▀▐▀▌▌å&å▀▌ƒåÑÑÅÑÑÑÑÅÑ▀▀åg▄▄###▀▀▀▀▀Mδ╨]DM╝ÉTëµç∞┬y╩╓zµçwwwo∞ÿÿtí⌂≥j⌂╓

██▒██▒█▒▌▌Ñ╢▐╦▀╫▀H▄╥qa⌂╜JÜ▀▄g▄╖æ╧╝ññÉ╨NHM╨0¼╗╦▄ÇQX"!-⌠╝⌠²²╜φ▄▄▄▄╢▀▀╢▄▄▄▐▄q▄▄▄▄▄Ü

▒▒▒▒▒███▒██▌d▀å▌▄█]kç╛╪»;▐█▒▌▀▀▀▀H╝╝╝É▀4╛j╕NÖññ▐▀▀M" "ww╓mαqæ╢▌▌▌▌▌Ñ▌▌▌▀▀ÑÑ╢▌▌▌▌

██▒▒▒▒██▒██▌å╗▌███╦».╓¼Φæπ▌▀▌▀╢▄▄g╥æ▄æ╖╤M╦#▐Å#▀╣@╝ñQ«¡εªÜ╡Ö▀▌▀▌▌╢▌▌╢█▌▌▌▌▌▀▌╢▀█▌

▒▒▒▒▌▒▒▒▒▒▒█&Ñ▀ÑÅÅ╚├¼▐╝4ƒ╝▌▌▌▌▌▌▀å╬ÉÖMKσú╜²ñÉ⌂mê╖ªAçΓ╞Ä▄╫@gÑ▌▌▌▌▌▌▌▌▒█▒▒█▒▒▌▌▒██

▒█▒▒▒▒▒▒██▒██▌▄▄m..è╢▄q▄æ╗███████▌███▌██▌██████████▌¡╠▌φ╣DD▌▒██▓██████▓▓█▒▒████▓

▒▒▒▒▒█▒▒█▒████▌▀▄∩;áÑ▌▐╢▌█▓▓▓███████████████████▓███▄█▄▄╢▄▄█▓▓▓▒██▓▓██▓▓▒██████▒

▒█▒▒▒▒▒▒█▒▒████▌▌═╡╣▌▌▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒]▀▐▓▓█▓▓▓▓███████▒▒▒▒▒▒▒▒▌▌▒

▒█▒▒██▒█▒▒▒▓▒▒▓██▄▀Ñ█▀█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▐▌█▒▒▓▒▒▒▌▌Ñ▒▌▌▒▌▌▒▒▒▒▒▌▀▀▀Ñ

▒▒▒▒▒▒█▒▒█▒▒▒▒████▌███▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▌▌▀▌▌▌▒▌▀▌▌▌▌▒▌▌▀▀▌▌ÑÑ▀╝Ñ▀▌▌▌▌▀▌▌▌

▀▀▀▌▒▒▌▒▒▒▒▒▌▒▒▒▒▒▀Å▒▒▒▒▒▒▒▒▒█████▒▒▒▒▒▌██▒▒▒▌██▒▒▒▌@▀▀ÑÑ▌▀▀Ñ▌▌▌█▒▒▌█▌▀▄Å▀▒▌▀▀ÑÖ