         ┘                                        !╘ =x─. '   '                 

    '    [          ,.                              .'⌐'        `             ⌠ 

     └ :┘ƒ         ,;-                                `;-       '~.-   '      ▐ 

   ' ."─⌐Z;,¡;!"<∩;¡─                                  ,`     ,\²─.;    ¿~¿uµ,╠¿

       ' M-ⁿ/╜mxe∞┘",.                                  .       ` ¡┐¡╒╓æAÜg╗HwÅ┘

      :⌐;b\u╒]╨╜╓[«~∩¡¡,.                          .    , .:.    .]¥ƒæGææ╥░@╬╔Å~

,  .  ╘ç[╡7]≤µµµ╙ùyyyoµ∩;,.                            .'`.-    .;╔╝╩╝╥╦▐9H░╠╪Ñ┬

ÜÄÜÜ£4£qM╧²ä6äΩçK╓╓╖╖╓wyoµ∩⌐...          .]æwçL╒,: ,<µ     .  ,¿╓╗¼dAñ¢0#╦0G#UÑÖ

Çqƒ╨áQ╓ç╖µ⌐⌐j╨[i╜╙ⁿV╝ΣΘΩwçyµµn└─,. ,,,;---<]zó╩╩⌂u¡¿uJ╨     .<µ╓q╓wαÇqÇ▄╢╠╠D▐▌▌▄

g╗┼╨╓┼╝╜é£┬µç╖αw╓╓q╓çç¿╜   ╚╨╓╓ç╓╓w╓αw~~~⌐¿¿µµ¿╓ggggg▄⌐;  ,⌐.▐▀▀▄ƒ¢▐▐%╢╢▌▀▌╢▌▌▌╢

░@æφæÆ╥ΦΦ╓J£ÉÜ$gg▐▄▄æ╩Dæw,µqdφ╗g╗$╦qα╓╓╓Q╖╥Q╓╓╥Å▌▌▌▌▌▌Ω╕ ]▌'.▐▀▌█▌u┼╔╡╚▐▌▀Ñ▌▌Å█å

╪╩╥Ö╔æƒ╝Ç£ƒÄ0NÜ@▄░░£ñMÖq¢╦g▄g▄▄▄╫╠╠&g╗╦╗gg▄▄▄g▄ÅÑ▀▀ÑÑ█▌▌M▐▀∞ `▌███▒██████▌▄▌▌╢▌▀

╗$╪9╪ææ¼ÜÉ╥Ägg╗╗@£╜╪4ææ╥α╥ææÇqå░░░░É░ÜÜ╪ÉÉ╪ÉÉÜ╪É▄▄▄▄▄╢▄▄▄▄╢q▄▄▄╢▀▒▒▒▒▒▒▒▒▌▌▌▀Ñ▌▀

╪ÖàÖ┼╥ƒÖñ╝╝ñ╩ññ╝╩╨╙╜╨JÖ╖╥╦╗╗M▄▄09ææ▄▄▄▄▄▄▄▄▄▄▄▄▄╢▀Ñ▌▌Å▀▀▀Ñ▌▐▐╢╢▒▒▌▒▌▒▌▌▌▀▀╢ÑÅ▀ÑÑ

æd£Mq╥Çÿ╖Q╩ΩΩç≡╨╧╕ww╓é╖Ç░░É▐å%▐&g░░%╬åÅÅÅÅÅÅÅÑ▀▀▀▌▌Ñ▌▌▌▌▀▌╠Ñ▒▀╢▌▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

4ñ╝α╩M╓L╜╕≥┤╚ì╜J⌠╙∞≡╜i╜ª╗Ä0¢▄D░g▄▄▄▄▄▄▄å╢╢╢╢╢ÑÑ▌▌▌▌▌▌▌▌▒▌▌Σ▌▌▄&Å╠╨╙╙╜35Mæ4Φ╝ÉÜ░░

Σα╖q╖╥α╖╖╖Çqαα╖╥Ωça╓╓╓╓╩Üd£╝╪Ä@▄║%åÅ╠å╣╢ÅÑ▀▀Ñ▌▌▌▌▌▌▌▌▌▌▌▌▌▌╫╬░░åÅ&╪╝╝kπαç╖ƒ╓▄#▄╥

d╥££$Dφ9╗╗╗g╗╗$g╗ææææƒ╖qφ╪ææªAæÜÖ╩ñÉ╝╩ñçç]¢╦Ωfπ╓╔Ç╩╝▀▀▀▌▌▌▀IH║▄@╫%É░φq╦U%%╬å░░░£

@¼╦NÉ╗gg▄▐╠╫&%å▄▄g╗@Dª╝M▄▄▄g╡α╝M╕╨╨T¥σ╞4╠GÄ▄▄dyd9gM╪πÖDUªåÜñ╙Ö╪£¢£dΦZ4KΣ╖g@▄gDN¼

¼@@░DÉ░É░ÉÜÉÉÉÉ░ÉÉÉHÜMφ╠▌Ñ▌▌▀▄Ö²╙)]oµ]iM╨JJ░░▄▐▄ñqƒ╝qÖ╨╖╓╖╖αΩFQ╔▄▄╗╗▄▄▄gæ▐▄ÑÑ╢╢▄