          ╩╠#╣ww┼' ╘-  -'? u┘ⁿ         .               Ñ                'Z    . 

         -@╡▄g$¼╠   ]]'   -^T«─ .    .;"⌐'.            ╜  `                     

         ]▐▄╢╫gd╠   É╚c  µq╜`╒,  . .⌐∩─-¡"^─`          ┘  ,',                   

       .ñÖ╡░╠╢Åg▌n─ ▐╕j»▄¼╛ⁿ  "∩`  `¡-''`.-            :   ⌐.,              ▄-~.

       ]µ▐%▀╠╬░╝▌t.-/▄╝T╘⌐.." .         ,  ;;,`        ;. ,-«┘`,> ' ,¿x.  ╠ⁿ>   

     .;á▐▀å▄å&H0▌"` ┌╬┘┴ç¡!¿u  ⌐      ,,-,             " `∩∩∩, '`  \╜╦H╠7Ü▒╠#íÑ▌

      :╓JHDñªÜƒ∩▌    4ªƒ░Q═yX─        \╒╜╛┴x~^─           ,`\"   -¡²u└ⁿ└²⌂╙▐░Ñ▄▀

jµµ>ç/¢▌æ╠╢g╕▌█\╠. .⌐wççⁿ╘-` .  ;   ,;J╨╙ⁿⁿ┘┘""'          `╛ .    ²µ**╥⌐ⁿ,>░Ñå%Ñ

«"`"┴╩▀█╢▒▀████▌█,╩ªÉ£╝╖Ω╨Mççµ╙J&╬D╦╦╗æ╥Ω*∞∩µnu!¡¡;;,,,,; h--∩¡¡yα╖▐▄╢▌▄╢▄▌▄▌██▌

╓ç";c▄▌█▓█▓▓▓▓▓▓██████▌▄J▄╓∞╓ûææ▄▄gH╪M╙╙*ⁿ╜╙┴┘┘~└└""-"'-"-┴──⌐^ºñÉ▐Å▀▌▀▌▌▀Ñ▌▒▒▒▒

╦▄▐▒▓▒▒▓▓▓▓▓▓▓▓█▓█▒▒▒▒▒▌▌╠N%d▀Åå░░%▄▄0╨`╘└"⌐;,,,,.... .,,¡╒¿;--¡JW░#&åå▀▀ÑÑ▌▌▒▌▌

╠║╝Ö░å░░▀▀▒▀▀Ñ▀▀▀▀▀ÑÑ▀▀▀å4Uα)ª&M╝ñññÉÜM╜w]Jk∞µµe[a3µ~u\<╘╒∞╜ù╛*)╖Aññ░░▄ÅÅÅÅÑ▀▀ÅÑ

Q£└ⁿu,╜╜7"ⁿ╨ª▐╝╙╨╘ ``. `.'"`"ⁿ╨╙┘ⁿ*╘╙╛ⁿ┘┴T¥≡πmçt╓╓w╓╖αC╓ço∞o∞πmo²╜╧╓I╩É#åå░%ååÅ╢

╝╩&g@£ç╓╖╖J▄▄å▀0▄╕=  -.<∩=~¿¿┌µnµµy¿xⁿ¿<µu└"^¡└"]╨╤dHÄ$$M¥ƒ3x┐└  ':e^┌└j▄çµ╨┐ ⌐⌐

▀▌▀▌▌g▀¢$åå▀▀░╩Γx<-. ¿-   ,`└`-`,""└`"`ⁿ"'  ..  ,   .."` ¡ ,`¡,;.    ,└⌠╨░▀Ω.   

Ñ▀▐▌▌▄▌▌▌█▌▄▄▌▄▄▄▄]u¡qµ¿y∞ç▄µuⁿƒ╔HMh¡;.¡`─]▐▄g╖┐;U▄▄▀▄m}╠Å╠╖m╦╖pd⌂╩╦╥▄&mt╖yx-⌐¿¡

åÅ(£▐&å▌▒▒▒█▓▒▓▌▒▓▓▄██▓▓▌▒▓▓█▄¿J██▌▀▌█▌█▌▌█▒▓▓▓▓▓█▓█▓▌▌▌▄▐▌▀█╢É▄▀▄▄▄▀▌▀▌▀▌██▌█▌▀

╝Å%▐gΣy6x╜ñuµ╘╜φ╡]UÅ╝▌▒▒▒▒▓▒▀▒▒&Ñ▒▒▒▓▒▒▓▒▒▒▒▒▒▓▓▓▒▌▒▒▒▓▒▒█▓▀æ▒▒▒▓▓█▓▓▓▓▓▄Å█▌█▓▓▌

g▄d▄╢▌▄gαóçNDqφφα1Æ▄╡╔▄Çàq^⌠▄▄▌▄╢▐▀"V╪▒#▒Ñ█▒@█▓▓█╥HDÅ▒▄▌▒▌▒æ║▌▌Å▀▄ÅÑÑ▒▐Ñ⌂]µ▐ÑæÅ▌

╢▀▒███▌▌╢▌▒▌█████▐Ñ█▒█████▄(▓▓▌▀▀╠██╢]Å▄ÅÜ]▄∩▐å&Ñ╬ ▐▒▀ÑÑ╠Å╠Ω,▌▓▒▌Ñ▀Ñ▒█H█┤%╙▌▄Å▀▌