░╬╝Ü▀▀▀É▀▀▀▀$D#0#▀#▀▀▀▀▀H4ÜM┼Ç╜F╕K╝¥Φπ═α}¢╦φa╔C £äΣ=:nÉt╓L,    ..-~222¿22JJ37- ╘

▄ÅÅ╣@g▄Næ#Næ╝Mè╛┘ⁿ[¡;└""ë┘╙QµÄ}#Z╚╡º¥M¡%VwTµ)L┴=Bαæ@@æ£#╡êm╤qCÇΦ%▄æ╡ìM╝6Θ5┼tMæg▄

▐&╣▀▀▀▀▀H▄@#0╩╝╨╜╨╙T╙ⁿ»²u.¥┘   .╒J╤╬4Ω)ª▀▀▀&æq╖╖ç┘^╘v└└^┘╘;┘┘╘u╘╘ⁿ╘^^"""└└`└└";"

µ╙µj╞K+o)µµµ¡!¡┌µ┐x──∩"╙┘"╨7¡   └W▄▀&ƒ┌ß▐▌▀²░Ñ░ñ░▄µ:.``ⁿ;'-─└^"""^╘"──^¿,¡;¡∩¡\^

σwâó╓Kº[╜h┴ⁿ┘ⁿ"┘``'. µ,""'`     ]M⌠╝4▄[²▐▒Ω'"█▌▄╢▌æ'"╙┴╧N`;;;,;"«¡¡┌╒"ⁿµµ╒¿\┐╒∩∩

πfwsâ╖╡απ∞w√y┬j┐sµ╝▐ÑÑ▌█▌¡  -, .└ñAm╝░w,J▒█▌█▌▀▀▀U{çen┌~┌w»x*JAMm∞hⁿµ»┘µL¿v^∩┴╙u

N#040α▐φƒ╣╗5╖qm╓╓V┼╢#▄▄▄Çµuµ,çµ¡q▄çç╓╖ÄåÑ▌▌▒▒█▄*eó╚╨╙╜╧b╖╥wqÇƒ╝MM╜╜╩²²╚ñ╨═╧╚╜╨⌠╜

Ü╝&9▄▄Ä#g▄▌▄N#▄▌▌▌&╫J╣▌HåÅ░╩╨╨╜╙à╚╚╨╨Ω╝@#╝╪Wæ▐Ñ╓ƒ╧╜Y┘=┴²╨╨╜╜╜²]Ω»╙Lµµo∞«+osm═**╜

▌Ñ▌Ñ▌Ñ▌▌▌▌▌ÑÅ@åÑ▌▒▌╠|╩å&&æå▄V╪╤╖4▄▄▄wµ┘╜S╙╜╜╜╜║█╝ä▄ÇÇ$╨MñM╩ñÖdÖQ71wm²╜┴┘╙3ù┤╜╜╙╙

▌▒▌▌▒█▌██▒▒▄╣▀▌▌▄▄▀▀▄m▐▀▀åÅ▀▌▌ÑÑ▀▀Å▄▄▄▄##▀▀▀▀▀Mæ╜]╗ññ░╨C(ùuvvukµ;¿┌*Ω\┌∩Lz┌]çⁿ⌠┬

██▒█▌██▒▒▌Ñ▀▐ÖÑ▄▀¼gÖ╥╓ò╨âHÅ▄▄Öαáº¥N╝▀╝#0Mªæææ╔Ç╕F┐"!'⌠£╜╨╜╜Çφ╥▄▄▄&▄▄▄╥╗£╦q╖▄▌▄Éƒ

▒▒▒▒▒███▒▒▒▀╓▀▀Ñ▄▌┐t²╨£─'▐█▒▒▌▌▌▌Hñññ▀Næ╙jp¼╝ÉÉ▀▀#M- "çµçç╖q▄▄▌▌▌▌▌Ñ▌▌▌▌▌▌▌▌▌▌▌Ñ

██▒███████▒▌▄æÑ███α!,a╤à╖╖▌▌▌▌╢▄Åæqqæg╥mmd#▐▀╠╠&&ƒ¥╕─¡╞╪DMΘ▌▌▌▌▌▌▌█▌█▌▒▒▌Ñ▌▀▌█▌▒

▒▒▒▒▒▒▒▒█▒▒█&╠Ñ▀ÑÑ╨79║╝ñƒÜ▒▒▌▒▌▌▀▀░£ÖM╧e╙≡╙¢░CαàqNq╓hç╗%╣q▄▌▒█▒▒▌█▒▌██▌▒█▌▒▌████

▒██▒▒█▒▒▒████▌g▄µ .╓╣Å╗gDd███████▌▌▌▌▌██▌▌▌████████▌;╠▌#╬DG▌████▒▒▒▒▒█▓███▒▒▒▒▓█

▒██▒█▒▒▒▒▒██▓█▌▀¼-,A▀▀▐╢▌▌▓▓▓▓▓▓█████████████████▓█▌▄█▄▄▄▄▄█▓▓█▒█▓█▓█▓▓▓▒██████▒

▓█▒▒▒▒▓▓▓▒█████▌▒∞ñ▐▌▀▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒╙Å▐▒███▓▓▓██████▒█▒▓█▒▓▓▒▒▒▒

▒█▒▒█████▒█▓▒█▓▒█▄╠▌█╬██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄▌▌▒▒▒▒▒╢▌▌▌▒▒▒▒█▌▒▒▒▒▒▀ÑÅÑÅ

▒▒▒▒█▒█▒▒▓▒▒▒▒████▌▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▌▌ÅÑ▌▌▒▀▀▒▌▌▌▒▒▀▀▀Ñ▌▀╢▀#ÑÅ▀╢╢▌&▐▄Ñ

▀▀▒▀▒█▀█▒▒▒█▒▒▒█▒▒▀Ñ▒▒▒▒▌▒▒▒██████▒▒▒▒▒▌███▒▒▒█▌▒▌▀▌å▀╠░▀Å╢╢▐▀╢▌▒▒▌▌█▌▄▄▀▒██▌█▌Ö