                    '    ;½"                    ;┌⌐-┼~                          

                    ²    *╧┴                 'µ=¿v !┘-. `                     [ 

     `   .         ¡╜─  .╜╩".       '          -`-;  v┴⌠        '             ╡ 

         `     !^  ô┤┌   "{{        µ       ..─.   :└∞╓`     ,^'. .       :.; £ 

      .. ─  `- YT*(╖F⌐T╜]q╓÷╕<      ┐-      ─╘─u|¡  ":';   ;''    .   ,,¡]è╓∩^&`

       ⌐j~⌐"o"ukⁿµσV┤3{v^ñZL»⌐     ^╜`      └≡ΦJ▌▒▒▒▌Ω ╠ ¿┴┘;-   .. .,¡¿x√½Φ╕n&,

      =k]M╘n∩ .¿joBUI╖Σá6£¼æ╝╕k    ,ⁿ─.   ;uçÇç╓åååå▄φ▄▄╓, Ωⁿ─      -└)|împÉM»&/

HNæ▐É╗W%@gg▄Çƒ╧═U9φ╦╥£╥Σª¢$£Ç╔m    pi~¿  Ñ▌█▌▌█▀ⁿÑÖ▐MÑ█▌▒▌  ∩"      .'╘tM╥tΦ¢(&\

▄g∞cΣ])¿¼▄▀▌µµ<[V╦£▐hùxú╒╙òÇ¢╖Ω╨╜òπU╦Ç╖╥█▒▒▒▓▓▓▓█▒████▒▒█▒m   ,,   .;~J▄Æ$╪o▄▄▌Q

▀▌╕α╤╠H¡Ñ▌ç╠╠▀▀▀╣▌▌▀dgG▄▄¢Ä▐D▐╤mφα▄▄É▄▌Ñ▒▒▌▀▒▒▒▒▒▒▀▒▒▒▒▌Ñ▀'.   "-╗æ∞╔Ç╫Ñ&▀▄║▌Ñ╢░

Ñ▀▄#▄%▄║░▀░▌╠░╫▌▌▌╢▌▄ ▀▌▌Ñ▀Ñå▀▀▄g▀▌▌▒▒▒▌å▌▌▌▒▒▌▒▒█▌▌████▒▒&: ▐▌  ▌Σ){{╚Ñ▄▀Å▌▀Ñ▌▄

åÖñBq@D#gå%╠▌▀▌▒▒Å&÷: . ⌂╨ª&▄▌Ñ▌██▌▒███▓▓████▒█▒▒█▒▒▒▒█▒█▒▌Ñ⌐▐▀  ▐████▒██▄▄▌&Ñ▀╫

╫▀╫Å╠¼╣▀▀▀▐Ñ▒▌▌▌▀▌ ¼7╨²w*Ω╒Ñ╢▄åååÑ░▐▒ÑÑÑÑÑÑÑÑÑ▀▀▀▀▀▀▀▀Ñ▌▒▌Ñ╢░Ñå»▄▄▄▄▒█▒▒▒▌▌▌▀▌▌Å

Éæ╔╓mJÇƒÇ░¼Ü░Ü▀Ü╝╧-»! ¡┘/⌐²╜▐▀å▀ÑÑΣ▌Ñ▄▄gq▄▄▄▄▄▄▄▄▄▄▄Ñ▌▌▌▌▌▀▌▌▌▌▌▌▌█▒▒▌▌▌▀▀▄ÑÅ▀ÅÅ

▄gdm⌂▄æα]αæ²w]╕Ωç∞VΩºJAαqαwLcN██▌▒██▒▌▒▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▌▒████▌▌▌███Å▒▀▀▀▀▀▀▌▌▌▌▀▀

N▐M╚╚Öñ}Γ^`!\─∞<)└[«∩╒u┘]Ω~²ⁿ▐▌▌██▒▒▌▌▌▌▌▌▌▒▒▒███████▒▒▒▒█████▌▌▒█╫▀╨ⁿ≡╜╨╝Φ╨╨É╝╝

J%Q¡┐>]~├<«mαqΣÇi╖Çtö┤mw√ïMoM▐▒Ñ▒▌▒█▌█▓▒█▓▓▓▓██▌▒▓▓▓▓▓▓▓▓▓██▓▒▌▄▄╦┼╢&ÇX┬╕σqΩ≥▄#H

ñΩ╩√²┐╒ÿqΦƒ╔φ╠╢▄▄╢▄░d╔ÇÖƒÖÖ║NÖƒÜ▀▀åNM░ßK¢▀╦æ▄H▀╫¢í6P╝MWD¢▀Ñ▒▒▌▒|┼▀ñÜ░#gΩg£╝#å░░╦

╗[ÇαmΣà½╓U0▀Å▀åå▀Å╣G0ÉφΣ▄▄▄╢▌▌▄▐£┐«!ⁿT»~¡╒φÅ£║╢▀▄▄╛\∩c[MΓ¿ⁿ⌠Màñan|îxçαÖ?╓w╓╥╖╖IB

óµ╕8¿╘MΓ   y>x/YçíFñ|¼╩╙╡░▌▌╬▀▌ÑÉ──⌐-!¡,;"╙└╜]║║▐&σ┌┌F\┴;╙n^╛[}U¿└╙┤╩ë╓M╬@&Äåå@▄