╝É╝N╝╝É╝╝▀▀╝H╝NU#H#N▀▀0▀æ░ñññ╙╒φ¿+TàM+ⁿc¿╩¢Mj½÷ Ω≡≡: xÜ─┤¡       ,"¿"""""ⁿ7!'  ═

▄▄&Dæææqææ0╝╧╧x«┌╒µ¡;╘"'└└┌╥35Ω▌ª1╓αàdhJ&2b╒3√⌐vΩαqg╦dU9πòKπç≥αA@æm╜π╧╡ΩThPwíαU¢

║▄▐▀▀▀#%H▄Ä0ñ╝M╧╨╩╜╜n╙ⁿ╘╜bM"!;`*ª╝ÉZ$#g###q▄qqç!""^┘╛ⁿ└""«^╘>¿/^^"^"^¡""";`",,;'

)┴ûεê⌂∞≤|xµµ<╘!µ╒µµ⌐─x;¿~¥╩. ` └╜╤g$▀▀▀╝▀▌▀▀╢▌Å» ..;`;!┘⌐'"─└└⌐"└┘"¡<⌐"┌,"-;¡⌐u─

┐√σçt╜╕7|ⁿ┘┘ⁿ└""'`  '¡¿¡-┘   ,..]ÖâñÑ▀Ω└▀╫gµ░▀▀w¿. ,;,,`;.;`,,∩"∩;⌐┌µ└┘(/┌╘┘n┴~∩

π╤ΩêæδQmmyτ╞╓çy)mµ╝$ÅÑÑ▀▀u, ⌐¡ ⌐²WN┘Å▀▀%▀▌▒█▒▒▒Üy\]çz┘¿^µh∩╙[ñUMV∞x\u╘¿╜¿¿┐¡uj┐µ

Äæ¼Φæα#▄4▄æ╖╤┼mç╓¥╪╢@gg▄╖yuµ¿╖çµ▄▄qq░Ñ▌▒▒▒▒▒▒█▄╙⌠ñ╩╨²╜╜╕╖αçƒª╝╝M╩╜╨╚²²╨ñ╨═╧╨²╜╜╜

NƒÉ╪▄Z░g▄▄╠g#å▄▌╢▌&╢╩╣╠HåÅå╝╩╩╨╨╪Ö8╩╩ÖÆ▐╠ÉÜ░░ÅÑ╓ƒ╧╨*«┘²╙╨╜╜╜╜xxm┴/µu¿~~x~~e┬══┴┴

▌▌╢ÑÑÑ▌▀▌▌ÑÑÅ░ÅÑ▌█▌Å⌠Σååå▄Å▄æ╗╤╖N▄▄gM╜╙╧╩╜╨╨º╧║█4J▄⌂⌂$MΩ╩╧╩╗ñƒ╪Ö╕îw~╜╙┴┴X╙╙Lç╙╛╙

▌▌▌▌▌▌▌▌▌▌▌▄å▀▌▌▄▄▀▀╢ƒ▐▀▀▀▀▀▀▌ÑÑ▀▀Å▄▄▄▄▄#Å▌▀▀▀╝¼╧]╬4É░╩ó()µzzµb╓¿ûµ⌂û┌yµèwjç}µI╕

███▒▌███▌▌Ñ▀▐ÜÑ▄▀H▄æφ╓ñ╩àHÅ▄░dàáºAN4▀▀#0MMæNg╥Ç╧╨τ"┌-I¼╨╚╜╨╦▄g▄▄▄Å╠▄▄╗▄ggæ▄g▄0@ƒ

▒▒▒▒▒███▒█▒▀q▌▀Ñ▄▌jtΩ╜0u"▐█▒▌▌▌▌▄Hñ╝É▀0æ╛ep¼ÉÉ░å▀#U^'└çµçç╓Ç▄▄▌▌▌▌▌▌▌▀▀▀▌▀Ñ╢Ñ▀▌▌

▒██▒█▌█████▒▄æÑ███qx`a╥ä╖╓▌Ñ▌▀╢▄▐æ╖qææ╥qπ╥%▐╢##&ÜƒZt∩"J╗HÖÇ▀▌▌▌▌ÑÑÑ▌█▌▌▌╢▌Å▌▌╢█▌

▒▒▌▒▒▒▒▒▒▒▒█&Å▒▒▌Åñ)╝▐Vªƒ╝▒▌▌▌▌▌▀▀╬░ÜñFσ⌠╧╜¢░Ωêàá╦q╓M]╔▐▄▄▄Ñ▌▌▌▌▌█▒███▒▌█▒▌▌▌██▒

▒██▒▒█▒▒█████▌▄▄ç .K╣▐╦g9d█████▌▌▌▌▌▌▌▌▌▌▌▌█████████¡╠▀#╫&╬Ñ▒█████████████▒▒███▓

▒▒█▒█▒▒▒▒▒▒███▌▀▄⌐,ß▀▀▐╣▌▌▓▓████████▒██████████████▌▄█▄╠╢▄▄█▓▓▓▒█▓▓▓██▓▓▒█████▒▒

▒█▒▒▒▒▒▓█▒▒████▌▒Kñ╫▌▀Ñ▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▒▒╜Ñ▐█▓█▓▓▓▓███▒███▒▒██▒▒▒▒▒▒▒

▒█▒▒██▒██▒▒▓▓█▓▒█▄ÅÑ█▀█▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄▌█▒▒▓▒▒▀▒▌▒▒▒▒▒▒▌▌▒▒▒▒▌▀▀Ñ▀

▒▒▒▒▒▒██▒▓▒▒▒█████▌▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▌▌Ñ▌▌▒▒▌▀▒▒▒▌▒▌▌▌▀▌▌ÑÅ▀░▀Ñ▀▀▌▌Ñ╢Ñ▌

▀▒▒▌▒█▀██▒▒█▒▒▒▒▒▒▀Ñ▒▒▒▒▒▒▒▒▒██▒██▒▒▒▒▒▌███▒▒▒▒▌▒▌▌▌&╢Å▀▀▀▀▀Ñ▌▌▌███▒█▌▄▄Å▒▌▌▀▀▀Ö