╪m▄gDx~┐>. ─^'     ╘πc%ñÅ▌%╠▄ÑÑ▀╣å╠╗q╓╓ⁿ└a╨╘ñ╪#▀▀Å▀▀▀ÅÅÑ▒▌▌▄░ÖB▄▄wù``─╨▀▀▌▌▌▌▌▌▌

å~¿¡uu⌠u,,        .T═┬┌sæ╪$$╫▌▌▌▌╢▄▄g▄&¡¡M"  └;`─╨¿⌠░+~⌐═┴=σº╨┴∞>üÄ+-  `"╙┴┘╚╝▀▌

▀Ö▐Öⁿ╒ⁿ└"⌐⌐─;∩<¿¿wwQ▄▄▄åå░░Ñ▒▌▌▌▌Ñ▀g╗Çⁿx─      "╜╨▐▀ñH╠▀▀%╗g▄q╖ç5╜ç£╔╤^~s▄▄¿- ~▄

▄q┤└╘µ~"«µ¿¿─¡ⁿQq▄╢▌▌▌&æd╥q▐▌▀▀▀╠åÅÅ&É[         '7"ⁿ╜sq▄▄@ææNGg▄gåÑÑ▌▌▀%æ╖π¢▀▀╖ç

HΦ4¢ƒ╝╝╝[   "    W▄²å╝▐▄▄▄▄▄å▄▄▄╣#╫Å▄gçµ⌐         ,  '╨çq▄É╔qMqqÇ╨╨ñ░#Å▄╢╠▄╤çæx~

Ω╙⌐;" `]µ ,;      ╙«¡ñåå▌█▌▌▌▀╫╫Å▄╢▌▀Å&DM⌐         ., ╨╝░╝╙²ⁿ┌┘^╙╘j╨M╝MÉÄ▄▄╢å╠▐g

µ¼           -─  `εαQq▄Ñ▌▒▒▒▒▒▌▌▌▌█▌▀Ü           : ~"  `'   *`^=∩─"*└²┴╙╜╨ƒÜD£æU

@  ┬:      '  "3¿uéª╪╬▀▀▌▌▌▌▌▌▌▌▌▌▌Ö                            ` `.-""¡└¡¡]ë⌠╔⌂

}JZæ∞   ─ '`    ` `""ⁿ╨╨╨╩░░▀Ñ▌▀▀▀╜                                 "«─¡^¡╚Öæ&▀%

▄;x╕,,¿                     `╙░▀u                                     ┘]╓q▄¼ƒ╨ññ

æñ$É%.  ∩▀                     `                                      ç▄░▄Ö▄▄▄D£

Ñ9▄╝Ç,  .Å                    ¿⌐                                  ]d▀░ÅåÉ╗gÄ▄Ñ▀▀

▄▐DH╝└  ─▀▀#HΘ.           S¼#▒╩.                                 }âg▄ÇDq▐H0ÇZ╨ñ┘

█▄¿           '                                 ╘*          7ñ)ƒ╗J╝▀▀░▀ÉÉÑg¢╝╤çç

▓▌          £ ,              ──   └                             `!';¡¡âÜ╒╔ÖΣ╖▀▌▌

▀   -ågu ▄-─▄ ▌─ -*f┘"""∩ wαe∞ ª ;^`⌐╥    , ',':..⌐-,,, : .  .⌐.,-¡|~)▀▀█▀▀▌▄▄▌▌

▀"")Z░ñì▄▌Äwq3Å▐`⌐╤æÖ▄x¿"  ,   æñ    ⌐╨▄ªM▌▄▄#╫#Ü&æ╩]╛\Iƒ»╚┬û┴>eù½@$ç╖Φ░▄█████▓█

▄K ▒▌█▄▀▌▌▄Ñ▓█▌&   ~─Å▀▒h⌐.▀▀▌`\'Ω▄▄▄g. ,q£▐åÑ▀g$╝╝╤╖▄▌▌▄▌▌▀¢╗N0æ╥▄Ñ▌▌▄▄▒▒▓▓▓▓▓▓

▀▌¡█▓▓▌╓▒▒██▒▄¢   â ▄█⌐Ñ▌ ]▀▌█▌ ▀&▓åÑ▓Å▄Ñ▌▓█▌█▌▌▌▌╢▌██▓██▒▌▄g▄▄æ▄Z▒▓█▒█▓▓▒Ñ▓▓▓▓▓

▄▄▓▓▓▓▌▒██▓▌▀Ñ▌æ'"  "╢▌M¡ü²╔▌▒╢▄▌▌█▌@╨▀▀å▒▌▌╢╠▀▌▒▌Ñ▀▒▒▀▌Ñ▒▒█▒█▒╠Ñ▌▀▌██▌▒▒▒▒▒▓▓▓▓