#BGGGGY7Y?JY?5GB##B##BBGGGGGGGGGGB#&#G5555555555555555555GBGGB##PG?77JY5GB#BBBBGBGG#P55555
5GB#BGY7Y?JY?YGPY7!BB#############BG5Y555555555555555555P#&BBBGPPP?77777?5GPPPPGP?PB555Y55
!!7?YGY75?JY?YG7~!!BBGGGGGPGGPYPGP5P555Y555555555555Y555P##PPPPPPP?77777?JGPPGPY77?BBP5555
!!!!?GY75?JY?YG7~~~7GBGPP5JJJ?77Y5PPPP5555555555Y55555PG##GPPPPPGP?777777?JYYJ7777J5BBBGPP
!!!!?GJ7Y??Y7YG?~~~!GBGPP5YJJ?7777Y##GPP5Y5555PPP55PPGBBGPPPPPPPPY77777777777777?5GP5PGBBB
~~~~JGJ7Y??Y7JG?~~~PBGPPP5YJJ7777Y&#BP555YYYY5B#BBBB#B5?77?JJYYJ?7777777777??77JPGPG######
~~~~JGJ7Y??Y7JGJ~~~PBGPPPPYJYJ777##G#BBBBBBBBB#GPPPPPPPPY?7777777777777777J??JPGPPP&B#BPPG
~~~^JGJ7Y??Y7JGJ~~~!PBBGPP5YJJ?77G&&BGY5555YYG#BPPPPPPPPPP5Y?777777777777Y?JPGPPGG&#G#PB#B
^^^:JPJ7Y??Y7JPY~~~~~!Y#GPG5JJJ777#&&#BY#@G5B###GPGGGPPPPPPPPY?7??77?777YJJPGPGGG#&GBBG#GP
^^^^YPJ7Y??Y7JPY^^^^^^!#GPPP5555YPB&BYBGG#PBG5####BGGGGGPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^5P?7Y??57?P5^^^^^^^7PBGGGBGP#&#GG5&#BG###Y#GG&&BGGGGGGGGBBGP?JJ7Y?75?JPGGGPY#BGBB5P##G
^^^^5P?7Y77Y7?5P^^^^^^^:^~777!^^G#GG#G&BBBBB&G#GP#G5BBBBBBBB57~PY?Y7Y??Y7JG?~^^^G##&BGGGBB
7777P5?7Y77Y7?5P^^^^^^^^^^^::::~#GBB&&&&&&&&&&&BGGB^^~7???!^^:^YP?Y?Y?YJ?JG!:^:^Y&&&&&&&BB
YYYYG5?7Y77Y7?YG7!~~^^::::::^^^5&BP5PGGGGGGGGGP5BB&?^^:::::::::?P?YJY?YJ?JG!:~YBBGGGGGBJB&
5555GY?7Y77Y7?YGY??77!!~~^?BB#&#B#7#@#&@@@@@#&@PY#B###BG!::::::?P?YJY?Y??JG?YBBP55555PP5@@
5555GY?7Y77Y7?YGP555YYJJJ?#&&&&#BB?@B  #@@@J :@#?#B#&&&&5^~^:::JP7JJY?Y?7JG#BPPPP5PPPG55&&
YYJYGY?7Y77Y??JGP5555P&#BBBBBB#&#P5BBPG&&&&#PG#B5B&&BBBBBBB#P:^557YJYJ55YP&&&####B5PPPPPPG
JJJ5GJ?7Y77J??JGPYY555GGGG&&&&&&GG5!!777777777!7PGB@&&&&BYJY?!?GY7YJP##BBGGPP555#&PPPPPPP#
JJJ5GJ?7J77J??JPPJJJJYYYY#####&&GGBBJ!!!!!!!!!YBGGB&#####G7?JYPP?75?&#55PPPGGGBBB&555555G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&##B#&PJJJJJJJG&####&######555PGJ?757G&#########&#&###BBB##
7775PJ?7?77????5GYJJJJJJY#####&&###&&GPPPPPPPB#BBB#&&#####555GY?7?Y7Y&#BBBBBGG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@#GB#BGGGGGGGGGB#GG&@&#####Y5G5?77Y?7Y&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?7777???J######GBB#################G&####BYP5?777Y77Y##BBBBBBB##P###&&&&&&
77?G5?777777777JP57777777######JJJJJJJJJJJJJJJJJJJJY&#####PY?777J77?J##BBBBBBB##77777?????