#BGGGG5?YJ?Y?YGB##B##BBGGGGGGGGGGBB#&B5Y55555555555555555GBGGB&#PG?77JY5GB#BBBBGBGG#P55555
YGB#BG5?YJ?Y7YGGY??#B#####BBB######BPYY555555555555555Y5P#&BBBGPPG?77777?5GPPPPGP?PB555Y55
!!!7YGY?YJ?Y7YG?~~?#GGGGGGGGGP5GBPP5555Y555555555555Y555P##PPPPPPP?77777?YGPPGPY77?BBP5555
!!!!7GY7YJ?Y7JG?~~~YBBGPPYJJJ?!7Y5PPPP5555555555Y555555G##GPPPPPGP?777777?YYYJ7777J5BBBGPP
!!!!?GY7YJ?Y7JG?~~~!BBGPP5YJJ?7777Y##GPP5Y55555PP55PPGBBGPPPPPPPPY?7777777777777?5GP5PGGBB
~~~~?GJ7YJ?57JGJ~~~GBGPPPYYJJ7777Y&#BPPP5YYY55B#BBBB#B5?77?JJYJJ?7777777777??77JPGPG######
~~~~?GJ7Y??57JGY~~~GBGPPPPYJJJ777B#GBPPGGGPPPG#GPPPPPPPPY?7777777777777777J??J5GPPP&###PGG
~~~^?GJ7Y??57JPY~~~7GBBGPP5YJJ?77G&B##GGPPPGG##PPPPPPPPPPPPY?777777777777Y?JPGPPGG&#G#PG#B
^^^:?GJ7Y?7Y7JP5~~~~~75#GPG5JJJ777#&BGYYJ?JYYG#&PGGGGPPPPPPPPY?7?777?777YJJPGPGGG#&GBBG#GP
^^^^JGJ7Y?757?P5^^^^^^7#GPPP5555YJ5#&B#PB#PB##&###BGGGGGPPPPGGPJ?J77J?7JY?5GGGGGB&BG#PG#GP
^^^^YPJ7Y?757?5P^^^^^^^?GBGGGBGGB&##GY#5#&PGBJB##&#BGGGGGGGGBBGP?JJ7J?75??PGGGPJ#BGBB5P#BG
^^^^5PJ7Y?7Y7?5P^^^^^^^:^!7?7!^:P&BPBP&BBGB##5#GP&Y5BBBBBBBBP7~PY?Y7Y??Y7JG?~^^^G#B&BPPGBB
7777P5?7Y?7Y7?5P~^^^^^^^^^:::^^^BBBG&#&#####&#&GGBP:^!7???!^^:^YP?Y?Y?YJ?JG!:^:^Y&&&&&&&BB
YYYYG5?7Y77Y7?YG7!~~^^:::::::::7#GBB###########BBP#~:::::::::::?P?YJY?YJ?JG!:^?GBBBBBG#YG&
5555G5?7Y77Y7?YGY??77!!~~^^!7JYB&&Y5J7?5B#GY?7YJP&&GJ?7!:::::::?P?JJY?Y??JG?JBBP55555PP5@@
5555GY?7Y77Y7?YGP555YYJ??7B&&&&#GB7@P  5@@@~ .&B?#G#&&&&J::::::JP7JJY?Y?7JGBBP5P55PPPG55&&
YYJYGY?7Y77Y7?JGP5555P#BBGB#BB#&#B5@&Y5@@@@&YG@&5#&&BBB#BPGG5:^557YJYJ55YP&&#####G5PPPPPPG
JJJYGY?7Y77J??JGPYY555BBGB&&&&&&BPJ?Y5PPPPPPP5YJYG#&&&&&#G5PY!?GY7YJP##BBGGPPP55#&5PPPPPP#
JJJ5GJ?7J77J??JPPJJJJYYYY#####&&GGGY!!!!!!!!!!!YGGB&&####G7?JYPPJ7YJ&B55PPPGGGBBB&555555G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&BBB#G?7!!!!!!?B&BB#&######555PGJ?757B&#########&#&#BBBBBB#
7775PJ?7?77???J5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y!Y&#BBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?75&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?77777??J#####&&#B#&&&########&&#B&&&####BYP5?777Y77Y##BBBBBBB##P&&&&&&&&&
77?G5?777777777JP57777777######YPPPPPPGGGGGGGGGPGPP5&#####PY?777J77?J##BBBBBBB##77??????JJ