                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             .:^:                                                                                       
                         ~YYYPGGP5YY7.                                                                                  
                      ^?PBPPP5555PPPBG?!                                                                                
   ~?:                JP#PPPPPPPPPPPPBJB5~:::::^J555555555557::::::::::::7?????:                                        
  YB&^                J5YYYYYYPPPPPPGG5GB#55555##5YYYYYYYYYP&G5555555555PBPPPP#~                                        
  PPB^       .:^~7?J5YGGP55YYYGGGPPGGPBBY:.....:?YYYYYYYYYYY!............!77777:                                        
  PPB^ ::!7JY5G5P#P#5J55PP55PPGGGPPPPP5GJ!                                                                              
  YBGPB#GGBG#GGGGPYJYP?5PGGGPPGGPPPJYY5PGB5JJ77~~:.                                                                     
  .?YP@5PP5YJJ?77777JPJ5PGPP55PPJ7777777777?JJYY55555YJ?7!^                                                             
     :YG5?777?YYYYYYY5PPP5YYYYYYYYYYYYYYYYYYYYYYYYY5J??JY5B7                                                            
       :JG5YPB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B5?77?B5.                                                           
         ^B#&BGGBBBGGBB#BGPGBBBGPGGBBGPGGB#BGGGBBGPB##BPGJ7                                                             
         .YGGP5GBPG#PGGPG5#PGGG5BPPGGPBGPGPGPB#PPB5PPG#GJ                                                               
         ?GPGGGGP55PPPGGG5BPPGG5BPPGGPBGPGGGPGP55GGGG5PG:                                                               
         ^YPB###GPPGB##&##GB####BB####BB##&##BGGPB###GP?.                                                               
           ^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        