                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              .:^.                                                                                      
                          !YYYPGGPYYY7.                                                                                 
                       ^?PBPPP5555PPP#G?~                                                                               
   .~?.                JP#PPPPPPPPPPPPBJB5^:::::^J555555555557::::::::::::??????:                                       
   5B&^                JYYYYYYYPPPPPGGG5G##55555##5YYYYYYYYYP&G5555555555PBPPPP#^                                       
   GPB:       .:^!7?J5YGGP55YYYGGGPPGGPBBJ:.....:?YYYYYYYYYYY!...........:!77777.                                       
   GP#^ ::!7JY5B5PBP#5J55PP55PPGGGPPPP55GJ~                                                                             
   5GGPB#GBBGBGGGGPYJ5P?5PGGGPPGGPPPJYY5PGBYJJ77~~:.                                                                    
   .?YG@5PP5YJJ?77777JPJ5PGPP55PPJ7777777777?JJYY555Y5YJ?7!:                                                            
      :5G5?777?YYYYYYY5PPP5YYYYYYYYYYYYYYYYYYYYYYYYYYJ?JJY5B7                                                           
        ^YG5YPB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#B5?77?B5                                                           
          ^###BGGBBBGGBB#BGPGBBBGPGBBBGPGBB#BGGGBBGPB##BPGJ7                                                            
          .YGGP5GGPG#PGGGG5#PGGG5#PPGG5BGPGPG5BBPPB5PPG#GJ                                                              
          JGPGGGB555GPGGGG5#PGGG5BPPGG5BPPGGGPGP55GGGG5PG:                                                              
          ~YPB###GPGGB##&##GB####BB####BB##&##BGGPB###GP?.                                                              
            ^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        