BBGGGGY?5?JY?5GB##B##BBGGGGGGGGGBB#&#G5555555555555555555GGGGB&#PG?7?JY5GB#BBBGGGGBB55Y555
5GB#BGY75?JY?YGPY7!BB#############BG5YY55555555555555555P#&##BGPPG?77777?5GPPPPGP?PB555Y55
!!7?YGY75?JY?YG7!!!BBGGGGGPPPPYBG55P55YY555555555555Y555P##PPPPPPP?77777?YGPPGPY77?GBP5555
!!!!?GY75?JY?YG7~~~7GBGGP5JJJ?!?PPPPP5555555555YYY55555P##GPPPPPGP?777777?YYYJ7777J5BBBGGP
!!!!JGJ75?JY?YG7~~~!GBGPP5YJJ?7777Y#BPPP5Y55555P5555PGB#BPPPPPPPPY77777777777777?5GP5PPGBB
~~~~JGJ75??Y?JG?~~~PBGPPP5YJJ7777J##BPPP5YYY55G#BBBB##P?77?JJYJJ?7777777777??77JPGPG######
~~~~JGJ75??Y7JGJ~~~PBGPPPPYJJJ777B&GBPPGGGPPPP#BPGGPPPPPY?7777777777777777J??J5GPPG&BBBPGG
~~~^JGJ75??Y7JGJ~~~!5BBGPP5YJJ?77G&B##BGPGGGG##GPPPPPPPPPPPY?777777777777Y?JPGPPGG&#G#PB#B
^^^^YPJ75??Y7JPY~~~~~!Y#GPG5JJJ77?#&BG5YYYYYYPB&GPGGGPPPPPPPPY?7?777?777YJJPGPGGG#&G#GG#GP
^^^^YPJ75??Y7JPY^^^^^^!#GPPP5555YJ5&&BB#J&@PP#&###BGGGGPPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^5PJ75??Y7JP5^^^^^^^7PGGGGBGPB&##GJB#GGBGBYB##&#BGGGGGGGGBBGP?JJ7J?75??PGGGPY#BGBB5PB#B
^^^~5P?7Y77Y7?55^^^^^^^:^~777!^:P&BPBP&B#BB#&5#BP&5PBBBBBBBBP?~PY?Y7Y??Y7JG?~^^^P##&BGGGB#
7777P5?7Y77Y7?5P^^^^^^^^^^^:^^^^BBBG&#&#####&#&BGBG:^!7?J?7~^:^YP?Y?Y?YJ?JG!:^:^5&&&&&&&BB
YYYYG5?7Y77Y7?5G7!~~^^:::::::::7#PBB###########BBP#~:::::::::::?P?YJY?YJ?JG!:~YBBGGGGGBJB&
5555GY?7Y77Y7?YGY??77!!~~^^!7JYB&&JPBBBB#BBB#BBYP#&GJ?7!:::::::?P?JJY?Y??JG?YBBP555P5PPP@@
5555GY?7Y77Y7?YGP555YYJ?7!B&&&&#GB7@@@7.?@@@@^.Y?#G#&&&&?.:::::JP7JJY?Y?7JB#BPPPPPPPPG55&&
YYJ5GY?7Y77Y7?JGP55555BBGG#####&#B5@@@BJB@@@@5JB5#&&BB##GYYJ7:^557YJYJ55YP&&&&###B5PPPPPPG
JJJ5GJ?7Y77J??JGPYY555#BB###&&&&BPJ?JYPGGPPP555JYG#&&&###BGBP!?GY7Y?P##BBGPPP555#&5PPPP5G#
JJJ5GJ?7J77J??JPPJJJJYY55#####&&GGGY!!!!!!!!!!!YGGB&&###&G?JJYPPJ75?&#55PPPGGGBBB&555555G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&BBB#G?7!!!!!7?B&BB#&######555PGJ?757G&#########&#&########
7775PJ???77???J5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y7Y&#BBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?7Y&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?77777??J#####&&#B#&&&########&&#B&&&####BYP5?777Y77Y##BBBBBBB##P#####&&&&
77?G5?777777777JP57777777######YPPPPPPGGGGGGGGGPGPP5&#####PY?777J77?J##BBBBBBB##77777777??