BBGGGGY75?JY?5GB##B##BBGGGGGGGGGBB#&#G5555555555555555555GBGGB##PG?77JY5GB#BBBBGBGG#P55555
5GB#BGY75?JY?5GPY7!B##############BG5Y5555555555555555Y5P#&BBBGPPP?77777?5GPPPPGP?PB555Y55
!!7?YGY75?JY?YG7!!!BBGGGGGPPPPJPGP5P555Y555555555555Y555P##PPPPPPP?77777?JGPPGPY77?BBP5555
!!!!?GJ75?JY?YG7~~~7GBGGP5JJJ?77Y5PPPP5555555555Y55555PG##PPPPPPGP?777777?JYYJ7777J5BBBGPP
!!!!JGJ75?JY7YG7~~~!GBGPP5YJJ?7777Y##GPP5Y5555PPP55PPGBBGPPPPPPPPY77777777777777?5GPPPGBBB
~~~~JGJ75?JY?JG?~~~PBGPPP5YJJ7777Y&#BPP55YYY55B#BBBB#B5?77?JJYYJ?7777777777??77JPGPB##&###
~~~~JGJ75??Y7JG?~~~5BGPPPPYJJJ777##GBGGGGGGGGG#GPPPPPPPPY?7777777777777777J??JPGPPG&B#B5GB
~~~^YGJ75??Y7JGJ~~~!5BBGPP5YJJ?77G&##BPPPPPPPB#GPPPPPPPPPP5Y?777777777777Y?JPGPPGG&BG#PB#B
^^^:YPJ75??Y7JGY~~~~~!Y#GPG5JJJ777#&BG5YPG55PG#&PGGGGPPPPPPPPY?7??77?777YJJPGPGGG&#G#GG#GP
^^^^YPJ75??Y7JPY^^^^^^!BGPPP5555YYP&&G#Y&@GPBB&###BGGGGGPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^5P?75??Y7JP5^^^^^^^7PGGGGBGPB&#BGY##GGG&BJBBB&#BGGGGGGGGBBGP?JJ7Y?75?JPGGGPY&BGBG5PB#B
^^^^PP?7577Y7?P5^^^^^^^:^~777!^:P#BPBP&B#BBB&P#GP&55BBBBBBBB57~PY?Y7Y??Y7JG?~^^^5&#&#BBBB#
7777P5?7Y77Y7?5P^^^^^^^^^^^:^^^^#GBG&&&####&&#&BGBG:^!7???!^^:^YP?Y?Y?YJ?JG!:::~P&&&&&&#GB
YYYYG5?7Y77Y7?5G7!~~^^:::::::::?&GBGBBBBBBBBBBBGBG#~:::::::::::?P?YJY?YJ?JG~:!PBGGGPPPBJ#@
5555GY?7Y77Y7?YGY??77!!~~^~?Y5P##&JG###&&&&&###Y5&&BP5Y?^::::::?P?YJY?Y??JGJP#G55PPPPP5P@@
5555GY?7Y77Y7?YGP555YYJ?7!B&&&&#GB7@#..&@@@Y ^@#?#G#&&&&J.:::::JP7JJY?Y?7JB&BPPGPPPPPGP5##
YYJYGY?7Y77Y7?JGP55555PGGP###B#&&G5&&5P@@@@&5G@&5#&&BB##P?7!^:^557YJY?55YP&&&&#B&B5PPPPPPG
JJJ5GJ?7Y77J??JGPYY555##B####&&&BGJ7?JYYYYYYYJ?7YGB&&&####B#P!?GY7Y?5##BBGPP5555B&PPPPP5G#
JJJ5GJ?7J77J??JPPJJJJY555#####&&GGB5!!!!!!!!!!7PGGB&&###&BJ5YYPP?75?##55PPGGGBB#B&PPPPP5G#
JJJ5GJ?7J77???JPPJJJJJJJJ#####&&BBB#BJ7777777Y#&#B#&######555PGJ?757P&#######B#&#&&#######
7775PJ???77????5GYJJJJJJY#####&&####&BPPPPPPP#&B##&&&#####555GY?7?Y7Y&#BBBBBGG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?7Y&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?7777???J#####&####&&&&&&&&&&&&&##&#&####BYP5?777Y77Y##BBBBBBB##5BBB######
77?G5?777777777JP57777777######Y55555555555555555555&#####PY?777J77?J##BBBBBBB##7!!!777777
