#BGGGG57Y?JY?5GB##B##BBGGGGGGGGGGB#&#G5555555555555555555GBGGB##PG?77JY5GB#BBBBGBGB#P55555
5GB#BGY7Y?JY7YGPY77BB#############BG5YY55555555555555555P#&BBBGPPP?77777?5GPPPPGP?PB555Y55
!!7?YGY7Y?JY?YG7~!!BBGGGGGPGGPYGGP55555Y555555555555Y555P##PPPPPPP?77777?JGPPGPY77?BBP5555
!!!!?GY?Y??Y7YG7~~~?GBGPP5JJJ?!7Y5PPPP555555555YY55555PG##GPPPPPGP?777777?JYYJ7777J5BBBGPP
!!!!?GJ7Y??Y7YG?~~~!GBGPP5YJJ?7777Y##PPP5YY5Y55PP55PPGBBGPPPPPPPPY77777777777777?5GP5PPGBB
~~~~?GJ7Y??Y7JG?~~~PBGPPP5YJJ7777Y&#BPPP555555B#BBBB#B5?77?JJYYJ?7777777777??77JPGPGBB####
~~~~JGJ7Y??Y7JGJ~~~PBGPPPPYJYJ777B#B#BBBBBBBBB&GPPPPPPPPY?7777777777777777J??JPGPPP&###PGG
~~~^JGJ7Y??Y7JGY~~~!PBBGPP5YJJ?77G&&BPY5PG55YPB#PPPPPPPPPP5Y?777777777777Y?JPGPPGG&#G#PG#B
^^^:JGJ7Y??Y7JPY~~~~~!Y#GPG5JJJ7!?#&&##Y#@GP##&BGGGGGPPPPPPPPY?7??77?777YJJPGPGGG#&GBBG#GP
^^^^YPJ7Y??Y7JPY^^^^^^!#GPPP5555YB#&GJB#GGG&GJB##&BGGGGGPPPPGGPJ?J77J?7JY?5GGGGGB&BG#PB#GP
^^^^5PJ7Y??57?P5^^^^^^^7PBGGBBGP#&BGBP&BBG#B&5#GG&&BGGGGGGGGBBGP?JJ7Y?75?JPGGGPJ#BGBB5P#BG
^^^^5P?7Y?7Y7?5P^^^^^^^:^~777!^^BBBG#B&B##B#&B&GG#B5BBBBBBBBP7~PY?Y7Y??Y7JG?~^^^G#B#BPPPBB
7777P5?7Y77Y7?5P^^^^^^^^^^:::::!#PBB##&&&&&&&&&BBP#^^~7???!~^:^YP?Y?Y?YJ?JG!:^::J&&&&&&&BB
YYYYG5?7Y77Y7?YG7!~~^^:::::~!7?G&#55GBBGGGGGBBGYG#&57!~^:::::::?P?YJY?YJ?JG!:^?GBBBBBG#YG&
5555G5?7Y77Y7?YGY??77!!~~^5&&&&#GB7&@B#@@@@@B&@G?#G#&&&&?::::::?P?YJY?Y??JG?JBBP55555PP5@@
5555GY?7Y77Y7?YGP555YYGPPP#####&#BY@B  #@@@J :@&Y#######G555?::JP7JJY?Y?7JGBBP5P5PPPPG55&&
YYJYGY?7Y77Y??JGP55555#BBB####&&#PJYP55BBBBG5PP55B#&####GPPGY:^557YJYJ55YP&&#####GPPPPPPPG
JJJ5GY?7Y77J??JGPYY555555P#&&&&&GGG?!!!!!!!!!!!JGGB&&&&&P!~!!!?GY7YJGBBBGGGPPP55#&PPPPPPP#
JJJ5GJ?7J77J??JPPJJJJYYY5#######GGB#P7!!!!!!!7G#BGB#####&B?JJYPP?75J&B55PPPGGGBBB&555555G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&####&B5555555#&###&&&#####555PGJ?757B&#########&#&#BBBBBB#
7775PJ?7?77????5GYJJJJJJY#####&&#BB&#PPPPPPPPPBBGB#&&#####555GY?7?Y7Y&#BBBBBGG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&&#B#&###########&#B&&&#####Y5G5?77Y?7Y&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?7777???J######5GGGGGBBBBBBBBBBGBGGP&####BYP5?777Y77Y##BBBBBBB##G&&&&&&&&&
77?G5?777777777JP57777777######YJJJJJJJJJJJJJJJJJJJ5&#####PY?777J77?J##BBBBBBB##77????JJJJ