                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                 :^^^^::.                               
                                                                                 .....::^^^^::.                         
                                                                                            .:^^^:.                     
                                                                                     .^^^^^^:.   :^^:                   
                                                                                          ..:^^^^.  ^~.                 
                                                     :::::::::::::::::::::::::::::::::::::::::...:^^.:~:                
                                                    :577777777777777777777777777777777777775???77~^::^:^~               
                                                    :Y7777777777777777777777777777777777777577777??J7^~^^!              
                                                    :Y77777777777777777777777777777777777775?777777!??J?!!!             
                                                    :Y77777777777777777777777777777777777775?777777777!?J57             
                                                    :Y77777777777777777777777777777777777775?777777777?JYB?             
                                                    :P?7777777777777777777777777777777777775?7777777?5PPYP7             
                                                    :G55YYYJJ??????77777777777777777777777757777?JYPPY?!!?.             
                                                    :G5555555555555555555YYYYYYYJYYYYYJJ??JPJJY5PPY?^^~:7.              
                                                    .YJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYJJY5YY?!^. .^~ !:               
                                                                                                .^^:..?.                
                                                                                        ...::^^^:   ^~:                 
                                                                                       .^^:::.   :^^:                   
                                                                                             .:^^:.                     
                                                                                     ..::^^^^^:.                        
                                                                               .^^^^^^^::.                              
                                                                               ..                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        