#▄▄▄%qq╕╕»^*╜┴⌐-``<░▀g▀ñ░▀#&æ⌂çL[µ╜╜═ça^ a┘ ┴fÖN▀åD╩╝9&å▒▌▄q╨ñë▄▄~¡  `²▀▌▌▌▌▒▒▒█

▌K╓oççZ╞µ¿      .>3ª&æ╥æ╪╤8┼W╦╖╓Q╓ùçµo£. ┘   '¡,─u;-w~ -÷^.»╘┘─⌐∩~α⌐    "ⁿ┘┘╚╧Å▌

▌åå░╨╞╩╛"~╘┘┘cµµwwq▄D▄åå▄å▄Ñ%É░▐@Éu;..∩~- "u -n╝╩╝▀▀╜╝▀▌▌╣#g▄▄çµⁿ┘µ╔Qç--væ▄;, ~▄

gÇç^"2÷"¿ç¿µ⌐¿∞q▄▄▌▌▌▌▀▀▀Å╢╣░ÜÉÄgç╓╝▐╣D═╕\"`─;   . ' .ë▄ÖH╥αΦæqφ╬Ñ▒▒▒██%myv╝▀▀æ╓

▀¼4H║▀▀▀Ω   *.   %▄ñÅ▀╢╢▄▀╢▄g£α╖απæ▄▄&q╦Ω~,,. .u  ;.,u¿¡uyΩ¡e∞ç╖Q*⌠ñ¼ÜÅ░╣▄╤╒┌╥∩~

Tⁿ┘ !  ]Ç¡µ!─     ╝U¿ªÅ▀█▌▌▀╠#@æM╓a╜t∞╘╙╜╒┘*─^"`  :'"'╩░ñ╨`;─:``└'─ⁿ«~╘╛äαq▄░Äφ╖

µN        `  =ⁿ``"éΘç┼╨ª▀▀▀#å%▄Hñ]┐∩*┴=    ~     ; -" ' .            ..  -^╜²8π╨

#  æc   "  ",÷╕B3¿ëªΣΣ"÷═╖f╥æ$▄▄æ╓b>`;Ñ    ⁿ      `                '        ;,]«

╡á▄ÑÑÑ,*M╧╨»└"""ås╙┘``v^└]ÇÖå&▄ñ╨ⁿⁿ  -╧─-'                          "¿u`" ~απU%D

▌¡xq¡áå .h ,     ,  '  -;çqg▄▄▀&~                              ¡ u/>   uuçgƒƒ╙╜)

▄å╢å▀∩~wé█╡     └      \æ  <  =≡                                    ,,ù▄çÖ¿á▄╠%É

Ñ╤▄¢╗%ÑHD▌[             `     ¿          -        µ     └         -┘└└┼[ⁿµkç▄▌▌▀

▄ÜD▀▀╩┘*∞▀██▀▀«.          ª▌▀█ƒ           ,                 N     ─;⌐<⌐*)½╧wB╩ñⁿ

█▄µ           '     '                 ⁿ  -,  `'ⁿ▒ƒ`   w     ñÉ\∩Ω╘╜åH▐▀╬$▐g▄@▄⌂▄

▓▌          ▌ ,      -       ──`' ─.                      .  .  └ ;├¡µ▄▄▄ñå▐▐▀█▌

▀   └▀#[-▄¿^▄-█".-ºMⁿ""\∩ wαe~ A ,"`╛╥    ,       ;;-.    ,  , .∩¡n▄α▐▀▀▒▀▌▌▄▌▌▒

▌┴ñ╬Zåå╖╢▒Ä4▄5Å▀-~▄▄▄▄ç¿"      ▄╨     ƒ-▐M╠╕╙¡][╘k6~çowm⌠ 6─n╛╩╚?ñ╫▄ç▄Ä▌▒█▓▓▓▓▓▓

▄Σ ▒▌▒W▀╢▄#█▓█&▌  ¡w▀▀▀█n-,Å▀▀#T''ç¿▄▄µ,näÄ▐▌gç╢#0N╜a]▄▌▄▌╢#]╖xHN▄▌▄▒▄$▄Ñ▄▒▒▓▓▓▓

██▐▓▓█▄╓▒▒█▓▓£⌠   ╠¿▐▌.█▀  ▀Ñ█▌ ▐▌▓åå▀åXÑ▌▀▒Ñ▌▌▌█▌▄▀▌█▒▒█▓█▌▌█▌▄▄▄▒▒███▓▓▓█▓▓▓▓▓

▄▄▓▓▓▒██▓█▓Ö▀╢█g"└  "▌▌Ω,çû▄▒▒Ñ▄▌▌█▒▀j▄ÅUÑ▒▒▄Ñ▄▌▒▒▒▀▀▌╢▀██████▒▌Ñ▒▒▌▒▓▌▓▓██▓▓▓▓▓