        ]           :    zP                     ¡x!-í⌐─.                        

                    X    ≡╨┘                 '∩/¡~ ⌐"'  ∩                     u 

       .`          |[:  ∩╜T'        :          ,'';  L╜σ                      « 

        .      ¡┘. ╩L=   ¿ç┘        c       .,─'   '∩╙e∩                - ,.. Ω 

        ,   .' ⁿé╜wmî<k|êMw=µ─      ┐─      ─╘¿▄▄µ¿  .'~   .        -»|┘J┤Tα∩¡M'

       "╒>-"»"Γ⌠]√╞┼P╙[/7½ñ«─.     └╜`      └≡▌▒▒▒▒▄,]▌╘ ¡┘ⁿ,    . .¡=|o∞it┤[ΓΩ,

      ük▐┴╒»^  ujçQ╡t╖αα╩¼¼æ╝═[    ,ⁿ─. ~▄▄▄▄▄▄▄▄▄▄P▄▄▄ç   "'     `-"┌╕╕ô⌠wÉm/M┘

H9ñÉ4æÜ#@U╗gÇƒ═]╤$$╪VΣƒZªW╗£Ç╔╓    p)~)Ñ▌█▌▒▒▌▌ⁿ▌"▌/██▌█,  .     .--⌐\╜╤σδπ┼╪pD»

▄g∞µΣ|y<æ╠▀&/┐^w╡dΣ╠∞3╒╛))⌠Zñô²Θ]╤fZφq█▒▒▒█▓▓▓▓▒██▓█▒▒▒▒█      .,⌐⌐∩¿~ï▄D▄£ç▄▄Dç

Ñ&╜⌂╨╫g;▌▌╓g▀▀▀╠▄╢╢&╗gg╫d¢g▐D▄╤w▄▄╦▄▌Ñ▌▒▌▀▒▒▒▒▀▒▀▒▒▌▒▀Ñå╘,     ▐▐┘ºMAÇ╠▌å▀▄║▌▌&g

Ñ▀@╣▄#Üg╣&░╢&ÜÅ▌▌▌å▌.]Å▌▌Ñ╢ÑÅ▌╢▀▌▌▒▒▒▌å▌▌▌▌▌▌▒▌▒▌▌████▒▒▒`  █  ]▀╠ ╖┴[╚Ñ▄▀Å▌&Ñ&▄

░àÖq$▐▐╠▄&&╢▀▌▌▒▌▒t-.  ┌ÉÖ%╫▄█▒▒▄███▓▓███▒█▒▒▒██▒▒▒██▒█▒▌▄ç ▒~  ▌████▒▒█▌▄▄▌&Ñ▀&

╫▀%Å@░▀╣▀▌▄▒▌▌▌▌▌Σ`╡?T╨ΩW"╦▄▄▄▄Ñ╛Ñ▒ÑÑÑÑÑÑÑÑÑ▀▀▀▀▀▀▀▀Ñ▒▒▒▒ååå╬╕;▄▄▄▄▒▒██▒▒▒▌▀▀▌▀Å

HÖè⌂╕8¢Ç¢ÖÉ░ª░▀░░╙⌐`┘".x⌠"▀░ÑÅ▌▀U▄╢▄▄▄q▄▄qq▄▄▄▄▄▄▄╢ÑÑ▄▌▌Ñ▌▀▀▌╢╢╢▀▒▓▌▒▒▌▀▀Ñ╫ÅÅ╢Å╢

ddMqgφ╖XπqΩt7J╚]t╧Ωÿwα╖qα╖╥▌▌█▌████▌▒▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▌▒███▌▌▌▌╣▒▒▌█▌▀▀▀▀▀▀▀▌▌▌▀▀▀

@Nñ▐╝ñ]╚─"»²T┴uw╖>">╒¡╙wè<├Ñ▒Ñ▌▒█▒▌▌▌▌▌▌▌▒▒▒▒▒██████▒▒▒██▒▒▒▌▐██▌Ñ╠╙╙33╜╩ΦM╨╝ñ╝╝

DΩ√s¡╨1╛x]w6¼]àA$m]çΦ╓╖mqæqå▌█▌Ñ▒▒█▀██▒▓▓▓▓█▒▌▓▓▓▓▓▓█▓█▓█▒▓▒█¢░▄&ñ▀&Σ╕╕wççƒ]╓#gM

Ω²╒+[çΣqƒ╖╥@╣▄▄▄╠▄╬0▄GÄ╝4ñ║░Ü░▀▀▀▀¼╨▀ê╕WNq▄╗%▐¼kfJT╝&iÅ▀▀▒▒▌█HL╠╠ñÉ▀░╖H0Æ╠╠åå░4£

┬┘j╜^┤UdH╥▀╢▀Å&╠▌&╠@░░╥A▄▄Ñ▌▌0╗╕|»┌²Yµ~└α▐▀¢╠╢£dΩ\'¡╙µ╨┘/]ÖÖâC┘*╞µ1JM)(çbJÜæ⌠╡ZC

ì┤}y└╕╛/<²qçµ┌⌠UQCiwñ╜╒J▀▀&Ü▀Ñ&Γ;'¡`⌐- ;╩~F"åÜ╢▌|!⌐╒7«──^-═è)m╜uc]M╕╖Æ¢&$ÇÉ░&#£Ω