#BGGGG5?Y?JY?YGB##B##BBGGGGGGGGGGB###G5555555555555555555GGGGB&#PG?77JY5GB#BBBBGBGB#P5Y555
5GB#BGY7Y?JY?YGPY?7BB#############BG5YY555555555555555Y5P#&##BGPPG?77777?5GPPPPGP?PB555Y55
!!7?YGY7Y??Y?YG7~!7#GGGGGGGGGPYGGP55555Y555555555555Y555P##PPPPPPP?77777?YGPPGPY77?GBP5555
!!!!?GY7Y??Y7YG7~~~?BBGPP5JJJ?!75PPPPP555555555YY555555P##GPPPPPGP?777777?YYYJ7777J5BBBGPP
!!!!?GJ7Y??Y7JG?~~~!GBGPP5YJJ?7777Y##GPP5Y55555P555PPGB#GPPPPPPPPY77777777777777?5GPPPGBBB
~~~~?GJ7Y??Y7JG?~~~PBGPPP5YJJ7777Y##BPPP5YYY55B#BBBB##P?77?JJYJJ?7777777777??77JPGPG##&###
~~~~JGJ7Y??Y7JGJ~~~GBGPPPPYJJJ777B#GBPPGGGPPPP#GPPPPPPPPY?7777777777777777J??J5GPPG&B#BPGB
~~~^JGJ7Y??Y7JGY~~~!PBBGPP5YJJ?77G&B##GGGGGGG##PPPPPPPPPPPPY?777777777777Y?JPGPPGG&#G#PB#B
^^^:JGJ7Y??Y7JPY~~~~~75#GPG5JJJ77?#&BGYYJJJYYGB&PPGGGPPPPPPPPY?7?777?777YJJPGPGGG##G#GG#GP
^^^^YPJ7Y??57JP5^^^^^^!#GPPP5555YJ5#&B#Y#@GP##&###BGGGGPPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^YPJ7Y?7Y7?P5^^^^^^^7PBGGBBGGB&##GJ#GG#PBBJB##&#BGGGGGGGGBBGP?JJ7J?75??PGGGPY&BGBB5PB#B
^^^^5PJ7Y?7Y7?5P^^^^^^^:^~777!^:P&BPBP&B#B#B#5#GP&Y5BBBBBBBBP7~PY?Y7Y??Y7JG?~^^^5&#&BGGGB#
7777P5?7Y77Y7?5P~^^^^^^^^^:::^^^BBBG&#&#####&#&GGBP:^!7?J?!~^:^YP?Y?Y?YJ?JG!:::~5&&&&&&#GB
YYYYG5?7Y77Y7?YG7!~~^^:::::::::7#GBB###########BBP#~:::::::::::?P?YJY?YJ?JG!:~5BBGGGPPBJ#@
5555G5?7Y77Y7?YGY??77!!~~^^!7JYB&&Y5Y77YB#PJ7?5JP&&GJ?7!:::::::?P?JJY?Y??JG?5#GP5PPP5P5P@@
5555GY?7Y77Y7?YGP555YYJ?7!B&&&&#GB7@G  P@@@! .@B?#G#&&&&J::::::JP7JJY?Y?7JB&BPPPP5PPPGP5##
YYJYGY?7Y77Y7?JGP55555#BBGB##B#&#B5@&Y5@@@@&YP@&5#&&BBB#G55PJ:^557YJYJ55YP&&&&#B&B5PPPPPPG
JJJ5GY?7Y77J??JGPYY555#BB#&&&&&&BPJ?Y5PPPPPPP5YJYG#&&&&&#GPGP!?GY7Y?5##BBGPP5555B&PPPPP5G#
JJJ5GJ?7J77J??JPPJJJJYYYY#####&&GGGY!!!!!!!!!!!YGGB&&####G??JYPPJ75?##55PPPGGBBBB&PPP555G#
JJJ5GJ?7J77???JPPJJJJJJJY#####&&BBB#G?7!!!!!!?B&BB#&######555PGJ?757P&#######B#&#&########
7775PJ???77???J5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y7Y&#BBBBBBG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?75&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?77777??J#####&&#B#&&&########&&#B&&&####BYP5?777Y77Y##BBBBBBB##5B########
77?G5?777777777JP57777777######YPPPPPPGGGGGGGGGPGPP5&#####PY?777J77?J##BBBBBBB##7!77777777