▄æ▄▄&g▄▄gMñ▀▀╝╚╜┴ⁿ└²æ«Φ¢Ñ▌▌▌▌▌▌▒████▌▌▌▌▌▌▌▀▀▌▌▌▌▌▀▀▀▌▌▒▒▌▄▄░æq▄▄▄µ`" ╨▀▌▌▌▒▒▒▒█

▌╧Ç⌂╖Ç▄▄q╓µ╓µ¿µ¡⌐:^f∞s╓¢Ñ▌▌█▓▓▓▓▓▓▓███▓███▌▄æÑ▌▄%å▄▄Ñ▄▄▄▀Å@Ä#Éº∞xmÄx    "╙┴┘╚╩▀█

▌åå░Σ╪É░░▄@#░▄▄▄▄▄q▄▄▄Ñ▌▒█▓▓▓▓▓▓▓▓▓▒▒▒██▓▌▒▌╢Ñ▌▒█▒▒▒███▓▓███▌▄▄Ç╔╨╕¼╤µ.-~æ▄;  ⌐▄

▌▀▀╪╪▄▄▄╢Ñ▄▌▄▄▌▌▌▌██████▓▓▓▓▓▓▓▓▓▓▒▓▓███▓█▒▒▒▒▒██▌█▒▒█▒█▒▒▒▌▌▌Ñ▄╢▌▒▒██▌▄w⌐⌐π▀▀wç

▌▌▒▒▒▒▒▒▌░░╓▀░┤ J▀▌▀▌▀▒█▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█▌██▒▌█▒▒▒█▒▒▒▒▒▒█▌ƒ""▌▒▌ÑÑÑ▀▌ÑÅÇL<;ç─~

▌▀╢▄▄g▐╢▌▄▄▐╢▄Mn╒JÑ╢Å▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█████▓▓▓▓▒▒▌▀▀▀▀╣Å▀%H░Ü╥q▄▄░╗HM

██╢åm²'¡╒╔░ñ╝#╢Dñ░╢▌▌▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀╜ñ▒▀╜"╙▀▒▒▒▒████████▒▌▌▌▌▌╠É▄q╩═e?QM╖æU

█╢▄█▌▄▄▄▌╫g╠▄▄█▌▌Ñ▌███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ]▀╛   └^▀αw▐▌███▌█▌▌▌▌▌▌▌▌▀║░QT┴>ⁿ|┘╓m

▒██▓▒▒▒▌▒▌▀▌▐▀▀▀█▌▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▓█#▀▀æm;    ,α▐██████▒█████▌▀▀▌▌▌▌╠╠ƒ£▄▄D▀#

▓▌██▌▒▒╣▄▌▄▄▄α╧╙╨£`╘▀▀▒▒▒▒▓▓▓▓▓█▄          ;         ╨Ñ▒▒▌▌▌▒▒▒██╨j█▌▌▌▌▌▌▌▐╬£ñì

▓▓▓▓▓▒▒▌▒▓D -  ^╜      ╚▌  á»"gÅx   -    M    ,-"5a.-⌐âñ~çñ╖ç5└']▒▒▒▒▌▒▒▌Ñ░▄▌▀╠ñ

▓▓▓▓█▓▓██▒Σ    «        ².  *╘Üα-──╜╙Z"`q▄ææƒ ⁿ""ⁿ╠ ]└╘`Ñ▄∩,m²`¡ƒ▐▒▒▒▒▌▌å▄▄░▄▌▀╬

▒▒▌▀▒▀░░å▓██▀█Mu.        -▒▓██&ú~ -   M   , ╙         m¿   "▌ç ;<╢Ñ▌▌╣▄▄Å▄╠▄░É░╛

▓▌Ç           '    ⌐«∩    ."u,        ╠  ╪▌ⁿ═░Ö▀▓▌ñM"`ÜY`ⁿ╜>å▒╠#▀å▀▒▀▀▌▌Ñ▌▌╢╠▄▄▄

▓▒          ▌`y─"   -~,-   ,═ƒº╙ⁿⁿ5µ¿~~-:,, ,..⌐∩'-"┐,─ ¿»)└╙\¡\²¥╜├α╦╠╢▄╢▀╢╫██▒

▀  .²▀ÑÇ~╠Ω½▌~█Mx∞#▀H╜╜TZ"å▄gæ»▐`çñ╨ñ▄µ└─∩("²µ╓╙µ]ππ]╕╒!*"a∞¡ⁿ[vYµbƒM$ΣÑ▐▌█▌█▌██

▌╝ñååÅåå▄▒Ñ▄▄░▒Ñ∞╚▄▄Ñ▄▄▄T┬~x~⌐ ▄▀`  ┐φ╢▄Ñ▀▌╠æφ▄ΣJÇgæq┼▄æ£╕É╖qá¢╠╝#▄▄▄▄▀▀▌▒█▓▓▓▓▓

▌▌`██▓▒▀▌█▌█▓██▌, ]▄π▌▒█&╥w▌█▌╛à╜å▌▄▌▄▄ç∞▄╢▌█▌▄▌▌▀▀Å╢▐▌▌▌██▌╥▄╣▌█▌▌▌▌▌Ñ▌▀▒▒█▓▓▓▓

██╥▓▓▓█▄██▓▓▓▌Ñ   ▐¡▄█w▌▌╒▄▌▒▓▌`▀▌▓▒▒▒Å▄▒▌▒▒██▒████████▓█▓█▌██▌▄▄▄▒▒▓██▓▓▓█▓▓▓▓▓

▌▄▓▓▓▓██▓█▓▒▌▒█▌╜²  ╨▌█&Q¢â▄▒▒▌▌▒█▓▒▌▐▌▌▌▌█▒█▀▒▒▒▒▒▌╢▒▒▒▒▓█▓▓▓█▒▓▒▒▒▓▓▓▓█▓▓▓▓▓▓▓