BBGGGGY75?JJ?5GB##B##BBGGGGGGGGGBB#&#P5555555555555555555GBGGB##PG?77JY5GB#BBBBGBGG#P55555
5GB#BGY75?JY?5GPY7!B##############BG5Y5555555555555555Y5P#&BBBGPPP?77777?5GPPPPGP?PB555Y55
!!7?YGY75?JY?YG7!!!GBGGGGGPPP5JGGP5P555Y555555555555Y555P##PPPPPPP?77777?JGPPGPY77?BBP5555
!!!!?GJ75?JY?YG7~~~7GBGGP5JJJ?77YPPPPP5555555555Y55555PG##PPPPPPGP?777777?JYYJ7777J5BBBGPP
!!!!JGJ75?JY?YG7~~~!GBGPP5YJJ?7777Y##PPP5Y55555PP55PPGBBGPPPPPPPPY77777777777777?5GPPPGBBB
~~~~JGJ75?JY?YG?~~~5BGPPP5YJJ7777Y&#BPPP5YYY55B#BBBB#B5?77?JJYYJ?7777777777??77JPGPB##&###
~~~~JGJ75??Y7JG?~~~5BGPPPPYJJJ777B#GBPPGGGPPPG#GPPPPPPPPY?7777777777777777J??JPPPPG&BBB5GB
~~~^YGJ75??Y7JGJ~~~!5BBGPP5YJJ?77G&B##GGGGGGG##PPPPPPPPPPP5Y?777777777777Y?JPGPPGG&BG#PB#B
^^^^YPJ75??Y7JGY~~~~~!Y#GPG5JJJ777#&BGYYY5YYYGB&PGGGGPPPPPPPPY?7??77?777YJJPGPGGG&#G#GG#GP
^^^^YPJ75??Y7JPY^^^^^^!BGPPP5555YJ5#&B#Y&@GP##&###BGGGGGPPPPGGPJ?J77J?7JY?5GGGGGB&GG#PG#GP
^^^^5P?75??Y7JP5^^^^^^^!PGGGBBGPB&##GJ#BGGG#BJB##&#BGGGGGGGGBBGP?JJ7Y?75?JPGGGPY&BGBG5PB#B
^^^^PP?7577Y7?P5^^^^^^^:^~!77!^:P&BGBP&B#B#B&5#GP&Y5BBBBBBBBP7~PY?Y7Y??Y7JG?~^^^5&#&#BBGB#
7777P5?7Y77Y7?5P^^^^^^^^^^^:^^^^BBBG&#&#####&#&GG#P:^!7???!~^:^YP?Y?Y?YJ?JG!:::~P&&&&&&#GB
YYYYG5?7Y77Y7?5G7!~~^^:::::::::7#PBB###########BBP#~:::::::::::?P?YJY?YJ?JG~:~5BGGGPPPBJ#@
5555GY?7Y77Y7?YGY??77!!~~^^!7JYB&&JPBBB#BBB#BBBJP&&GJ?7!^::::::?P?YJY?Y??JGJP#G55PPPPP5P@@
5555GY?7Y77Y7?YGP555YYJ?7!G&&&&#GB7@#.:&@@@5.~@B?#G#&&&&?.:::::JP7JJY?Y?7JB&BPPPPPPPPGP5##
YYJ5GY?7Y77Y7?JGP555555PPP#&###&#B5@&Y5@@@@#JP@&5#&&B##&P!~^::^557YJYJ55YP&&&##B&B5PPPPPPG
JJJ5GJ?7Y77J??JGPYY555##B#B###&&BPJ?Y5PPPPPPP5YJYG#&&##BBBB#P!?GY7Y?5##BBGPP5555B&PPPPP5G#
JJJ5GJ?7J77J??JPPJJJJY5PP&####&&GGGY!!!!!!!!!!!YGGB&&###&B5PYJPP?75?##55PPPGGBBBB&PPPPP5G#
JJJ5GJ?7J77???JPPJJJJJJJJ#####&&BBB#G?!!!!!!!?B&BB#&######Y55PGJ?757P&#######B#&#&&#######
7775PJ?7?77????5GYJJJJJJY#####&&####&BPPPPPPP#&###&&&#####555GY?7?Y7Y&#BBBBBGG#&&&&&&&&&&&
77?5PJ77?777?!?JPJJJJJJJY#####&@BGG#BPPPPPPPPPBBGG#@&#####Y5G5?77Y?7Y&#BBBBBBB#&&&&&&&&&&&
775JP7^~~^^~!^!!?7777???J#####&&#B#&&########&&&#B&&&####BYP5?777Y77Y##BBBBBBB##5BB#######
77?G5?777777777JP57777777######YPPPPPPGGGGGGGGGPPPP5&#####PY?777J77?J##BBBBBBB##7!!!777777