                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             :^:.                                                                                       
                        .?YY5PGP5YYY^                                                                                   
                      !JBBPP55555PPG#Y7:                                                                                
  :77                .PGBPPPPPPPPPPPBP5BJ::::::!55555555555Y~:::::::::::~?????7                                         
 :#BP                :PJYYYYY5PPPPPGGPPG&P5555P&GYYYYYYYYY5B&55555555555BPPPPBP                                         
 ^#PP        .:^!7?Y55BP555YJPGGGPPBPGBP7......^YYYYYYYYYYYJ^...........^77777!                                         
 ^#PP .:^77YYPG5BGGBJY5PP555PGGGGPGPP5PP7:                                                                              
 :#PGP#BPBGBBGBGG5YJPYJPGGGGPPGP5GYJYY5PBGJY?7!~^:.                                                                     
  ^YY&B5PP5JJ??777775YYPGGPP55P57777777777??JJYY555Y5JJ77~.                                                             
     !PGJ7777JYYYYYYY5PPPYYYYYYYYYYYYYYYYYYYYYYYYYYY??JY5PP:                                                            
       !PGYYG##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGY?77Y#!                                                            
         J&##BGGBBBGGB#BBGPGBBBGPGBBBGPGBBBBGGGBBGGB##GPP?~                                                             
         ~PBGP5BGPBB5GPGPP#5GGGP#5GGG5#5GGGG5#GPGG5PGBBP^                                                               
        .PPPGGGG555G5GGGPPB5GGGP#5GGGP#5GGGGPG555BGGPPPY                                                                
        .7PG###BGPGB##&##BB####BG####BG##&&##GGPG###BP5~                                                                
          .~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        