        ]           .                                .                          

                    '                                                         [ 

       .           ;,                                          .  ~           æ 

               .". ∩;.                                         : `┌«  ..;;,;∩.£<

         .  .. `┘∩└─-.                                        . .;nc∩πª╚╔4╦╗╓╙&"

        ," `.'-╘"¡─└⌐-.                                       ,└∩<ⁿi╖╖δ╤q╥¢GÖ[D└

      =\\⌐`'`..';¡""─;,, ..                                   .-└┌┘ⁿ═J╔┼φ£D▐H∞&²

H¼æÄAα⌂╜╙µ~u"¡⌐;^∩<¡⌐¡-,,,...                                  '^ⁿxc∞²╥φæ@Mg▐F╢X

ÄdΩùI7µ¿sF╙[;¡;¡"<∩∩-;;;,,,,,..                       ..       ,¡u~ow╓Æ▄▄▐&α▄▄▌Ç

ÜÖ╛)*K╓∩6[¿µ**∞[coy┐¿~¿<─¡---;---;,,.            .,¡¡,        f%⌂²╝ñ0@ÅÑ▀▌╢╣▌▌▌╠

ªUMΘ╕Jó╜╙k²[µ┴jm╓waa,└~~~∩⌐¡¡∩∩∩∩¡¡-...     .``,;¡<╘┘╒µ⌐   ▀  ]&▌&,ƒ⌠⌠╚Ñ▌▀Å▌▀Ñ▌▄

╡pçç├I╙╕)k∞w╜iëê╓≥x~└;¡<┘"∩<~c~╒µ¿/>⌐-,,,..,,,,"/╘cµ┐├╓╓û:,▀⌐  ▌▌▒▒██████▄╫▌ÅÑ▀Å

Ç╡ΩV╓F¥⌂╩Qçα╖╖╖╓π[╘»╘n┘«\¿¿¿µu∩╘┴┘┘└└""-;;----""└└╘╘µ⌠╜Ω╜╙T╩>¡▄▄▄▄▌▌▌▒▒▒▒▒▌▌▀Ñ▀Ñ

⌂⌂╕w╞╓┤C╨Ω╜╨╨╨╨╨╜╛╒¿┘┌└uµ¿7¿7µ^¿/∩∩¡¡¡¡¡¡¡;;¡¡¡¡⌐¿¿µ]╓QñÉ@#╫HHDHÑÑ▀Ñ▀Ñ▀▀▀▀╢╢ÅÅÅÅ

qαα╚╖α⌂T╓┼ç[╓╓ï⌂*aa∞oµµxx]oµy)*e╛xc┘╘u~╘╘╘╘~┘uuuu2+a╓N@g▄▄▄@▐▐Hæ▀#╝ÉÉ▀%▀▀▀▀▀▀▀▀▀

0æZ╝ÖΣ╓ç⌠╜sm╨┤)à╕[┐[ⁿ╛µµ¿y²╜∞]╛[ⁿ┴┐=¿~¿¿x¿\µuµµµµ]ç╓╥¢D╗▐#╠ÇÄÅg9$æⁿ┘┘ⁿ²╜╧º╨╨╝╝╝╩

H╦ƒÇqdÇ╖q╖ƒ╔╖╖╔qmçççyçjwaπwçy≤yûoµ┐]+o(Ω┴cxµyjaçm╓╩╥¢$╗╗▐▄Å▄ññ╦┼ÉÇ╩╨╜x┐eeç[╒w╤æ╕

Üæ4ÉÉD╗φG0╗0╗Dφæææφ4æÇQç╓⌂αΩ5ç╕wù)[)2y┴µ~uµa╪æ~¿u¿╘ⁿ~J╝$▐╠&╬Ω╓╓p%£╝╝├wº≡┤╨╨╨╨╨Jα

╗DφN╗ÉÄÉgg▄&░g@@╗D£ÄDƒQαÇ▄æÇ╓╖╓╞w╜╕╕aç3j]▄g▄¢gk/ç«u┴«]]╚╩ñ╝ñ╜|├⌠╜âQçç╨½┬m╖╖╓╖╔Zƒ

Ü╝πDg╪U╔ñ╡░╝╥MæHÜU¢H£M▐╫Ñ▌▌▌▀▄É╨òT╖mm⌂T¢#ÜWÑ╢▐▌UCσ]ç═├╙├<[Ωq╖m╓8Çα▄@╗g▄g▄▐gÑ╠╠Å▐