         [           .     .                      .⌐."╨─ `,   .                 

    -,   [           ;    ..                     .;'. ∩`  `     .             ] 

     ¡``"|         .¡¡;   ''                           ;─┘        :─         -] 

   `:¡└∩.ç   ,,`¡¿"¡un¡,  `;;        '               ``:└       ┌∩`¡,    v¡¿/─▐w

     .,ⁿ¡à,'`u¿u└w∞wo┴¿µ┘]µ~⌐-`      -   └▀#H0╝^ ;⌐     ,     ─┘ⁿ┌µi┴,vB╝D#ÄÉ╓▐┴

      ^z»É¿xxj*o⌂¥½ααΩç∞┐7²v∩-.     └=~. å▀▀▀▀▀Ω*▀~⌐.,        .v┴]╖U╥BqZ╦qφg╠M▐u

;. -  )ΦΦ╠(í╤╧≤yóqæMÇΩΩ╓ç∞╕çpk~> :╠▀▌▌▀▀▀▀▀▀▀▀M╠▀▀▀U `:...     `⌐/AƒM╩ªN║░╗N╢$▐σ

▄#g░@@@@@╠d▄ggNæqg0æ╔q╖╖╓⌂çfΩççù Ñ▌█▒▒██▌▄▄█L▌α▌▒█▌▌,       ..,┌µç╪9D╝U║╫0╣GÅ@▐¼

▄▄▄Öd╦Çq$▐%▌¢q╥qÉ$╗╦D╩ñÖ╩╩╨╖╖╩╖]██▒▒████▓███▓██▒▒▌▌▌▀     ,;\¿µy6╥Çqd▄▄▐Ñ╢Ñ╠▐▌▌▄

ÅÅ&Ü$H▄gd╢╦╠╠▀▀▀╢Ñ▄å▄╗╗g▄▄╢▄▄▌▌▌▌▌▌▒▒▒▒▒▒▒▌▌▌▌ÑÑÑ▄▄É¿┌   ¡,╘@▌▐▀╣▀Ä╫▀▀▀▌█▀█▌▌▒▒╢

╣Å▄#▄▄▄▐▐╫åÅ╠░Å▌▌▌å╢Ç╘╫╢▌▌▌▌██▒▌▌▌▒▌▒▒█▒▒▒▒▒▒▒▒▒▒███M╕ ]▓;` ▌██▌██µ╚gƒ╩░█▀▌▒▒Å▒Å

░░φ╗░▐╠╫╢Å╫▌▀▌▌▒▒▌&ÖS¿d██▌▒████▓██▒▒▒▒▒▒▒█▒▒▒▒██████▌▌o]▒w  ▐█▒██▒▒██████▌▌▌▒╢█▀

╠Å▀Å╣╫Ñ▀Ñ▌Ñ▌▌▌▌▌▌▌]▀▄ååÑ▒Ñ░▒▒▒▒▒▌Ñ▀ÑÑÑÑ▀▀▌▌▀▀▀▌▒▒▒▒▒▀Ñå▀▀Ω¡▄▄▄▄▒▒▒▒▒▒▒▒██▒▒▌▌▌█▌

▄░£░░▄&▐å╠╬Å▀Å▀▀åÄJÑ▀Ñ▌▌▌▌▀Ñ▄╠▄▄¢g░Ü╦╗g▄▄╠▄▄╫Ñ▌▌▌▌▒▌▒▌█▒▒▀▌▌▌▒▓▓▒▒▒▒▒▒▒▒▌▌▌Ñ▌▌▌▌

g▐æq╗╗qÄ░HφÇÄ£U9¼W4å▌██████▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██▌█▌▌▌Ñ▌█▒Ñ▒▀▀▀▀▀▀▀▀▌▌▒▒▒▒▒▒▒

&@Φδ╡î╡YJ]Q⌠╨]╨╪╧╜¥qÑ▒██▒▒▒▒▒█▒▒█▒▒▒▒▒▒▒▒█▒███▒▒▒▒█▒████╠Ñ███▄▌Ç╙╨╨╨╩áZª#å%░▀▀▀å

Ågq⌂╓mQ╖¼q╥£â╦╗gα╖d$▀▌▀▌Ñ▌█▌▒███▒█████████████████▓█▒▓██▌╠▐╢▀▒▌╠╠%╬$░Φæææ▄Ç╦▄╢gæ

ÅÅ▀╠╠gÜ▐#▐╣╢▄▄╫╣▀&▄▄╠▄╢▀▀Å▀▌▀▒▌▀å░ÑÅåÅÑÅ▒▒▒▒▒▒▌▀▒▒▓▒█▒▓▌▌Ü²▐║b▌▄g▐▀▀╫å▄▐▌ÅÑÑåÅ╠░

╔gæ░▐▄▄╢▀╠▌▀╢Ñ▌▀å░åå░░Ö╢▌▌▌&║▐▀&H╝AÖ╛zÜ▀░ª▄▀▐▀░╨╖Jñ┤░╩Üà╝╡ñÉCÖ░Æƒóg¢αHgqÜÉ&É£HDg

]ñ#░ñ▐åÜ░ñ¢å░æ▀░M░░ÜÖÉÑ▌&ÑÑ▀╠╨╒ⁿ|¿╕²╒µⁿyi▄▀█╢▄É╨╩╓NMJ┐╝q▐ñª▄d├GH▄#▄g▄▀╫╫▀▌╠╫▐H▄▄