// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT1               TEXT                    "..\\BattleCityArea.txt"

IDR_TEXT3               TEXT                    "..\\ASCII frame\\frame1.txt"

IDR_TEXT4               TEXT                    "..\\ASCII frame\\frame2.txt"

IDR_TEXT5               TEXT                    "..\\ASCII frame\\frame3.txt"

IDR_TEXT6               TEXT                    "..\\ASCII frame\\frame4.txt"

IDR_TEXT7               TEXT                    "..\\ASCII frame\\frame5.txt"

IDR_TEXT8               TEXT                    "..\\ASCII frame\\frame6.txt"

IDR_TEXT9               TEXT                    "..\\ASCII frame\\frame7.txt"

IDR_TEXT10              TEXT                    "..\\ASCII frame\\frame8.txt"

IDR_TEXT11              TEXT                    "..\\ASCII frame\\frame9.txt"

IDR_TEXT12              TEXT                    "..\\ASCII frame\\frame10.txt"

IDR_TEXT13              TEXT                    "..\\ASCII frame\\frame11.txt"

IDR_TEXT14              TEXT                    "..\\ASCII frame\\frame12.txt"

IDR_TEXT15              TEXT                    "..\\ASCII frame\\frame13.txt"

IDR_TEXT16              TEXT                    "..\\ASCII frame\\frame14.txt"

IDR_TEXT17              TEXT                    "..\\ASCII frame\\frame15.txt"

IDR_TEXT18              TEXT                    "..\\ASCII frame\\frame16.txt"

IDR_TEXT19              TEXT                    "..\\ASCII frame\\frame17.txt"

IDR_TEXT20              TEXT                    "..\\ASCII frame\\frame18.txt"

IDR_TEXT21              TEXT                    "..\\ASCII frame\\frame19.txt"

IDR_TEXT22              TEXT                    "..\\ASCII frame\\frame20.txt"

IDR_TEXT23              TEXT                    "..\\ASCII frame\\frame21.txt"

IDR_TEXT24              TEXT                    "..\\ASCII frame\\frame22.txt"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "..\\title.wav"

IDR_WAVE2               WAVE                    "..\\move.wav"

IDR_WAVE3               WAVE                    "..\\shot.wav"

IDR_WAVE4               WAVE                    "..\\hitArmored.wav"

IDR_WAVE5               WAVE                    "..\\death.wav"

IDR_WAVE6               WAVE                    "..\\hitSteel.wav"

IDR_WAVE7               WAVE                    "..\\bonus.wav"

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

